global proc RandomSelect()
{
    // 10 selects everything, 0 selects nothing, 5 selects 50%
    float $randomFactor = `floatSliderGrp  -query -v SelectProbability`;
    
    string $selection[] = `ls -sl`;
    int $num = size($selection);
    
    select -cl;
    for($i=0;$i<$num;$i++)
    {
       if((rand(0,1)) < $randomFactor  )
       {
           select -add $selection[$i];
       }
    }
}

//any existing gui is deleted to make way for any newly created ones.
if (`window -exists RandomSelectionWindow2`)
    {deleteUI RandomSelectionWindow2;}

//Creates Window
window -widthHeight 400 125 -t "Random Selection" RandomSelectionWindow2;
rowColumnLayout -numberOfColumns 1;
    rowColumnLayout -numberOfRows 1;
       floatSliderGrp -l "Selection Amount" -value 0.5 -field true 
       -minValue 0 -maxValue 1 -fieldMinValue 0 -fieldMaxValue 1 SelectProbability;
    setParent ..;
separator -height 20 -w 400 -style "out";

scrollField -wordWrap true -height 30 -text "Randomly selects from selection" -editable false;

button -label "Random Select" -command "RandomSelect()"; 
  
showWindow RandomSelectionWindow2;

