// [GPS] User Setup
//
// Nuno Pereira <nuno.pereira@gps-ldn.com>
// Mike Bonnington <mike.bonnington@gps-ldn.com>
// (c) 2013-2017 Gramercy Park Studios
//
// Commands to execute at Maya startup.


// Update Maya scene at startup
python ("import mayaOps; mayaOps.update()");

// Set up path remapping for cross-platform support
string $root = `getenv FILESYSTEMROOT`;
string $win_root = `getenv FILESYSTEMROOTWIN`;
string $osx_root = `getenv FILESYSTEMROOTOSX`;
string $linux_root = `getenv FILESYSTEMROOTLINUX`;
if ($root != "None")
{
	dirmap -en true;
	if ($win_root != "None")
	{
		dirmap -m $win_root $root;
	}
	if ($osx_root != "None")
	{
		dirmap -m $osx_root $root;
	}
	if ($linux_root != "None")
	{
		dirmap -m $linux_root $root;
	}
}

// Build GPS menus
source gpsBuildMenus;

// Set up keyboard shortcuts for GPS tools
// New Scene...
nameCommand "GPSNew" -ann "[GPS] New Scene" -c "source menus2Py; menus2Py.newScene()";
hotkey -cmd -k "n" -n "GPSNew";
hotkey -ctl -k "n" -n "GPSNew";
// Open Scene...
nameCommand "GPSOpen" -ann "[GPS] Open Scene" -c "source menus2Py; menus2Py.openScene()";
hotkey -cmd -k "o" -n "GPSOpen";
hotkey -ctl -k "o" -n "GPSOpen";
// Save Scene...
nameCommand "GPSSave" -ann "[GPS] Save Scene" -c "source menus2Py; menus2Py.saveScene()";
hotkey -cmd -k "s" -n "GPSSave";
hotkey -ctl -k "s" -n "GPSSave";
// Save Scene As...
nameCommand "GPSSaveAs" -ann "[GPS] Save Scene As" -c "source menus2Py; menus2Py.saveSceneAs()";
hotkey -cmd -k "S" -n "GPSSaveAs";
hotkey -ctl -k "S" -n "GPSSaveAs";
// Incremental Save...
nameCommand "GPSSaveIncremental" -ann "[GPS] Save Scene Incrementally" -c "source menus2Py; menus2Py.incrementalSave()";
hotkey -cmd -alt -k "s" -n "GPSSaveIncremental";
hotkey -ctl -alt -k "s" -n "GPSSaveIncremental";

