#!/usr/bin/python

# [GPS] startup.rfs (RealFlow)
#
# Nuno Pereira <nuno.pereira@gps-ldn.com>
# Mike Bonnington <mike.bonnington@gps-ldn.com>
# (c) 2014-2017 Gramercy Park Studios
#
# Sets all RealFow project defaults for the job.


import os
import sys


# Append RealFlow pipeline paths to sys
sys.path.append(os.path.join(os.getenv('IC_BASEDIR'), 'rsc', 'realflow', 'scripts'))
sys.path.append(os.path.join(os.getenv('IC_BASEDIR'), 'rsc', 'realflow', 'realflow__env__'))
sys.path.append(os.path.join(os.getenv('IC_BASEDIR'), 'core', 'ui'))
sys.path.append(os.path.join(os.getenv('IC_BASEDIR'), 'core', 'libs', 'shared'))

# Set shot settings
scene.setFps(int(os.environ['FPS']))
maxFrame = (int(os.environ['ENDFRAME']) - int(os.environ['STARTFRAME']))
scene.setMaxFrames(int(maxFrame))

# Set export resources paths
projectDir = scene.getRootPath()
previewDir = os.path.join(projectDir, 'preview')
#version = versionUp.vCtrl(previewDir)
previewDir = os.path.join('$(SCENEDIR)', 'preview', 'latest_sim')
scene.setExportResourcePath(EXPORT_PREVIEW, previewDir)
scene.setExportResourceImageFormat(EXPORT_PREVIEW, IMAGE_FORMAT_JPG)
# This has to be done True False True to circumvent a RealFlow bug of not
# picking up the first True state...
scene.activeExportResource(EXPORT_PREVIEW, True)
scene.activeExportResource(EXPORT_PREVIEW, False)
scene.activeExportResource(EXPORT_PREVIEW, True)

