<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
	<!-- This file contains definitions of shelves, toolbars, and tools.
	It should not be hand-edited when it is being used by the application.
	Note, that two definitions of the same element are not allowed in
	a single file. -->

	<toolshelf name="shelf_gps" label="GPS">
		<memberTool name="icarus_ui"/>
	</toolshelf>

	<tool name="icarus_ui" label="Icarus" icon="Icarus.png">
		<helpText><![CDATA[Launch Icarus UI]]></helpText>
		<script scriptType="python"><![CDATA[hou.session.icarus.show()]]></script>
	</tool>

	<shelfSetEdit name="shelf_set_1" fileLocation="C:/PROGRA~1/SIDEEF~1/HOUDIN~1.229/houdini/toolbar/ShelfDefinitions.shelf">
		<addMemberToolshelf name="shelf_gps" inPosition="16"/>
	</shelfSetEdit>
</shelfDocument>
