# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

PATH="/usr/bin/python:${PATH}"
export PATH



################################

## Job And Shot Terminal Setup ##
#Changing prompt color
#export CLICOLOR=1
#export LSCOLORS=cxfxexdxbxegedabagacad
#export GREP_OPTIONS='--color=auto'

NO_COLOUR="\[\033[0m\]"
function EXT_COLOR () { echo -ne "\[\033[38;5;$1m\]"; }

##echoing shot info##
clear; echo -e "$IC_VENDOR - $IC_JOB | $IC_SHOT"; echo
PS1="`EXT_COLOR 64`[\u $IC_JOB-$IC_SHOT \W]\$ ${NO_COLOUR}"
#PS1="\[\033[38;5;64m\][\u@\h \W]\$\[\033[0m\] "

##cd into shot dir##
cd $IC_SHOTPATH


##software aliases##
alias maya="$IC_MAYA_EXECUTABLE -proj $IC_MAYA_PROJECT_DIR &"
alias mayarender="$IC_MAYA_RENDER_EXECUTABLE -proj $IC_MAYA_PROJECT_DIR"
alias Render="$IC_MAYA_RENDER_EXECUTABLE"
alias nuke="$IC_NUKE_EXECUTABLE &"
alias nukex="$IC_NUKE_EXECUTABLE --nukex &"
alias hieroplayer="$IC_NUKE_EXECUTABLE --player &"
if [[ $IC_RUNNING_OS == 'Linux' ]]; then
	alias djv="export LD_LIBRARY_PATH=$DJV_LIB; $DJV_PLAY &"
else
	alias djv="$DJV_PLAY"
fi

##other aliases
# Add bash aliases.
alias shot="cd $IC_SHOTPATH"
alias cls="clear"
alias dir="ls -l"
alias ll="ls -ltr"
alias lseq="$IC_BASEDIR/core/libs/shared/sequenceLs.py"
alias rseq="$IC_BASEDIR/core/tools/rename/rename__main__.py"
#alias rb="$IC_BASEDIR/core/tools/renderBrowser/rb__main__.py"
#alias submit="$IC_BASEDIR/core/tools/gpsSubmit/submit__main__.py"

#############################
# Sourcing user own aliases
if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi
