#  Copyright (c) 2011, Glyph Software, LLC.  All Rights Reserved.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

declare shader  
	struct {  
		color "outColor",
		color "outTransparency",
		color "outMatte",
		scalar "outAlpha",
		scalar "outMatte0",
		scalar "outMatte1",
		scalar "outMatte2",
		scalar "outMatte3",
		scalar "outMatte4",
		scalar "outMatte5",
		scalar "outMatte6",
		scalar "outMatte7",
		scalar "outMatte8",
		scalar "outMatte9",
		scalar "outMatte10",
		scalar "outMatte11",
		scalar "outMatte12",
		scalar "outMatte13",
		scalar "outMatte14",
		scalar "outMatte15",
		scalar "outMatte16",
		scalar "outMatte17",
		scalar "outMatte18",
		scalar "outMatte19"
	}
	"gs_projCamMix" (
		array struct "images" {
		color "color",
		scalar "mask",
			#: default 1
		color "colorOffset",
			#: default 0
			#: softmin -1
			#: softmax 1
		transform	"placementMatrix",
		boolean "passThrough",
			#: default 0;
		scalar	"distanceThreshold",
			#: default -1
		boolean	"useShadowOcclusion",
			#: default 0
		scalar "dilate",
			#: default 0
		integer	"samples",
			#: default 1
			#: min 1
		scalar "softEdge",
			#: default 0
			#: min 0
			#: max 1
		scalar "power",
			#: default 1
			#: min 1
		boolean	"useFacingRatio",
			#: default 0
		scalar	"angleThreshold",
			#: min 0 
			#: max 90 
			#: default 90
		integer "labelExclude",
			#: default -1
		boolean "premult"
			#: default 1
		}
		)
		version	22
		apply texture
		scanline off
		trace on
		#: nodeid 000951362
end declare

declare shader
	color				#: shortname "oc"
		"gs_const" (
			color "color", 			
				#: default 0 0 0,
			scalar "opacity", 			
				#: default 1
			boolean "custom_alpha",
				#: default 0
			scalar "alpha"
				#: default 1
		)
	version 13
	apply material
	#: nodeid 001961362
end declare

