global proc shelf_GPS_Lighting () {

	// Get Maya version
	float $maya_ver = `getApplicationVersionAsFloat`;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Set up generic renderer options" 
		-enableBackground 0
		-align "center" 
		-label "renderSettings" 
		-labelOffset 0
		-font "tinyBoldLabelFont" 
		-overlayLabelColor 0.8 0.8 0.8 
		-overlayLabelBackColor 0 0 0 0.2 
		-image "renderSettings.png" 
		-image1 "renderSettings.png" 
		-style "iconOnly" 
		-marginWidth 1
		-marginHeight 1
		-command "warning (\"Right-click to access the menu.\")"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
		-mi "Set Common Render Options" ( "source gpsRenderSetup.mel; gpsRenderSetup.setCommonOptions()" )
		-mi "Update Render Output Path" ( "source gpsRenderSetup.mel; gpsRenderSetup.setOutputPath()" )
		-mi "Update Render Frame Range" ( "source gpsRenderSetup.mel; gpsRenderSetup.setFrameRange()" )
		-mi "Update Render Resolution"  ( "source gpsRenderSetup.mel; gpsRenderSetup.setResolution()" )
		-mi "Add AOV Selector to Maya Render View" ( "import gpsRenderViewSelectAOV; reload(gpsRenderViewSelectAOV); gpsRenderViewSelectAOV.SelectAOV()" )
		-mip 4
	;

	if ($maya_ver >= 2016) {
		addShelfSeparator();
	}

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Renderer options: Redshift" 
		-enableBackground 0
		-align "center" 
		-label "redshiftSettings" 
		-labelOffset 0
		-font "tinyBoldLabelFont" 
		-overlayLabelColor 0.8 0.8 0.8 
		-overlayLabelBackColor 0 0 0 0.2 
		-image "redshiftSettings.png" 
		-image1 "redshiftSettings.png" 
		-style "iconOnly" 
		-marginWidth 1
		-marginHeight 1
		-command "warning (\"Right-click to access the menu.\")"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
		-mi "Load Redshift Plugin" ( "loadPlugin redshift4maya" )
		-mi "Load Base Settings"   ( "source gpsRenderSetupRedshift.mel; gpsRenderSetupRedshift.loadBaseSettings()" )
	;

	if ($maya_ver >= 2016) {
		addShelfSeparator();
	}

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Renderer options: V-Ray" 
		-enableBackground 0
		-align "center" 
		-label "vRaySettings" 
		-labelOffset 0
		-font "tinyBoldLabelFont" 
		-overlayLabelColor 0.8 0.8 0.8 
		-overlayLabelBackColor 0 0 0 0.2 
		-image "vRaySettings.png" 
		-image1 "vRaySettings.png" 
		-style "iconOnly" 
		-marginWidth 1
		-marginHeight 1
		-command "warning (\"Right-click to access the menu.\")"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
		-mi "Load V-Ray Plugin"         ( "loadPlugin vrayformaya" )
		-mi "Load Base Settings"        ( "source gpsRenderSetupVRay.mel; gpsRenderSetupVRay.loadBaseSettings()" )
		-mi "Update Render Output Path" ( "source gpsRenderSetupVRay.mel; gpsRenderSetupVRay.setOutputPath()" )
		-mi "Open V-Ray Framebuffer"    ( "vray showVFB;" )
		-mi "Create Standard Elements"  ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.addStdElements()" )
		-mip 4
		-mi "Create Data Elements"      ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.addDataElements()" )
		-mip 5
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "V-Ray gamma workflow tools" 
		-enableBackground 0
		-align "center" 
		-label "Gamma Tools" 
		-labelOffset 0
		-font "tinyBoldLabelFont" 
		-overlayLabelColor 0.8 0.8 0.8 
		-overlayLabelBackColor 0 0 0 0.2 
		-image "gammaTools.png" 
		-image1 "gammaTools.png" 
		-style "iconOnly" 
		-marginWidth 1
		-marginHeight 1
		-command "warning (\"Right-click to access the menu.\")"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
		-mi "Add V-Ray Gamma to Selection"                       ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.addVRayGamma()" )
		-mip 0
		-mi "Remove V-Ray Gamma from Selection"                  ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.removeVRayGamma()" )
		-mip 1
		-mi "Add V-Ray Allow Negative Colours to Selection"      ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.addVRayNegCol()" )
		-mip 2
		-mi "Remove V-Ray Allow Negative Colours from Selection" ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.removeVRayNegCol()" )
		-mip 3
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Create V-Ray shaders" 
		-enableBackground 0
		-align "center" 
		-label "vRayShaders" 
		-labelOffset 0
		-font "plainLabelFont" 
		-overlayLabelColor 0.8 0.8 0.8 
		-overlayLabelBackColor 0 0 0 0.2 
		-image "createShader.png" 
		-image1 "createShader.png" 
		-style "iconOnly" 
		-marginWidth 1
		-marginHeight 1
		-command "warning (\"Right-click to access the menu.\")"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
		-mi "V-Ray Material"         ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.createMaterial('VRayMtl', 'vrayMaterial')" )
		-mip 0
		-mi "V-Ray Material 2 Sided" ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.createMaterial('VRayMtl2Sided', 'vray2Sided')" )
		-mip 1
		-mi "V-Ray Material Wrapper" ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.createMaterial('VRayMtlWrapper', 'wrapper')" )
		-mip 2
		-mi "V-Ray Skin Material"    ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.createMaterial('VRaySkinMtl', 'vraySkin')" )
		-mip 3
		-mi "V-Ray Light Material"   ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.createMaterial('VRayLightMtl', 'vrayLight')" )
		-mip 4
		-mi "V-Ray Car Paint"        ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.createMaterial('VRayCarPaintMtl', 'carPaint')" )
		-mip 5
		-mi "V-Ray Blend Material"   ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.createMaterial('VRayBlendMtl', 'vrayBlend')" )
		-mip 6
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Create V-Ray lights" 
		-enableBackground 0
		-align "center" 
		-label "vRayLights" 
		-labelOffset 0
		-font "plainLabelFont" 
		-overlayLabelColor 0.8 0.8 0.8 
		-overlayLabelBackColor 0 0 0 0.2 
		-image "createLight.png" 
		-image1 "createLight.png" 
		-style "iconOnly" 
		-marginWidth 1
		-marginHeight 1
		-command "warning (\"Right-click to access the menu.\")"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
		-mi "V-Ray Rect Light"   ("import gpsRenderToolsVRay; gpsRenderToolsVRay.createLight('VRayLightRectShape', 'VRayLightRect')")
		-mip 0
		-mi "V-Ray Dome Light"   ("import gpsRenderToolsVRay; gpsRenderToolsVRay.createLight('VRayLightDomeShape', 'VRayLightDome')")
		-mip 1
		-mi "V-Ray Sphere Light" ("import gpsRenderToolsVRay; gpsRenderToolsVRay.createLight('VRayLightSphereShape', 'VRayLightSphere')")
		-mip 2
		-mi "V-Ray IES Light"    ("import gpsRenderToolsVRay; gpsRenderToolsVRay.createLight('VRayLightIESShape', 'VRayLightIES')")
		-mip 3
		-mi "V-Ray Sun" ("vrayCreateVRaySun;")
		-mi "Create Light Contribution Element" ("import gpsRenderToolsVRay; gpsRenderToolsVRay.createLightSelPass()")
		-mip 5
		;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Add V-Ray subdivision and displacement attributes" 
		-enableBackground 0
		-align "center" 
		-label "gpsRenderToolsVRay" 
		-labelOffset 0
		-font "plainLabelFont" 
		-overlayLabelColor 0.8 0.8 0.8 
		-overlayLabelBackColor 0 0 0 0.2 
		-image "subDs.png" 
		-image1 "subDs.png" 
		-style "iconOnly" 
		-marginWidth 1
		-marginHeight 1
		-command "warning (\"Right-click to access the menu.\")"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
		-mi "Add V-Ray Subdivision and Displacement to Selection"      ("import gpsRenderToolsVRay; gpsRenderToolsVRay.addSubD(subDs = 4)")
		-mip 0
		-mi "Remove V-Ray Subdivision and Displacement from Selection" ("import gpsRenderToolsVRay; gpsRenderToolsVRay.removeSubD()")
		-mip 1
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Create V-Ray object IDs and multimatte passes" 
		-enableBackground 0
		-align "center" 
		-label "Multimatte" 
		-labelOffset 0
		-font "tinyBoldLabelFont" 
		-overlayLabelColor 0.8 0.8 0.8 
		-overlayLabelBackColor 0 0 0 0.2 
		-image "createMultimattes.png" 
		-image1 "createMultimattes.png" 
		-style "iconOnly" 
		-marginWidth 1
		-marginHeight 1
		-command "warning (\"Right-click to access the menu.\")"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
		-mi "Create Object ID Single"             ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.objID(single=True)" )
		-mip 0
		-mi "Create Object ID Multiple"           ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.objID(single=False)" )
		-mip 1
		-mi "Create Object Multimattes All"       ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.objMultiMatte(all=True)" )
		-mip 2
		-mi "Create Object Multimattes Selection" ( "import gpsRenderToolsVRay; gpsRenderToolsVRay.objMultiMatte(all=False)" )
		-mip 3
	;

	if ($maya_ver >= 2016) {
		addShelfSeparator();
	}

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Create shading networks for multi-tile textures" 
		-enableBackground 0
		-align "center" 
		-label "gpsCreateTiledTx" 
		-labelOffset 0
		-font "plainLabelFont" 
		-overlayLabelColor 0.8 0.8 0.8 
		-overlayLabelBackColor 0 0 0 0.2 
		-image "tiledTx.png" 
		-image1 "tiledTx.png" 
		-style "iconOnly" 
		-marginWidth 1
		-marginHeight 1
		-command "import gpsCreateTiledTx; gpsCreateTiledTx.gpsCreateTiledTx().UI()" 
		-sourceType "python" 
		-commandRepeatable 1
		-flat 1
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Create GPS cameras"
		-enableBackground 0
		-align "center"
		-label "GPS Camera"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0.2
		-image "gpsCamera.png"
		-image1 "gpsCamera.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import gpsCreateCamera; gpsCreateCamera.gpsCreateCamera().UI()" 
		-sourceType "python"
		-commandRepeatable 1
		-flat 1
		-mi "Add V-Ray Physical Camera Attributes" ( "import gpsCreateCamera; gpsCreateCamera.gpsCreateCamera().addPhysical()" )
		-mip 0
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Set test render resolution" 
		-enableBackground 0
		-align "center" 
		-label "setTestResolution"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0.2
		-image "setTestResolution.png"
		-image1 "setTestResolution.png"
		-style "iconOnly" 
		-marginWidth 1
		-marginHeight 1
		-command "setTestResolutionVar(1);" 
		-sourceType "mel" 
		-commandRepeatable 1
		-flat 1
		-mi "From Render Settings" ( "setTestResolutionVar(1);" )
		-mi "10% Settings" ( "setTestResolutionVar(2);" )
		-mi "25% Settings" ( "setTestResolutionVar(3);" )
		-mi "50% Settings" ( "setTestResolutionVar(4);" )
		-mi "75% Settings" ( "setTestResolutionVar(5);" )
		-mi "110% Settings" ( "setTestResolutionVar(6);" )
		-mi "125% Settings" ( "setTestResolutionVar(7);" )
		-mi "150% Settings" ( "setTestResolutionVar(8);" )
	;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Submit render job to Deadline" 
        -enableBackground 0
        -align "center" 
        -label "Submit Deadline render" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "submitToDeadline.png" 
        -image1 "submitToDeadline.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source gpsSubmitDeadlineRender; SubmitJobToDeadline()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
	/*shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Submit command-line (local) render job" 
		-enableBackground 0
		-align "center" 
		-label "gpsSubmitRender" 
		-labelOffset 0
		-font "plainLabelFont" 
		-overlayLabelColor 0.8 0.8 0.8 
		-overlayLabelBackColor 0 0 0 0.2 
		-image "gpsSubmitRender.png" 
		-image1 "gpsSubmitRender.png" 
		-style "iconOnly" 
		-marginWidth 1
		-marginHeight 1
		-command "import gpsSubmitRender; gpsSubmitRender.gpsSubmitRender().UI()" 
		-sourceType "python" 
		-commandRepeatable 1
		-flat 1
	;*/
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Submit Render" 
		-enableBackground 0
		-align "center" 
		-label "gpsSubmitRender" 
		-labelOffset 0
		-font "plainLabelFont" 
		-overlayLabelColor 0.8 0.8 0.8 
		-overlayLabelBackColor 0 0 0 0.2 
		-image "gpsSubmitRender.png" 
		-image1 "gpsSubmitRender.png" 
		-style "iconOnly" 
		-marginWidth 1
		-marginHeight 1
		-command "import mayaOps; mayaOps.submitRender()"
		-sourceType "python" 
		-commandRepeatable 1
		-flat 1
		-mi "Submit render job" ( "import mayaOps; mayaOps.submitRender()" )
		-mip 0
		-mi "Submit render job (current render layer only)" ( "import mayaOps; mayaOps.submitRenderLayer()" )
		-mip 1
	;

}
