global proc shelf_GPS_Animation () {

    // Get Maya version
    float $maya_ver = `getApplicationVersionAsFloat`;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "GPS Preview - create a playblast" 
        -enableBackground 0
        -align "center" 
        -label "gpsPreview" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "gpsPlayblast.png" 
        -image1 "gpsPlayblast.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import gpsPreview__main__; gpsPreview__main__.run_maya(showUI=False)"
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "GPS Preview Options" ( "import gpsPreview__main__; gpsPreview__main__.run_maya()" )
        -mip 0
        -mi "Change HUD Colour" ( "import gpsColourPicker; reload(gpsColourPicker); gpsColourPicker.gpsColourPicker().UI()" )
        -mip 1
    ;

    if ($maya_ver >= 2016) {
        addShelfSeparator();
    }

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a turntable camera for the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "gpsTurntable" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "gpsTurntable.png" 
        -image1 "gpsTurntable.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import gpsTurntable; reload(gpsTurntable); gpsTurntable.gpsTurntable()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PoseLib - Creates a library of poses" 
        -enableBackground 0
        -align "center" 
        -label "PoseLib" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "poseLib.png" 
        -image1 "poseLib.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source poseLib.mel; poseLib;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "bhGhost - Creates an outline of selection on current frame" 
        -enableBackground 0
        -align "center" 
        -label "bhGhost" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "bhGhost.png" 
        -image1 "bhGhost.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source bhGhost; bhGhost;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdvancedSkeleton5" 
        -enableBackground 0
        -align "center" 
        -label "advancedSkeleton" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "advancedSkeleton.png" 
        -image1 "advancedSkeleton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"AdvancedSkeleton5/AdvancedSkeleton5.mel\"; AdvancedSkeleton5;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Biped" ("source \"AdvancedSkeleton5/AdvancedSkeleton5Files/Selector/biped.mel\";")
        -mi "Face" ("source \"AdvancedSkeleton5/AdvancedSkeleton5Files/Selector/face.mel\";")
        -mi "Picker" ("source \"AdvancedSkeleton5/AdvancedSkeleton5Files/picker/picker.mel\";")
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create controllers for rigging" 
        -enableBackground 0
        -align "center" 
        -label "Wizard controllers" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "wiz_ctrl.png" 
        -image1 "wiz_ctrl.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source wiz_controllers.mel; wiz_controllers()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a rig for the selected object design for product packs" 
        -enableBackground 0
        -align "center" 
        -label "Pack Rig" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "packRig.png" 
        -image1 "packRig.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import packRig; packRig.createPackRig()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "CurveFromMotion" 
        -enableBackground 0
        -align "center" 
        -label "gpsCurveFromMotion" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "curveFromObjMotion.png" 
        -image1 "curveFromObjMotion.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source curveFromMotion.mel" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "iDeform" 
        -enableBackground 0
        -align "center" 
        -label "iDeform" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "iDeform.png" 
        -image1 "iDeform.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "loadPlugin -qt iDeform;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "iCollide" ( "loadPlugin -qt iDeform; iCollide new" )
        -mi "iDisplace" ( "loadPlugin -qt iDeform; iDisplace()" )
        -mi "iSkinDeform Attract" ( "loadPlugin -qt iDeform; iSkinDeform new 0" )
        -mi "iSkinDeform Slide" ( "loadPlugin -qt iDeform; iSkinDeform new 1" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Offset keyframes on selected objects" 
        -enableBackground 0
        -align "center" 
        -label "gpsKeyframeOffset" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.4 
        -image "keyframeOffset.png" 
        -image1 "keyframeOffset.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import gpsKeyframeOffset; gpsKeyframeOffset.gpsKeyframeOffset().UI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Flip (reverse) selected keys" 
        -enableBackground 0
        -align "center" 
        -label "gpsKeyframeFlip" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.4 
        -image "keyframeFlip.png" 
        -image1 "keyframeFlip.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import gpsKeyframeFlip; gpsKeyframeFlip.flip()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "TimeLapseAnim" 
        -enableBackground 0
        -align "center" 
        -label "gpsTimeLapseAnim" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "timelapseAnimation.png" 
        -image1 "timelapseAnimation.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source timeLapseAnimation.mel" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
