//Maya ASCII 2012 scene
//Name: bird.ma
//Last modified: Fri, Jun 20, 2014 01:59:16 PM
//Codeset: 1252
requires maya "2008";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2012";
fileInfo "version" "2012 x64";
fileInfo "cutIdentifier" "001200000000-796618";
fileInfo "osv" "Microsoft Business Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.5445921139278065 2.2112910779682005 -1.3164962202934802 ;
	setAttr ".r" -type "double3" -15.338352729680576 254.20000000000272 0 ;
	setAttr ".rp" -type "double3" -4.4408920985006262e-016 1.1102230246251565e-016 0 ;
	setAttr ".rpt" -type "double3" 5.5370770029575946e-017 -8.930781881067991e-018 -2.1912661617938109e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".fcp" 1000;
	setAttr ".coi" 5.0988211356906579;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.89535539052737123 1.0669999999999995 -0.3162898730846001 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.89535539052737123 100.11487428773215 -0.31628987308457812 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".rp" -type "double3" 0 0 -1.4210854715202004e-014 ;
	setAttr ".rpt" -type "double3" 0 -1.4210854715202007e-014 1.4210854715202007e-014 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".coi" 98.459203696112738;
	setAttr ".ow" 4.6418934707908637;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -2.3600605143721634 1.6407963038872566 0.57866868381238412 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.89535539052737123 1.0669999999999995 100.12503620876107 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".coi" 98.801523521291998;
	setAttr ".ow" 4.3840870332255246;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -1.5518879292681684 1.2474597651189616 1.3199999999999932 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.10351325117654 1.0645274784303516 -1.0158930063591196 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".coi" 100.1;
	setAttr ".ow" 7.0751308392473788;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "FitSkeleton";
	addAttr -ci true -k true -sn "axisLenght" -ln "axisLenght" -min 0 -max 2 -en "x:y:z" 
		-at "enum";
	addAttr -ci true -k true -sn "axisFront" -ln "axisFront" -min 0 -max 2 -en "x:y:z" 
		-at "enum";
	addAttr -ci true -k true -sn "visGeoType" -ln "visGeoType" -min 0 -max 1 -en "cylinders:boxes" 
		-at "enum";
	addAttr -ci true -sn "visCylinders" -ln "visCylinders" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "visBoxes" -ln "visBoxes" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "visGap" -ln "visGap" -dv 0.75 -min 0 -max 1 -at "double";
	addAttr -ci true -k true -sn "visLocators" -ln "visLocators" -dv 0.75 -min 0 -max 
		1 -at "bool";
	addAttr -ci true -k true -sn "visGeo" -ln "visGeo" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "visDirections" -ln "visDirections" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "visDirectionFront" -ln "visDirectionFront" -min 0 
		-max 1 -at "bool";
	addAttr -ci true -sn "trigger" -ln "trigger" -at "double";
	addAttr -ci true -sn "poleX" -ln "poleX" -at "double";
	addAttr -ci true -sn "poleY" -ln "poleY" -at "double";
	addAttr -ci true -sn "poleZ" -ln "poleZ" -at "double";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.22 0.22 0.22 ;
	setAttr -k on ".axisFront" 1;
	setAttr -k on ".visGeoType" 1;
	setAttr -k on ".visGap" 1;
	setAttr -k on ".visLocators";
	setAttr -k on ".visGeo";
	setAttr -k on ".visDirections";
	setAttr -k on ".visDirectionFront";
	setAttr ".poleZ" 1.4999999999999996;
createNode nurbsCurve -n "FitSkeletonShape" -p "FitSkeleton";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.5672232497824501 9.5964746819769364e-017 -1.5672232497824476
		-2.5286341215658652e-016 1.3571464646221827e-016 -2.2163883751087758
		-1.5672232497824485 9.5964746819769426e-017 -1.5672232497824485
		-2.2163883751087758 3.9326709232375718e-032 -6.4225390144744599e-016
		-1.567223249782449 -9.5964746819769389e-017 1.5672232497824481
		-6.6784107271810389e-016 -1.3571464646221829e-016 2.2163883751087763
		1.5672232497824476 -9.5964746819769438e-017 1.5672232497824488
		2.2163883751087758 -7.2892601358095843e-032 1.190426519856117e-015
		1.5672232497824501 9.5964746819769364e-017 -1.5672232497824476
		-2.5286341215658652e-016 1.3571464646221827e-016 -2.2163883751087758
		-1.5672232497824485 9.5964746819769426e-017 -1.5672232497824485
		;
createNode nurbsCurve -n "FitSkeletonHeightShape" -p "FitSkeleton";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.5672232497824501 10 -1.5672232497824476
		-2.5286341215658652e-016 10 -2.2163883751087758
		-1.5672232497824485 10 -1.5672232497824485
		-2.2163883751087758 10 -6.4225390144744599e-016
		-1.567223249782449 10 1.5672232497824481
		-6.6784107271810389e-016 10 2.2163883751087763
		1.5672232497824476 10 1.5672232497824488
		2.2163883751087758 10 1.190426519856117e-015
		1.5672232497824501 10 -1.5672232497824476
		-2.5286341215658652e-016 10 -2.2163883751087758
		-1.5672232497824485 10 -1.5672232497824485
		;
createNode transform -n "Markers" -p "FitSkeleton";
createNode transform -n "Hip" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	addAttr -ci true -k true -sn "dirLenght" -ln "dirLenght" -dv 4.65 -at "double";
	addAttr -ci true -k true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "Scapula" -ln "Scapula" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "FKInIK" -ln "FKInIK" -at "bool";
	setAttr ".t" -type "double3" -0.99024936272093889 3.0276633480640909 -0.94176179911904023 ;
	setAttr ".r" -type "double3" -3.1805546814635168e-015 -89.999999999999005 -118.02512262364758 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 2;
	setAttr ".s" -type "double3" 0.49999999999999978 0.49999999999999983 0.49999999999999994 ;
	setAttr -k on ".twists" 2;
	setAttr ".rot" -type "double3" 6.9018036587758312e-013 -89.999999999999005 -118.02512262364758 ;
	setAttr -k on ".dirLenght";
	setAttr -k on ".dirFlip" yes;
	setAttr -k on ".Scapula" yes;
createNode locator -n "HipShape" -p "Hip";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Knee" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.99024936272093533 1.7173502682109514 -1.639204760231163 ;
	setAttr ".r" -type "double3" -6.361109362927032e-015 -89.999999999999091 -70.281182860443792 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 2;
	setAttr ".s" -type "double3" 0.29999999999999988 0.29999999999999988 0.30000000000000004 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 1.9337772463298185e-012 -89.999999999999091 -70.281182860443792 ;
createNode locator -n "KneeShape" -p "Knee";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Ankle" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.99024936272087949 0.29967913969926063 -1.1310796634761198 ;
	setAttr ".r" -type "double3" 90.038755383482751 0 -89.99999999999973 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.19999999999999996 0.19999999999999996 0.19999999999999993 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 90.038755383482737 1.5902773407317584e-013 -89.999999999999716 ;
createNode locator -n "AnkleShape" -p "Ankle";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "AnkleEnd" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.99024936272087793 -3.9740937813286847e-015 -1.1310796634761207 ;
	setAttr ".r" -type "double3" 2.7988881196878945e-013 -90.038755383482751 -90 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 2;
	setAttr ".s" -type "double3" 0.3 0.30000000000000004 0.30000000000000004 ;
createNode locator -n "AnkleEndShape" -p "AnkleEnd";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Toes" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.99079067772844276 0.0032709042554162925 -0.33080218449601767 ;
	setAttr ".r" -type "double3" 0 -89.999999999999972 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.30000000000000016 0.1 0.30000000000000016 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 3.9925633723736372e-015 -89.999999999999972 0 ;
createNode locator -n "ToesShape" -p "Toes";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "ToesEnd" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.99079067772844198 0.0032709042554163706 0.7956678761615722 ;
	setAttr ".r" -type "double3" 0 -89.999999999999972 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.30000000000000004 0.10000000000000005 0.30000000000000004 ;
createNode locator -n "ToesEndShape" -p "ToesEnd";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Elbow" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -5.3887903675391167 6.9803487493630882 1.610579019637449 ;
	setAttr ".r" -type "double3" 121.20225301856817 -29.031180133001712 172.9548542774707 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.2 0.20000000000000004 0.20000000000000009 ;
	setAttr -k on ".twists" 2;
	setAttr ".rot" -type "double3" 121.20225301856817 -29.031180133001715 172.9548542774707 ;
createNode locator -n "ElbowShape" -p "Elbow";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Wrist" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -9.255103916716239 7.4581650176693248 3.772788032459605 ;
	setAttr ".r" -type "double3" 57.710061236913397 -158.94165814743826 11.688646249048441 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 1;
	setAttr ".s" -type "double3" 0.099999999999999978 0.19999999999999996 0.099999999999999964 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 57.710061236913383 -158.94165814743826 11.688646249048441 ;
createNode locator -n "WristShape" -p "Wrist";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "WristEnd" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -10.188891172426793 7.0445904697112569 3.8056121630723978 ;
	setAttr ".r" -type "double3" 124.08030972451165 -1.8408724780897696 -156.11143835587944 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.1 0.19999999999999998 0.099999999999999992 ;
createNode locator -n "WristEndShape" -p "WristEnd";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Tail1" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	addAttr -ci true -k true -sn "segments" -ln "segments" -dv 6 -min 3 -max 100 -at "long";
	addAttr -ci true -k true -sn "fkCtrls" -ln "fkCtrls" -dv 3 -min 1 -max 4 -at "long";
	addAttr -ci true -k true -sn "ikCtrls" -ln "ikCtrls" -dv 3 -min 2 -max 100 -at "long";
	setAttr ".t" -type "double3" 0 4.5568971124042372 -2.491710487527234 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 89.999999999999972 56.130318029510086 -90.000000000000028 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.3 0.3 0.92112748724364912 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 89.999999999999972 56.130318029510086 -90.000000000000028 ;
	setAttr -k on ".segments" 3;
	setAttr -k on ".fkCtrls" 3;
createNode locator -n "Tail1Shape" -p "Tail1";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Root" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	addAttr -ci true -k true -sn "segments" -ln "segments" -dv 3 -min 3 -max 100 -at "long";
	addAttr -ci true -k true -sn "fkCtrls" -ln "fkCtrls" -dv 3 -min 1 -max 4 -at "long";
	addAttr -ci true -k true -sn "ikCtrls" -ln "ikCtrls" -dv 3 -min 2 -max 100 -at "long";
	setAttr ".t" -type "double3" 0 4.8836830245249701 -1.8145448174104608 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 90 -55.141050170441062 89.999999999999972 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 1 0.73 1 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr -s 2 ".otherChildren";
	setAttr ".rot" -type "double3" 90 -55.141050170441062 89.999999999999957 ;
	setAttr -k on ".segments" 3;
	setAttr -k on ".fkCtrls" 3;
createNode locator -n "RootShape" -p "Root";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Scapula" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.98815316800197095 4.4885590096428905 -1.6608776869558504 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 4;
	setAttr ".s" -type "double3" 0.49999999999999978 0.49999999999999983 0.49999999999999994 ;
	setAttr ".mxtl" -type "double3" 0.01 1 1 ;
	setAttr ".xtxe" yes;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
createNode locator -n "ScapulaShape" -p "Scapula";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".los" -type "double3" 1.5 1.5 1.5 ;
createNode transform -n "Shoulder" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	addAttr -ci true -k true -sn "dirLenght" -ln "dirLenght" -dv 2.85 -at "double";
	addAttr -ci true -k true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "Scapula" -ln "Scapula" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "FKInIK" -ln "FKInIK" -at "bool";
	setAttr ".t" -type "double3" -2.5405562357852611 7.11163542097741 0.95632030116794542 ;
	setAttr ".r" -type "double3" 61.255137500525294 -171.55243206058654 -10.16139542722275 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 1;
	setAttr ".s" -type "double3" 0.3005802928611731 0.30040887448315218 0.29901329774593244 ;
	setAttr ".sh" -type "double3" 0.0047706543124685684 -0.012859155958268717 -0.02821833111047457 ;
	setAttr -k on ".twists" 2;
	setAttr ".rot" -type "double3" 61.255137500525294 -171.55243206058654 -10.16139542722275 ;
	setAttr -k on ".dirLenght";
	setAttr -k on ".dirFlip";
	setAttr -k on ".Scapula" yes;
createNode locator -n "ShoulderShape" -p "Shoulder";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Scapula1" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.71514958738159773 6.470763850245139 0.60409819927664765 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 4;
	setAttr ".s" -type "double3" 0.3005802928611731 0.30040887448315218 0.29901329774593244 ;
	setAttr ".mxtl" -type "double3" 0.01 1 1 ;
	setAttr ".xtxe" yes;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
createNode locator -n "Scapula1Shape" -p "Scapula1";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Neck" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 6.8274857006838108 0.50235539242622107 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 90 -37.6275429102188 90.000000000000043 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.4 0.3 0.4 ;
	setAttr -k on ".twists" 2;
	setAttr ".rot" -type "double3" 89.999999999999986 -37.627542910218793 90.000000000000043 ;
createNode locator -n "NeckShape" -p "Neck";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Head" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 8.4404510405862023 1.7457416014539771 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 89.999999999999986 0 90.000000000000014 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.3 0.3 0.3 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 90 -2.466406450645095e-007 90.000000000000014 ;
createNode locator -n "HeadShape" -p "Head";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "HeadEnd" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr -l on ".v" no;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 89.999999999999986 0 90.000000000000014 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.3 0.3 0.3 ;
createNode locator -n "HeadEndShape" -p "HeadEnd";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Spine1" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 5.2847320980998838 -1.2387757888090647 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 90.000000000000028 -55.141050170441069 90.000000000000028 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 1 0.73 1 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 90.000000000000028 -55.141050170441076 90.000000000000028 ;
createNode locator -n "Spine1Shape" -p "Spine1";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Spine2" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 5.6857811716747966 -0.66300676020766858 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 89.999999999999986 -55.141050170441062 89.999999999999986 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 1 0.73 1 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 90 -55.141050170441062 90 ;
createNode locator -n "Spine2Shape" -p "Spine2";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Chest" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 6.0868302452497094 -0.087237731606272462 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 89.999999999999972 -55.141050170441012 90.000000000000028 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 1 0.73 1 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr -s 2 ".otherChildren";
	setAttr ".rot" -type "double3" 89.999999999999986 -55.141050170441005 90.000000000000028 ;
createNode locator -n "ChestShape" -p "Chest";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "ChestEnd" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 6.4878793188246231 0.48853129699512365 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 89.999999999999972 -55.141050170441012 90.000000000000028 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 1 0.73 1 ;
createNode locator -n "ChestEndShape" -p "ChestEnd";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Tail2" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 4.0395044475273494 -3.2625527843035584 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 89.999999999999972 56.130318029510143 -90.000000000000057 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.3 0.3 0.92112748724364912 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 89.999999999999972 56.130318029510143 -90.000000000000057 ;
createNode locator -n "Tail2Shape" -p "Tail2";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Tail3" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 3.5221117826504607 -4.0333950810798829 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 90 56.130318029510128 -90.000000000000028 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.3 0.3 0.92112748724364912 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 90 56.130318029510136 -90.000000000000057 ;
createNode locator -n "Tail3Shape" -p "Tail3";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Tail4" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 3.0047191177735728 -4.8042373778562073 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 89.999999999999972 56.130318029510143 -89.999999999999972 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.3 0.3 0.92112748724364912 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 90 56.130318029510157 -89.999999999999986 ;
createNode locator -n "Tail4Shape" -p "Tail4";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Tail4End" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 2.4873264528966845 -5.5750796746325317 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 89.999999999999972 56.130318029510143 -89.999999999999972 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.3 0.3 0.92112748724364912 ;
createNode locator -n "Tail4EndShape" -p "Tail4End";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Systems" -p "FitSkeleton";
createNode transform -n "LegSystem" -p "Systems";
	addAttr -ci true -sn "start" -ln "start" -at "message";
	addAttr -ci true -sn "mid" -ln "mid" -at "message";
	addAttr -ci true -sn "end" -ln "end" -at "message";
	addAttr -ci true -sn "endEnd" -ln "endEnd" -at "message";
	addAttr -ci true -sn "poleX" -ln "poleX" -at "double";
	addAttr -ci true -sn "poleY" -ln "poleY" -at "double";
	addAttr -ci true -sn "poleZ" -ln "poleZ" -at "double";
	addAttr -ci true -sn "toes" -ln "toes" -at "message";
	addAttr -ci true -sn "toesEnd" -ln "toesEnd" -at "message";
	addAttr -ci true -sn "heelX" -ln "heelX" -at "double";
	addAttr -ci true -sn "heelZ" -ln "heelZ" -at "double";
	addAttr -ci true -sn "footRotY" -ln "footRotY" -at "double";
	addAttr -ci true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "Scapula" -ln "Scapula" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "scapula" -ln "scapula" -at "message";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "systemLetter" -ln "systemLetter" -dt "string";
	setAttr ".poleX" -0.2178548597986221;
	setAttr ".poleY" 0.43942573148985226;
	setAttr ".poleZ" -1.2483779606059109;
	setAttr ".heelX" -0.21778789530827947;
	setAttr ".heelZ" -0.34783750331705221;
	setAttr ".footRotY" 269.96124461651726;
	setAttr -l on ".type" -type "string" "Leg";
	setAttr -l on ".systemLetter" -type "string" "";
createNode transform -n "ArmSystem" -p "Systems";
	addAttr -ci true -sn "start" -ln "start" -at "message";
	addAttr -ci true -sn "mid" -ln "mid" -at "message";
	addAttr -ci true -sn "end" -ln "end" -at "message";
	addAttr -ci true -sn "endEnd" -ln "endEnd" -at "message";
	addAttr -ci true -sn "poleX" -ln "poleX" -at "double";
	addAttr -ci true -sn "poleY" -ln "poleY" -at "double";
	addAttr -ci true -sn "poleZ" -ln "poleZ" -at "double";
	addAttr -ci true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "Scapula" -ln "Scapula" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "scapula" -ln "scapula" -at "message";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "systemLetter" -ln "systemLetter" -dt "string";
	setAttr ".poleX" -1.3671547581762198;
	setAttr ".poleY" 1.2979379584400488;
	setAttr ".poleZ" -0.04941184873486526;
	setAttr -l on ".type" -type "string" "Arm";
	setAttr -l on ".systemLetter" -type "string" "";
createNode transform -n "TailSystem" -p "Systems";
	addAttr -ci true -sn "start" -ln "start" -at "message";
	addAttr -ci true -sn "mid" -ln "mid" -at "message";
	addAttr -ci true -sn "end" -ln "end" -at "message";
	addAttr -ci true -sn "endEnd" -ln "endEnd" -at "message";
	addAttr -ci true -sn "poleX" -ln "poleX" -at "double";
	addAttr -ci true -sn "poleY" -ln "poleY" -at "double";
	addAttr -ci true -sn "poleZ" -ln "poleZ" -at "double";
	addAttr -ci true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "systemLetter" -ln "systemLetter" -dt "string";
	addAttr -ci true -m -sn "segments" -ln "segments" -at "message";
	setAttr ".poleZ" 6.8181818181818166;
	setAttr -l on ".type" -type "string" "Tail";
	setAttr -l on ".systemLetter" -type "string" "";
	setAttr -s 5 ".segments";
createNode transform -n "SpineSystem" -p "Systems";
	addAttr -ci true -sn "start" -ln "start" -at "message";
	addAttr -ci true -sn "mid" -ln "mid" -at "message";
	addAttr -ci true -sn "end" -ln "end" -at "message";
	addAttr -ci true -sn "endEnd" -ln "endEnd" -at "message";
	addAttr -ci true -sn "poleX" -ln "poleX" -at "double";
	addAttr -ci true -sn "poleY" -ln "poleY" -at "double";
	addAttr -ci true -sn "poleZ" -ln "poleZ" -at "double";
	addAttr -ci true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "systemLetter" -ln "systemLetter" -dt "string";
	addAttr -ci true -m -sn "segments" -ln "segments" -at "message";
	setAttr ".poleZ" 6.8181818181818166;
	setAttr -l on ".type" -type "string" "Spine";
	setAttr -l on ".systemLetter" -type "string" "";
	setAttr -s 4 ".segments";
createNode transform -n "NeckSystem" -p "Systems";
	addAttr -ci true -sn "start" -ln "start" -at "message";
	addAttr -ci true -sn "mid" -ln "mid" -at "message";
	addAttr -ci true -sn "end" -ln "end" -at "message";
	addAttr -ci true -sn "endEnd" -ln "endEnd" -at "message";
	addAttr -ci true -sn "poleX" -ln "poleX" -at "double";
	addAttr -ci true -sn "poleY" -ln "poleY" -at "double";
	addAttr -ci true -sn "poleZ" -ln "poleZ" -at "double";
	addAttr -ci true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "systemLetter" -ln "systemLetter" -dt "string";
	setAttr ".poleZ" 6.8181818181818166;
	setAttr -l on ".type" -type "string" "Neck";
	setAttr -l on ".systemLetter" -type "string" "";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 10 ".lnk";
	setAttr -s 10 ".slnk";
createNode displayLayerManager -n "layerManager";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode reverse -n "FitSkeletonVisGeoTypeReverse";
createNode plusMinusAverage -n "triggerPlusMinusAverage";
	setAttr -s 156 ".i1[1:155]"  0 0 0 3 2 0 2 0 0 0 1 1 0 0 0 0 0 0 0 3
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 1 1 0 2 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 4 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 4 1 0 0 1 0
		 0 0 0 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 59 ".i1";
createNode plusMinusAverage -n "HeadEndPlusMinusAverage";
	setAttr -s 2 ".i3[0:1]" -type "float3"  0 1 0 0 8.44045067 1.74574161;

select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs" 1;
	setAttr -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -cb on ".ef";
	setAttr -av -cb on ".bf";
	setAttr -k on ".fii";
	setAttr -av -cb on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "FitSkeletonVisGeoTypeReverse.ox" "FitSkeleton.visCylinders";
connectAttr "FitSkeleton.visGeoType" "FitSkeleton.visBoxes";
connectAttr "triggerPlusMinusAverage.o1" "FitSkeleton.trigger";
connectAttr "triggerPlusMinusAverage.o1" "FitSkeletonShape.ovv";
connectAttr "Knee.msg" "Hip.child";
connectAttr "Scapula.msg" "Hip.otherChildren" -na;
connectAttr "FitSkeleton.visLocators" "HipShape.v";
connectAttr "Ankle.msg" "Knee.child";
connectAttr "FitSkeleton.visLocators" "KneeShape.v";
connectAttr "Toes.msg" "Ankle.otherChildren" -na;
connectAttr "AnkleEnd.msg" "Ankle.child";
connectAttr "Toes.msg" "Ankle.worldUpObject";
connectAttr "FitSkeleton.visLocators" "AnkleShape.v";
connectAttr "FitSkeleton.visLocators" "AnkleEndShape.v";
connectAttr "ToesEnd.msg" "Toes.child";
connectAttr "FitSkeleton.visLocators" "ToesShape.v";
connectAttr "FitSkeleton.visLocators" "ToesEndShape.v";
connectAttr "Wrist.msg" "Elbow.child";
connectAttr "FitSkeleton.visLocators" "ElbowShape.v";
connectAttr "WristEnd.msg" "Wrist.child";
connectAttr "FitSkeleton.visLocators" "WristShape.v";
connectAttr "FitSkeleton.visLocators" "WristEndShape.v";
connectAttr "Tail2.msg" "Tail1.child";
connectAttr "FitSkeleton.visLocators" "Tail1Shape.v";
connectAttr "Hip.msg" "Root.otherChildren" -na;
connectAttr "Tail1.msg" "Root.otherChildren" -na;
connectAttr "Spine1.msg" "Root.child";
connectAttr "FitSkeleton.visLocators" "RootShape.v";
connectAttr "FitSkeleton.visLocators" "ScapulaShape.v";
connectAttr "Elbow.msg" "Shoulder.child";
connectAttr "Scapula1.msg" "Shoulder.otherChildren" -na;
connectAttr "FitSkeleton.visLocators" "ShoulderShape.v";
connectAttr "FitSkeleton.visLocators" "Scapula1Shape.v";
connectAttr "Head.msg" "Neck.child";
connectAttr "FitSkeleton.visLocators" "NeckShape.v";
connectAttr "HeadEnd.msg" "Head.child";
connectAttr "FitSkeleton.visLocators" "HeadShape.v";
connectAttr "HeadEndPlusMinusAverage.o3" "HeadEnd.t";
connectAttr "FitSkeleton.visLocators" "HeadEndShape.v";
connectAttr "Spine2.msg" "Spine1.child";
connectAttr "FitSkeleton.visLocators" "Spine1Shape.v";
connectAttr "Chest.msg" "Spine2.child";
connectAttr "FitSkeleton.visLocators" "Spine2Shape.v";
connectAttr "ChestEnd.msg" "Chest.child";
connectAttr "Shoulder.msg" "Chest.otherChildren" -na;
connectAttr "Neck.msg" "Chest.otherChildren" -na;
connectAttr "FitSkeleton.visLocators" "ChestShape.v";
connectAttr "FitSkeleton.visLocators" "ChestEndShape.v";
connectAttr "Tail3.msg" "Tail2.child";
connectAttr "FitSkeleton.visLocators" "Tail2Shape.v";
connectAttr "Tail4.msg" "Tail3.child";
connectAttr "FitSkeleton.visLocators" "Tail3Shape.v";
connectAttr "Tail4End.msg" "Tail4.child";
connectAttr "FitSkeleton.visLocators" "Tail4Shape.v";
connectAttr "FitSkeleton.visLocators" "Tail4EndShape.v";
connectAttr "Hip.msg" "LegSystem.start";
connectAttr "Knee.msg" "LegSystem.mid";
connectAttr "Ankle.msg" "LegSystem.end";
connectAttr "AnkleEnd.msg" "LegSystem.endEnd";
connectAttr "Toes.msg" "LegSystem.toes";
connectAttr "ToesEnd.msg" "LegSystem.toesEnd";
connectAttr "Hip.dirFlip" "LegSystem.dirFlip";
connectAttr "Hip.Scapula" "LegSystem.Scapula";
connectAttr "Scapula.msg" "LegSystem.scapula";
connectAttr "Shoulder.msg" "ArmSystem.start";
connectAttr "Elbow.msg" "ArmSystem.mid";
connectAttr "Wrist.msg" "ArmSystem.end";
connectAttr "WristEnd.msg" "ArmSystem.endEnd";
connectAttr "Shoulder.dirFlip" "ArmSystem.dirFlip";
connectAttr "Shoulder.Scapula" "ArmSystem.Scapula";
connectAttr "Scapula1.msg" "ArmSystem.scapula";
connectAttr "Tail1.msg" "TailSystem.start";
connectAttr "Tail1.msg" "TailSystem.segments[0]";
connectAttr "Tail2.msg" "TailSystem.segments[1]";
connectAttr "Tail3.msg" "TailSystem.segments[2]";
connectAttr "Tail4.msg" "TailSystem.segments[3]";
connectAttr "Tail4End.msg" "TailSystem.segments[4]";
connectAttr "Tail4.msg" "TailSystem.end";
connectAttr "Tail4End.msg" "TailSystem.endEnd";
connectAttr "Tail2.msg" "TailSystem.mid";
connectAttr "Root.msg" "SpineSystem.start";
connectAttr "Spine1.msg" "SpineSystem.segments[0]";
connectAttr "Spine2.msg" "SpineSystem.segments[1]";
connectAttr "Chest.msg" "SpineSystem.segments[2]";
connectAttr "ChestEnd.msg" "SpineSystem.segments[3]";
connectAttr "Chest.msg" "SpineSystem.end";
connectAttr "ChestEnd.msg" "SpineSystem.endEnd";
connectAttr "Spine2.msg" "SpineSystem.mid";
connectAttr "Neck.msg" "NeckSystem.start";
connectAttr "Head.msg" "NeckSystem.mid";
connectAttr "HeadEnd.msg" "NeckSystem.end";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "FitSkeleton.visGeoType" "FitSkeletonVisGeoTypeReverse.ix";
connectAttr "FitSkeletonShape.ove" "triggerPlusMinusAverage.i1[0]";
connectAttr "Hip.twists" "triggerPlusMinusAverage.i1[7]";
connectAttr "Knee.twists" "triggerPlusMinusAverage.i1[8]";
connectAttr "Ankle.twists" "triggerPlusMinusAverage.i1[9]";
connectAttr "Toes.twists" "triggerPlusMinusAverage.i1[10]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[11]";
connectAttr "Hip.Scapula" "triggerPlusMinusAverage.i1[12]";
connectAttr "Shoulder.twists" "triggerPlusMinusAverage.i1[40]";
connectAttr "Elbow.twists" "triggerPlusMinusAverage.i1[41]";
connectAttr "Wrist.twists" "triggerPlusMinusAverage.i1[42]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[43]";
connectAttr "Shoulder.Scapula" "triggerPlusMinusAverage.i1[44]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[62]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[63]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[64]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[67]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[68]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[69]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[70]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[71]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[72]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[73]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[74]";
connectAttr "Tail1.twists" "triggerPlusMinusAverage.i1[75]";
connectAttr "Tail1.segments" "triggerPlusMinusAverage.i1[81]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[84]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[85]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[86]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[87]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[88]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[89]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[90]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[91]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[92]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[93]";
connectAttr "Root.twists" "triggerPlusMinusAverage.i1[94]";
connectAttr "Root.segments" "triggerPlusMinusAverage.i1[97]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[98]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[99]";
connectAttr "Scapula.twists" "triggerPlusMinusAverage.i1[100]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[101]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[102]";
connectAttr "Scapula1.twists" "triggerPlusMinusAverage.i1[103]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[106]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[107]";
connectAttr "Neck.twists" "triggerPlusMinusAverage.i1[108]";
connectAttr "Head.twists" "triggerPlusMinusAverage.i1[109]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[110]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[111]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[112]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[113]";
connectAttr "Spine1.twists" "triggerPlusMinusAverage.i1[126]";
connectAttr "Spine2.twists" "triggerPlusMinusAverage.i1[127]";
connectAttr "Chest.twists" "triggerPlusMinusAverage.i1[128]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[139]";
connectAttr "Shoulder.dirFlip" "triggerPlusMinusAverage.i1[140]";
connectAttr "Tail2.twists" "triggerPlusMinusAverage.i1[153]";
connectAttr "Tail3.twists" "triggerPlusMinusAverage.i1[154]";
connectAttr "Tail4.twists" "triggerPlusMinusAverage.i1[155]";
connectAttr "Head.t" "HeadEndPlusMinusAverage.i3[1]";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of bird.ma
