//Maya ASCII 2012 scene
//Name: quadruped.ma
//Last modified: Fri, Jun 20, 2014 01:56:37 PM
//Codeset: 1252
requires maya "2008";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2012";
fileInfo "version" "2012 x64";
fileInfo "cutIdentifier" "001200000000-796618";
fileInfo "osv" "Microsoft Business Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -24.885719765982554 12.810372741177243 2.8465640678805704 ;
	setAttr ".r" -type "double3" -21.814922707161738 -86.999999999999531 -3.0385942187612431e-014 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".ncp" 1;
	setAttr ".coi" 27.98982003713045;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 3.3801874946054897 -0.50507736652732405 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.11478343024282 -0.50507737099407868 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".coi" 100.1;
	setAttr ".ow" 18.50203248723578;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 4.7768880652062995 100.26749126327617 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".coi" 97.378245863476366;
	setAttr ".ow" 20.210571320754219;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0.63829787234042268 6.3373860182370851 2.7217541365236286 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.15861331329678 4.7768880652062995 -0.50507737099407768 ;
	setAttr ".r" -type "double3" -2.6007975986572914e-016 89.999999999999986 0 ;
	setAttr ".rp" -type "double3" 1.1102230246251565e-016 -3.4694469519536142e-018 -1.4210854715202004e-014 ;
	setAttr ".rpt" -type "double3" -1.4321877017664523e-014 0 1.4099832412739504e-014 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".coi" 100.12617463168442;
	setAttr ".ow" 20.210571320754219;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 -0.021836130968813993 -0.73515442652675123 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "FitSkeleton";
	addAttr -ci true -k true -sn "axisLenght" -ln "axisLenght" -min 0 -max 2 -en "x:y:z" 
		-at "enum";
	addAttr -ci true -k true -sn "axisFront" -ln "axisFront" -min 0 -max 2 -en "x:y:z" 
		-at "enum";
	addAttr -ci true -k true -sn "visGeoType" -ln "visGeoType" -min 0 -max 1 -en "cylinders:boxes" 
		-at "enum";
	addAttr -ci true -sn "visCylinders" -ln "visCylinders" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "visBoxes" -ln "visBoxes" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "visGap" -ln "visGap" -dv 0.75 -min 0 -max 1 -at "double";
	addAttr -ci true -k true -sn "visLocators" -ln "visLocators" -dv 0.75 -min 0 -max 
		1 -at "bool";
	addAttr -ci true -k true -sn "visGeo" -ln "visGeo" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "visDirections" -ln "visDirections" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "visDirectionFront" -ln "visDirectionFront" -min 0 
		-max 1 -at "bool";
	addAttr -ci true -sn "trigger" -ln "trigger" -at "double";
	addAttr -ci true -sn "poleX" -ln "poleX" -at "double";
	addAttr -ci true -sn "poleY" -ln "poleY" -at "double";
	addAttr -ci true -sn "poleZ" -ln "poleZ" -at "double";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.6 0.6 0.6 ;
	setAttr -k on ".axisFront" 1;
	setAttr -k on ".visGeoType" 1;
	setAttr -k on ".visGap" 0.78854368972320799;
	setAttr -k on ".visLocators";
	setAttr ".poleZ" 6;
createNode nurbsCurve -n "FitSkeletonShape" -p "FitSkeleton";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.5672232497824501 9.5964746819769364e-017 -1.5672232497824476
		-2.5286341215658652e-016 1.3571464646221827e-016 -2.2163883751087758
		-1.5672232497824485 9.5964746819769426e-017 -1.5672232497824485
		-2.2163883751087758 3.9326709232375718e-032 -6.4225390144744599e-016
		-1.567223249782449 -9.5964746819769389e-017 1.5672232497824481
		-6.6784107271810389e-016 -1.3571464646221829e-016 2.2163883751087763
		1.5672232497824476 -9.5964746819769438e-017 1.5672232497824488
		2.2163883751087758 -7.2892601358095843e-032 1.190426519856117e-015
		1.5672232497824501 9.5964746819769364e-017 -1.5672232497824476
		-2.5286341215658652e-016 1.3571464646221827e-016 -2.2163883751087758
		-1.5672232497824485 9.5964746819769426e-017 -1.5672232497824485
		;
createNode nurbsCurve -n "FitSkeletonHeightShape" -p "FitSkeleton";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.5672232497824501 10 -1.5672232497824476
		-2.5286341215658652e-016 10 -2.2163883751087758
		-1.5672232497824485 10 -1.5672232497824485
		-2.2163883751087758 10 -6.4225390144744599e-016
		-1.567223249782449 10 1.5672232497824481
		-6.6784107271810389e-016 10 2.2163883751087763
		1.5672232497824476 10 1.5672232497824488
		2.2163883751087758 10 1.190426519856117e-015
		1.5672232497824501 10 -1.5672232497824476
		-2.5286341215658652e-016 10 -2.2163883751087758
		-1.5672232497824485 10 -1.5672232497824485
		;
createNode transform -n "Markers" -p "FitSkeleton";
createNode transform -n "Root" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	addAttr -ci true -k true -sn "segments" -ln "segments" -dv 3 -min 3 -max 100 -at "long";
	addAttr -ci true -k true -sn "fkCtrls" -ln "fkCtrls" -dv 3 -min 1 -max 4 -at "long";
	addAttr -ci true -k true -sn "ikCtrls" -ln "ikCtrls" -dv 3 -min 2 -max 100 -at "long";
	setAttr ".t" -type "double3" 0 7.1405964270371394 -2.5227464034608111 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" -179.99999999999997 -89.999999999999972 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 1.2166666666666668 1.2166666666666668 1.6666666666666667 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr -s 2 ".otherChildren";
	setAttr ".rot" -type "double3" -179.99999999999997 -89.999999999999972 0 ;
	setAttr -k on ".segments";
	setAttr -k on ".fkCtrls" 3;
createNode locator -n "RootShape" -p "Root";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Tail1" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	addAttr -ci true -k true -sn "segments" -ln "segments" -dv 6 -min 3 -max 100 -at "long";
	addAttr -ci true -k true -sn "fkCtrls" -ln "fkCtrls" -dv 6 -min 1 -max 6 -at "long";
	addAttr -ci true -k true -sn "ikCtrls" -ln "ikCtrls" -dv 3 -min 2 -max 100 -at "long";
	setAttr ".t" -type "double3" 0 7.166666666666667 -3.3333333333333335 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 180 89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.50000000000000011 0.5 0.50000000000000011 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 180 89.999999999999986 0 ;
	setAttr -k on ".segments";
createNode locator -n "Tail1Shape" -p "Tail1";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Neck" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 7.7819268331940927 3.8597586060672802 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 90 -55.026894768505322 90 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.66666666666666674 ;
	setAttr -k on ".twists" 2;
	setAttr ".rot" -type "double3" 90 -55.026894768505315 90 ;
createNode locator -n "NeckShape" -p "Neck";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Head" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 9.733543224773074 6.6497420966863343 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 89.999999999999986 -1.7061826023643483e-006 90 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 89.999999999999986 -1.7061826087254578e-006 90 ;
createNode locator -n "HeadShape" -p "Head";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "HeadEnd" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr -l on ".v" no;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 89.999999999999986 -1.7061826023643483e-006 90 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode locator -n "HeadEndShape" -p "HeadEnd";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Hip" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	addAttr -ci true -k true -sn "dirLenght" -ln "dirLenght" -dv 4.65 -at "double";
	addAttr -ci true -k true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "Scapula" -ln "Scapula" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "FKInIK" -ln "FKInIK" -at "bool";
	setAttr ".t" -type "double3" -0.94569058169015774 5.055257120154466 -1.5866583848764162 ;
	setAttr ".r" -type "double3" 0 -90.000000000000014 -126.55089009909084 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 2;
	setAttr ".s" -type "double3" 0.91745773743218306 0.91745773743218306 0.91745773743218295 ;
	setAttr -k on ".twists" 2;
	setAttr ".rot" -type "double3" 3.4986101496098688e-014 -90.000000000000014 -126.55089009909084 ;
	setAttr -k on ".dirFlip" yes;
	setAttr -k on ".Scapula" yes;
createNode locator -n "HipShape" -p "Hip";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Knee" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.94569058169015663 3.2421920771078945 -2.9307496893853897 ;
	setAttr ".r" -type "double3" 3.180554681463516e-015 -89.999999999999972 -80.644780675379863 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 2;
	setAttr ".s" -type "double3" 0.49999999999999994 0.49999999999999994 0.5 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" -2.5444437451708134e-014 -89.999999999999986 -80.644780675379863 ;
createNode locator -n "KneeShape" -p "Knee";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Ankle" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.94569058169015774 0.98958146263608182 -2.5596410112071397 ;
	setAttr ".r" -type "double3" 6.361109362927032e-015 -90.000000000000028 -89.999999999999986 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 2;
	setAttr ".s" -type "double3" 0.33333333333333337 0.33333333333333337 0.33333333333333337 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 0 -90.000000000000028 -89.999999999999986 ;
createNode locator -n "AnkleShape" -p "Ankle";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "AnkleEnd" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.94569058169015774 0 -2.5596410112071397 ;
	setAttr ".r" -type "double3" 90.000000000000028 -1.5902773407317581e-014 -89.999999999999986 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.41518013224816114 ;
createNode locator -n "AnkleEndShape" -p "AnkleEnd";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Toes" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.94569058169015807 -3.9578444423667612e-005 -1.8194791741889154 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.16666666666666674 0.16666666666666669 0.41518013224816125 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 0 -89.999999999999986 0 ;
createNode locator -n "ToesShape" -p "Toes";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "ToesEnd" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.94569058169015807 -3.9578444423667612e-005 -1.3698374824373212 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.16666666666666674 0.16666666666666669 0.41518013224816125 ;
createNode locator -n "ToesEndShape" -p "ToesEnd";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Scapula" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.94181384982590988 6.7878830024178134 -2.3000925716907337 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 4;
	setAttr ".s" -type "double3" 0.83333333333333337 0.83333333333333337 0.83333333333333337 ;
	setAttr ".mxtl" -type "double3" 0.01 1 1 ;
	setAttr ".xtxe" yes;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
createNode locator -n "ScapulaShape" -p "Scapula";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "KneeA" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.69835682287909184 3.4424929522916612 2.2735807532532459 ;
	setAttr ".r" -type "double3" -3.1805546814635168e-015 -90.000000000000355 -63.297454074074118 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 2;
	setAttr ".s" -type "double3" 0.5 0.50000000000000011 0.5 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 1.9083328088781099e-013 -90.000000000000355 -63.297454074074132 ;
createNode locator -n "KneeAShape" -p "KneeA";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "AnkleA" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.69835682287909173 0.92296021735433165 3.5409139814659336 ;
	setAttr ".r" -type "double3" -6.3611093629270335e-015 -89.999999999999986 -90 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 2;
	setAttr ".s" -type "double3" 0.33333333333333337 0.33333333333333337 0.33333333333333337 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" -6.3611093629270335e-015 -89.999999999999986 -90 ;
createNode locator -n "AnkleAShape" -p "AnkleA";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "AnkleAEnd" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.69835682287909173 0 3.5409139814659336 ;
	setAttr ".r" -type "double3" 89.999999999999986 -6.3611093629270335e-015 -90.000000000000014 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.41518013224816114 ;
createNode locator -n "AnkleAEndShape" -p "AnkleAEnd";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "ToesA" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.6983568228790914 0.0040498204782661125 4.2604573088844466 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.16666666666666674 0.16666666666666669 0.41518013224816125 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 0 -89.999999999999986 0 ;
createNode locator -n "ToesAShape" -p "ToesA";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "ToesAEnd" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.6983568228790914 0.0040498204782661125 4.7098952162279852 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.16666666666666674 0.16666666666666669 0.41518013224816125 ;
createNode locator -n "ToesAEndShape" -p "ToesAEnd";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Scapula1" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" -0.95258548343362603 6.9950207638668385 2.2961969422816555 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 4;
	setAttr ".s" -type "double3" 0.83333333333333337 0.83333333333333337 0.83333333333333337 ;
	setAttr ".mxtl" -type "double3" 0.01 1 1 ;
	setAttr ".xtxe" yes;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
createNode locator -n "Scapula1Shape" -p "Scapula1";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "HipA" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	addAttr -ci true -k true -sn "dirLenght" -ln "dirLenght" -dv 4.65 -at "double";
	addAttr -ci true -k true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "Scapula" -ln "Scapula" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "FKInIK" -ln "FKInIK" -at "bool";
	setAttr ".t" -type "double3" -0.69835682287907941 5.2462808290472696 3.9288572683390166 ;
	setAttr ".r" -type "double3" 3.1805546814635168e-015 -90.000000000000284 -132.54157462440273 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".ro" 2;
	setAttr ".s" -type "double3" 1.0205344086515451 1.0205344086515451 1.0205344086515451 ;
	setAttr -k on ".twists" 2;
	setAttr ".rot" -type "double3" -6.6791648310733848e-013 -90.000000000000298 -132.54157462440276 ;
	setAttr -k on ".dirFlip" yes;
	setAttr -k on ".Scapula" yes;
createNode locator -n "HipAShape" -p "HipA";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Tail2" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 7.166666666666667 -3.9506172839506171 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 180 89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.50000000000000011 0.5 0.50000000000000011 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 180 89.999999999999986 0 ;
createNode locator -n "Tail2Shape" -p "Tail2";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Tail3" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 7.166666666666667 -4.5679012345679011 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 180 89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.50000000000000011 0.5 0.50000000000000011 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 180 89.999999999999986 0 ;
createNode locator -n "Tail3Shape" -p "Tail3";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Tail4" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 7.166666666666667 -5.1851851851851851 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 180 89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.50000000000000011 0.5 0.50000000000000011 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 180 89.999999999999986 0 ;
createNode locator -n "Tail4Shape" -p "Tail4";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Tail5" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 7.166666666666667 -5.8024691358024683 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 180 89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.50000000000000011 0.5 0.50000000000000011 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 180 89.999999999999986 0 ;
createNode locator -n "Tail5Shape" -p "Tail5";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Tail6" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 7.166666666666667 -6.4197530864197532 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 180 89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.50000000000000011 0.5 0.50000000000000011 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" 180 89.999999999999986 0 ;
createNode locator -n "Tail6Shape" -p "Tail6";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Tail6End" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 7.166666666666667 -7.0370370370370363 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 180 89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 0.50000000000000011 0.5 0.50000000000000011 ;
createNode locator -n "Tail6EndShape" -p "Tail6End";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Spine1" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 7.1405964270371403 -0.91677611226980571 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" -179.99999999999994 -89.999999999999929 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 1.2166666666666668 1.2166666666666668 1.6666666666666667 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" -179.99999999999994 -89.999999999999929 0 ;
createNode locator -n "Spine1Shape" -p "Spine1";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Spine2" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 7.140596427037142 0.68919417892119972 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" -179.99999999999994 -89.999999999999929 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 1.2166666666666668 1.2166666666666668 1.6666666666666667 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr ".rot" -type "double3" -179.99999999999994 -89.999999999999929 0 ;
createNode locator -n "Spine2Shape" -p "Spine2";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Chest" -p "Markers";
	addAttr -ci true -k true -sn "twists" -ln "twists" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "bendCtrls" -ln "bendCtrls" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "child" -ln "child" -at "message";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 7.1405964270371429 2.2951644701122049 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 180 -89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 1.2166666666666668 1.2166666666666668 1.6666666666666667 ;
	setAttr -k on ".twists";
	setAttr -l on -k on ".bendCtrls";
	setAttr -s 2 ".otherChildren";
	setAttr ".rot" -type "double3" 180 -89.999999999999986 0 ;
createNode locator -n "ChestShape" -p "Chest";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "ChestEnd" -p "Markers";
	addAttr -ci true -m -im false -sn "otherChildren" -ln "otherChildren" -at "message";
	addAttr -ci true -sn "worldUpObject" -ln "worldUpObject" -at "message";
	addAttr -ci true -sn "noMirror" -ln "noMirror" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "rot" -ln "rot" -at "double3" -nc 3;
	addAttr -ci true -sn "rotX" -ln "rotX" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotY" -ln "rotY" -at "doubleAngle" -p "rot";
	addAttr -ci true -sn "rotZ" -ln "rotZ" -at "doubleAngle" -p "rot";
	setAttr ".t" -type "double3" 0 7.1405964270371438 3.9011347613032106 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 180 -89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr ".s" -type "double3" 1.2166666666666668 1.2166666666666668 1.6666666666666667 ;
createNode locator -n "ChestEndShape" -p "ChestEnd";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0 1.5 1.5 ;
createNode transform -n "Systems" -p "FitSkeleton";
createNode transform -n "SpineSystem" -p "Systems";
	addAttr -ci true -sn "start" -ln "start" -at "message";
	addAttr -ci true -sn "mid" -ln "mid" -at "message";
	addAttr -ci true -sn "end" -ln "end" -at "message";
	addAttr -ci true -sn "endEnd" -ln "endEnd" -at "message";
	addAttr -ci true -sn "poleX" -ln "poleX" -at "double";
	addAttr -ci true -sn "poleY" -ln "poleY" -at "double";
	addAttr -ci true -sn "poleZ" -ln "poleZ" -at "double";
	addAttr -ci true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "systemLetter" -ln "systemLetter" -dt "string";
	addAttr -ci true -m -sn "segments" -ln "segments" -at "message";
	setAttr ".poleZ" 10;
	setAttr -l on ".type" -type "string" "Spine";
	setAttr -l on ".systemLetter" -type "string" "";
	setAttr -s 4 ".segments";
createNode transform -n "TailSystem" -p "Systems";
	addAttr -ci true -sn "start" -ln "start" -at "message";
	addAttr -ci true -sn "mid" -ln "mid" -at "message";
	addAttr -ci true -sn "end" -ln "end" -at "message";
	addAttr -ci true -sn "endEnd" -ln "endEnd" -at "message";
	addAttr -ci true -sn "poleX" -ln "poleX" -at "double";
	addAttr -ci true -sn "poleY" -ln "poleY" -at "double";
	addAttr -ci true -sn "poleZ" -ln "poleZ" -at "double";
	addAttr -ci true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "systemLetter" -ln "systemLetter" -dt "string";
	addAttr -ci true -m -sn "segments" -ln "segments" -at "message";
	setAttr ".poleZ" 10;
	setAttr -l on ".type" -type "string" "Tail";
	setAttr -l on ".systemLetter" -type "string" "";
	setAttr -s 7 ".segments";
createNode transform -n "NeckSystem" -p "Systems";
	addAttr -ci true -sn "start" -ln "start" -at "message";
	addAttr -ci true -sn "mid" -ln "mid" -at "message";
	addAttr -ci true -sn "end" -ln "end" -at "message";
	addAttr -ci true -sn "endEnd" -ln "endEnd" -at "message";
	addAttr -ci true -sn "poleX" -ln "poleX" -at "double";
	addAttr -ci true -sn "poleY" -ln "poleY" -at "double";
	addAttr -ci true -sn "poleZ" -ln "poleZ" -at "double";
	addAttr -ci true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "systemLetter" -ln "systemLetter" -dt "string";
	setAttr ".poleZ" 10;
	setAttr -l on ".type" -type "string" "Neck";
	setAttr -l on ".systemLetter" -type "string" "";
createNode transform -n "LegSystem" -p "Systems";
	addAttr -ci true -sn "start" -ln "start" -at "message";
	addAttr -ci true -sn "mid" -ln "mid" -at "message";
	addAttr -ci true -sn "end" -ln "end" -at "message";
	addAttr -ci true -sn "endEnd" -ln "endEnd" -at "message";
	addAttr -ci true -sn "poleX" -ln "poleX" -at "double";
	addAttr -ci true -sn "poleY" -ln "poleY" -at "double";
	addAttr -ci true -sn "poleZ" -ln "poleZ" -at "double";
	addAttr -ci true -sn "toes" -ln "toes" -at "message";
	addAttr -ci true -sn "toesEnd" -ln "toesEnd" -at "message";
	addAttr -ci true -sn "heelX" -ln "heelX" -at "double";
	addAttr -ci true -sn "heelZ" -ln "heelZ" -at "double";
	addAttr -ci true -sn "footRotY" -ln "footRotY" -at "double";
	addAttr -ci true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "Scapula" -ln "Scapula" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "scapula" -ln "scapula" -at "message";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "systemLetter" -ln "systemLetter" -dt "string";
	setAttr ".poleX" -0.56741434901409427;
	setAttr ".poleY" 2.471056618964993;
	setAttr ".poleZ" -3.9552967493248041;
	setAttr ".heelX" -0.56741434901409482;
	setAttr ".heelZ" -1.9857846067242837;
	setAttr ".footRotY" -89.999999999999972;
	setAttr -l on ".type" -type "string" "Leg";
	setAttr -l on ".systemLetter" -type "string" "";
createNode transform -n "LegASystem" -p "Systems";
	addAttr -ci true -sn "start" -ln "start" -at "message";
	addAttr -ci true -sn "mid" -ln "mid" -at "message";
	addAttr -ci true -sn "end" -ln "end" -at "message";
	addAttr -ci true -sn "endEnd" -ln "endEnd" -at "message";
	addAttr -ci true -sn "poleX" -ln "poleX" -at "double";
	addAttr -ci true -sn "poleY" -ln "poleY" -at "double";
	addAttr -ci true -sn "poleZ" -ln "poleZ" -at "double";
	addAttr -ci true -sn "toes" -ln "toes" -at "message";
	addAttr -ci true -sn "toesEnd" -ln "toesEnd" -at "message";
	addAttr -ci true -sn "heelX" -ln "heelX" -at "double";
	addAttr -ci true -sn "heelZ" -ln "heelZ" -at "double";
	addAttr -ci true -sn "footRotY" -ln "footRotY" -at "double";
	addAttr -ci true -sn "dirFlip" -ln "dirFlip" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "Scapula" -ln "Scapula" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "scapula" -ln "scapula" -at "message";
	addAttr -ci true -sn "type" -ln "type" -dt "string";
	addAttr -ci true -sn "systemLetter" -ln "systemLetter" -dt "string";
	setAttr ".poleX" -0.41901409372744364;
	setAttr ".poleY" 2.2350853571907385;
	setAttr ".poleZ" -0.52579313666363969;
	setAttr ".heelX" -0.41901409372745524;
	setAttr ".heelZ" 1.67454838887956;
	setAttr ".footRotY" -89.999999999999972;
	setAttr -l on ".type" -type "string" "Leg";
	setAttr -l on ".systemLetter" -type "string" "A";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	setAttr -s 2 ".dli[1]"  1;
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode reverse -n "FitSkeletonVisGeoTypeReverse";
createNode plusMinusAverage -n "triggerPlusMinusAverage";
	setAttr -s 102 ".i1[2:101]"  0 0 4 0 0 0 0 0 0 6 2 0 2 0 0 0 1 1 2 2
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 1 0 0 0 1 0 0 2 0 0 0 1 1 0 0 0
		 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 43 ".i1";
createNode plusMinusAverage -n "HeadEndPlusMinusAverage";
	setAttr -s 2 ".i3[0:1]" -type "float3"  0 1 0 0 9.7335434 6.64974213;

select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs" 1;
	setAttr -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -cb on ".ef";
	setAttr -av -cb on ".bf";
	setAttr -k on ".fii";
	setAttr -av -cb on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "FitSkeletonVisGeoTypeReverse.ox" "FitSkeleton.visCylinders";
connectAttr "FitSkeleton.visGeoType" "FitSkeleton.visBoxes";
connectAttr "triggerPlusMinusAverage.o1" "FitSkeleton.trigger";
connectAttr "triggerPlusMinusAverage.o1" "FitSkeletonShape.ovv";
connectAttr "Tail1.msg" "Root.otherChildren" -na;
connectAttr "Hip.msg" "Root.otherChildren" -na;
connectAttr "Spine1.msg" "Root.child";
connectAttr "FitSkeleton.visLocators" "RootShape.v";
connectAttr "Tail2.msg" "Tail1.child";
connectAttr "FitSkeleton.visLocators" "Tail1Shape.v";
connectAttr "Head.msg" "Neck.child";
connectAttr "FitSkeleton.visLocators" "NeckShape.v";
connectAttr "HeadEnd.msg" "Head.child";
connectAttr "FitSkeleton.visLocators" "HeadShape.v";
connectAttr "HeadEndPlusMinusAverage.o3" "HeadEnd.t";
connectAttr "FitSkeleton.visLocators" "HeadEndShape.v";
connectAttr "Knee.msg" "Hip.child";
connectAttr "Scapula.msg" "Hip.otherChildren" -na;
connectAttr "FitSkeleton.visLocators" "HipShape.v";
connectAttr "Ankle.msg" "Knee.child";
connectAttr "FitSkeleton.visLocators" "KneeShape.v";
connectAttr "Toes.msg" "Ankle.otherChildren" -na;
connectAttr "AnkleEnd.msg" "Ankle.child";
connectAttr "Toes.msg" "Ankle.worldUpObject";
connectAttr "FitSkeleton.visLocators" "AnkleShape.v";
connectAttr "FitSkeleton.visLocators" "AnkleEndShape.v";
connectAttr "ToesEnd.msg" "Toes.child";
connectAttr "FitSkeleton.visLocators" "ToesShape.v";
connectAttr "FitSkeleton.visLocators" "ToesEndShape.v";
connectAttr "FitSkeleton.visLocators" "ScapulaShape.v";
connectAttr "AnkleA.msg" "KneeA.child";
connectAttr "FitSkeleton.visLocators" "KneeAShape.v";
connectAttr "ToesA.msg" "AnkleA.otherChildren" -na;
connectAttr "AnkleAEnd.msg" "AnkleA.child";
connectAttr "ToesA.msg" "AnkleA.worldUpObject";
connectAttr "FitSkeleton.visLocators" "AnkleAShape.v";
connectAttr "FitSkeleton.visLocators" "AnkleAEndShape.v";
connectAttr "ToesAEnd.msg" "ToesA.child";
connectAttr "FitSkeleton.visLocators" "ToesAShape.v";
connectAttr "FitSkeleton.visLocators" "ToesAEndShape.v";
connectAttr "FitSkeleton.visLocators" "Scapula1Shape.v";
connectAttr "KneeA.msg" "HipA.child";
connectAttr "Scapula1.msg" "HipA.otherChildren" -na;
connectAttr "FitSkeleton.visLocators" "HipAShape.v";
connectAttr "Tail3.msg" "Tail2.child";
connectAttr "FitSkeleton.visLocators" "Tail2Shape.v";
connectAttr "Tail4.msg" "Tail3.child";
connectAttr "FitSkeleton.visLocators" "Tail3Shape.v";
connectAttr "Tail5.msg" "Tail4.child";
connectAttr "FitSkeleton.visLocators" "Tail4Shape.v";
connectAttr "Tail6.msg" "Tail5.child";
connectAttr "FitSkeleton.visLocators" "Tail5Shape.v";
connectAttr "Tail6End.msg" "Tail6.child";
connectAttr "FitSkeleton.visLocators" "Tail6Shape.v";
connectAttr "FitSkeleton.visLocators" "Tail6EndShape.v";
connectAttr "Spine2.msg" "Spine1.child";
connectAttr "FitSkeleton.visLocators" "Spine1Shape.v";
connectAttr "Chest.msg" "Spine2.child";
connectAttr "FitSkeleton.visLocators" "Spine2Shape.v";
connectAttr "ChestEnd.msg" "Chest.child";
connectAttr "Neck.msg" "Chest.otherChildren" -na;
connectAttr "HipA.msg" "Chest.otherChildren" -na;
connectAttr "FitSkeleton.visLocators" "ChestShape.v";
connectAttr "FitSkeleton.visLocators" "ChestEndShape.v";
connectAttr "Root.msg" "SpineSystem.start";
connectAttr "Spine1.msg" "SpineSystem.segments[0]";
connectAttr "Spine2.msg" "SpineSystem.segments[1]";
connectAttr "Chest.msg" "SpineSystem.segments[2]";
connectAttr "ChestEnd.msg" "SpineSystem.segments[3]";
connectAttr "Chest.msg" "SpineSystem.end";
connectAttr "ChestEnd.msg" "SpineSystem.endEnd";
connectAttr "Spine2.msg" "SpineSystem.mid";
connectAttr "Tail1.msg" "TailSystem.start";
connectAttr "Tail1.msg" "TailSystem.segments[0]";
connectAttr "Tail2.msg" "TailSystem.segments[1]";
connectAttr "Tail3.msg" "TailSystem.segments[2]";
connectAttr "Tail4.msg" "TailSystem.segments[3]";
connectAttr "Tail5.msg" "TailSystem.segments[4]";
connectAttr "Tail6.msg" "TailSystem.segments[5]";
connectAttr "Tail6End.msg" "TailSystem.segments[6]";
connectAttr "Tail6.msg" "TailSystem.end";
connectAttr "Tail6End.msg" "TailSystem.endEnd";
connectAttr "Tail3.msg" "TailSystem.mid";
connectAttr "Neck.msg" "NeckSystem.start";
connectAttr "Head.msg" "NeckSystem.mid";
connectAttr "HeadEnd.msg" "NeckSystem.end";
connectAttr "Hip.msg" "LegSystem.start";
connectAttr "Knee.msg" "LegSystem.mid";
connectAttr "Ankle.msg" "LegSystem.end";
connectAttr "AnkleEnd.msg" "LegSystem.endEnd";
connectAttr "Toes.msg" "LegSystem.toes";
connectAttr "ToesEnd.msg" "LegSystem.toesEnd";
connectAttr "Hip.dirFlip" "LegSystem.dirFlip";
connectAttr "Hip.Scapula" "LegSystem.Scapula";
connectAttr "Scapula.msg" "LegSystem.scapula";
connectAttr "HipA.msg" "LegASystem.start";
connectAttr "KneeA.msg" "LegASystem.mid";
connectAttr "AnkleA.msg" "LegASystem.end";
connectAttr "AnkleAEnd.msg" "LegASystem.endEnd";
connectAttr "ToesA.msg" "LegASystem.toes";
connectAttr "ToesAEnd.msg" "LegASystem.toesEnd";
connectAttr "HipA.dirFlip" "LegASystem.dirFlip";
connectAttr "HipA.Scapula" "LegASystem.Scapula";
connectAttr "Scapula1.msg" "LegASystem.scapula";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "FitSkeleton.visGeoType" "FitSkeletonVisGeoTypeReverse.ix";
connectAttr "FitSkeletonShape.ove" "triggerPlusMinusAverage.i1[0]";
connectAttr "Root.twists" "triggerPlusMinusAverage.i1[1]";
connectAttr "Root.segments" "triggerPlusMinusAverage.i1[4]";
connectAttr "Tail1.twists" "triggerPlusMinusAverage.i1[5]";
connectAttr "Tail1.segments" "triggerPlusMinusAverage.i1[11]";
connectAttr "Neck.twists" "triggerPlusMinusAverage.i1[12]";
connectAttr "Head.twists" "triggerPlusMinusAverage.i1[13]";
connectAttr "Hip.twists" "triggerPlusMinusAverage.i1[14]";
connectAttr "Knee.twists" "triggerPlusMinusAverage.i1[15]";
connectAttr "Ankle.twists" "triggerPlusMinusAverage.i1[16]";
connectAttr "Toes.twists" "triggerPlusMinusAverage.i1[17]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[18]";
connectAttr "Hip.Scapula" "triggerPlusMinusAverage.i1[19]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[47]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[51]";
connectAttr "Scapula.twists" "triggerPlusMinusAverage.i1[53]";
connectAttr "HipA.twists" "triggerPlusMinusAverage.i1[54]";
connectAttr "KneeA.twists" "triggerPlusMinusAverage.i1[55]";
connectAttr "AnkleA.twists" "triggerPlusMinusAverage.i1[56]";
connectAttr "ToesA.twists" "triggerPlusMinusAverage.i1[57]";
connectAttr "HipA.dirFlip" "triggerPlusMinusAverage.i1[58]";
connectAttr "HipA.Scapula" "triggerPlusMinusAverage.i1[59]";
connectAttr "Scapula1.twists" "triggerPlusMinusAverage.i1[60]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[65]";
connectAttr "HipA.dirFlip" "triggerPlusMinusAverage.i1[66]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[67]";
connectAttr "HipA.dirFlip" "triggerPlusMinusAverage.i1[68]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[69]";
connectAttr "HipA.dirFlip" "triggerPlusMinusAverage.i1[70]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[71]";
connectAttr "HipA.dirFlip" "triggerPlusMinusAverage.i1[72]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[76]";
connectAttr "HipA.dirFlip" "triggerPlusMinusAverage.i1[77]";
connectAttr "Hip.dirFlip" "triggerPlusMinusAverage.i1[78]";
connectAttr "HipA.dirFlip" "triggerPlusMinusAverage.i1[79]";
connectAttr "Tail2.twists" "triggerPlusMinusAverage.i1[94]";
connectAttr "Tail3.twists" "triggerPlusMinusAverage.i1[95]";
connectAttr "Tail4.twists" "triggerPlusMinusAverage.i1[96]";
connectAttr "Tail5.twists" "triggerPlusMinusAverage.i1[97]";
connectAttr "Tail6.twists" "triggerPlusMinusAverage.i1[98]";
connectAttr "Spine1.twists" "triggerPlusMinusAverage.i1[99]";
connectAttr "Spine2.twists" "triggerPlusMinusAverage.i1[100]";
connectAttr "Chest.twists" "triggerPlusMinusAverage.i1[101]";
connectAttr "Head.t" "HeadEndPlusMinusAverage.i3[1]";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of quadruped.ma
