<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="ma_assetType_frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="ma_assetType_gridLayout">
        <item row="2" column="0">
         <widget class="QToolButton" name="shader_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>shader</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_shader.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_shader_disabled.png</disabledoff>:/rsc/rsc/publish_icon_shader.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QToolButton" name="ma_pointCloud_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>pointCloud</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_pointCloud.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_pointCloud_disabled.png</disabledoff>:/rsc/rsc/publish_icon_pointCloud.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QToolButton" name="fx_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>fx</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_fx.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_fx_disabled.png</disabledoff>:/rsc/rsc/publish_icon_fx.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QToolButton" name="shot_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>shot</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/icon_render.png</normaloff>
            <disabledoff>:/rsc/rsc/icon_render_disabled.png</disabledoff>:/rsc/rsc/icon_render.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QToolButton" name="scene_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>scene</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_scene.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_scene_disabled.png</disabledoff>:/rsc/rsc/publish_icon_scene.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QToolButton" name="ma_node_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>node</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_node.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_node_disabled.png</disabledoff>:/rsc/rsc/publish_icon_node.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QToolButton" name="setup_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>setup</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_setup.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_setup_disabled.png</disabledoff>:/rsc/rsc/publish_icon_setup.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QToolButton" name="card_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>card</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_card.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_card_disabled.png</disabledoff>:/rsc/rsc/publish_icon_card.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QToolButton" name="nk_pointCloud_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>pointCloud</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_pointCloud.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_pointCloud_disabled.png</disabledoff>:/rsc/rsc/publish_icon_pointCloud.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QToolButton" name="rig_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>rig</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_rig.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_rig_disabled.png</disabledoff>:/rsc/rsc/publish_icon_rig.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QToolButton" name="model_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>model</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_geo.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_geo_disabled.png</disabledoff>:/rsc/rsc/publish_icon_geo.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QToolButton" name="camera_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>camera</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_camera.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_camera_disabled.png</disabledoff>:/rsc/rsc/publish_icon_camera.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QToolButton" name="animation_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>animation</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_anim.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_anim_disabled.png</disabledoff>:/rsc/rsc/publish_icon_anim.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QToolButton" name="geo_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>geo</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_geo.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_geo_disabled.png</disabledoff>:/rsc/rsc/publish_icon_geo.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="geoCache_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>geoCache</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_anim.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_anim_disabled.png</disabledoff>:/rsc/rsc/publish_icon_anim.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QToolButton" name="comp_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>comp</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_comp.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_comp_disabled.png</disabledoff>:/rsc/rsc/publish_icon_comp.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QToolButton" name="precomp_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>precomp</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_comp.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_comp_disabled.png</disabledoff>:/rsc/rsc/publish_icon_comp.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QToolButton" name="nk_node_toolButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>node</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/rsc/rsc/publish_icon_node.png</normaloff>
            <disabledoff>:/rsc/rsc/publish_icon_node_disabled.png</disabledoff>:/rsc/rsc/publish_icon_node.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="ma_assetType_verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
