<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="icBG_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>320</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="about.qrc">:/bg/rsc/icarus_about_bg.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="aboutMessage_label">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>16</y>
     <width>608</width>
     <height>288</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: #FFF;
</string>
   </property>
   <property name="text">
    <string>I   C   A   R   U   S</string>
   </property>
  </widget>
  <widget class="QToolButton" name="close_toolButton">
   <property name="geometry">
    <rect>
     <x>612</x>
     <y>4</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">margin: 0px;
background: transparent;
color: #FFF;
</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="about.qrc"/>
 </resources>
 <connections/>
</ui>
