<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Mike Bonnington</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Submit Render</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="xmlCategory" stdset="0">
    <string>rendersubmit</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="header_frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item row="0" column="2">
        <widget class="QLabel" name="jobType_label">
         <property name="text">
          <string>Job type:</string>
         </property>
         <property name="buddy">
          <cstring>jobType_comboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="submitTo_comboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Render Queue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Deadline</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="submitTo_label">
         <property name="text">
          <string>Submit to:</string>
         </property>
         <property name="buddy">
          <cstring>submitTo_comboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="jobType_comboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Generic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Maya</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nuke</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="4">
        <spacer name="header_horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="submitOptions_scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="noBackground" stdset="0">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="submitOptions_scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>463</width>
         <height>585</height>
        </rect>
       </property>
       <property name="noBackground" stdset="0">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="settings_verticalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="margin">
         <number>6</number>
        </property>
        <item>
         <widget class="QGroupBox" name="generic_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Generic options</string>
          </property>
          <property name="expandable" stdset="0">
           <bool>true</bool>
          </property>
          <property name="xmlCategory" stdset="0">
           <string>generic</string>
          </property>
          <layout class="QFormLayout" name="generic_formLayout">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>8</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="command_label">
             <property name="text">
              <string>Command:</string>
             </property>
             <property name="buddy">
              <cstring>command_lineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="command_horizontalLayout">
             <item>
              <widget class="QLineEdit" name="command_lineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path to the command executable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="xmlTag" stdset="0">
                <string>command</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="commandBrowse_toolButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/rsc/rsc/icon_folder.png</normalon>
                 <disabledon>:/rsc/rsc/icon_folder_disabled.png</disabledon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="noBackground" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="flags_label">
             <property name="text">
              <string>Flags:</string>
             </property>
             <property name="buddy">
              <cstring>flags_lineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="flags_horizontalLayout">
             <item>
              <widget class="QLineEdit" name="flags_lineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allows additional command-line flags to be specified.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="xmlTag" stdset="0">
                <string>flags</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="maya_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Maya options</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="expandable" stdset="0">
           <bool>true</bool>
          </property>
          <property name="xmlCategory" stdset="0">
           <string>maya</string>
          </property>
          <layout class="QFormLayout" name="maya_formLayout">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>8</number>
           </property>
           <item row="2" column="0">
            <widget class="QLabel" name="renderer_label">
             <property name="text">
              <string>Renderer:</string>
             </property>
             <property name="buddy">
              <cstring>renderer_comboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="renderer_horizontalLayout">
             <item>
              <widget class="QComboBox" name="renderer_comboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="xmlTag" stdset="0">
                <string>renderer</string>
               </property>
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mayaSoftware</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mayaHardware</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mayaHardware2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mentalRay</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>arnold</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>vray</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>redshift</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="renderer_horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="mayaScene_label">
             <property name="text">
              <string>Scene:</string>
             </property>
             <property name="buddy">
              <cstring>mayaScene_comboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="mayaScene_horizontalLayout">
             <item>
              <widget class="QComboBox" name="mayaScene_comboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="maxCount">
                <number>10</number>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertAtTop</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="mayaSceneBrowse_toolButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/rsc/rsc/icon_folder.png</normalon>
                 <disabledon>:/rsc/rsc/icon_folder_disabled.png</disabledon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="noBackground" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="layers_label">
             <property name="text">
              <string>Render layers:</string>
             </property>
             <property name="buddy">
              <cstring>layers_lineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="layers_horizontalLayout">
             <item>
              <widget class="QLineEdit" name="layers_lineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify render layers to be rendered. Multiple entries can be separated by commas. Each entry will be submitted individually. If left blank, the renderable layers will be detected at render time and output per task.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="xmlTag" stdset="0">
                <string>renderLayers</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="layerOptions_toolButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Render layer options</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton {
	padding: 1px 12px 2px 1px;
}

QToolButton:pressed, QToolButton:checked:pressed {
	padding: 2px 11px 1px 2px;
}
</string>
               </property>
               <property name="text">
                <string>Frame list options</string>
               </property>
               <property name="icon">
                <iconset resource="rsc.qrc">
                 <normaloff>:/rsc/rsc/icon_settings.png</normaloff>
                 <disabledoff>:/rsc/rsc/icon_settings_disabled.png</disabledoff>:/rsc/rsc/icon_settings.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="noBackground" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="nuke_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Nuke options</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="expandable" stdset="0">
           <bool>true</bool>
          </property>
          <property name="xmlCategory" stdset="0">
           <string>nuke</string>
          </property>
          <layout class="QFormLayout" name="nuke_formLayout">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>8</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="writeNodes_label">
             <property name="text">
              <string>Write nodes:</string>
             </property>
             <property name="buddy">
              <cstring>writeNodes_lineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="writeNodes_horizontalLayout">
             <item>
              <widget class="QLineEdit" name="writeNodes_lineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify which write node(s) are to be rendered. Multiple entries can be separated by commas and will be submitted individually. If left blank, all the write nodes in the script will be rendered for each task.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="xmlTag" stdset="0">
                <string>writeNodes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="writeNodeOptions_toolButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Write node options</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton {
	padding: 1px 12px 2px 1px;
}

QToolButton:pressed, QToolButton:checked:pressed {
	padding: 2px 11px 1px 2px;
}
</string>
               </property>
               <property name="text">
                <string>Frame list options</string>
               </property>
               <property name="icon">
                <iconset resource="rsc.qrc">
                 <normaloff>:/rsc/rsc/icon_settings.png</normaloff>
                 <disabledoff>:/rsc/rsc/icon_settings_disabled.png</disabledoff>:/rsc/rsc/icon_settings.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="noBackground" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QGridLayout" name="nukeOptions_gridLayout">
             <property name="spacing">
              <number>4</number>
             </property>
             <item row="0" column="1">
              <widget class="QCheckBox" name="useNukeX_checkBox">
               <property name="text">
                <string>Render with NukeX</string>
               </property>
               <property name="xmlTag" stdset="0">
                <string>renderWithNukeX</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="isMovie_checkBox">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check if the output is a movie file rather than a frame sequence, and treat the render job as a single task.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Output is movie file</string>
               </property>
               <property name="xmlTag" stdset="0">
                <string>isMovie</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="interactiveLicense_checkBox">
               <property name="text">
                <string>Use interactive license</string>
               </property>
               <property name="xmlTag" stdset="0">
                <string>useInteractiveLicense</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="nukeScript_label">
             <property name="text">
              <string>Script:</string>
             </property>
             <property name="buddy">
              <cstring>nukeScript_comboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="nukeScript_horizontalLayout">
             <item>
              <widget class="QComboBox" name="nukeScript_comboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="maxCount">
                <number>10</number>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertAtTop</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="nukeScriptBrowse_toolButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/rsc/rsc/icon_folder.png</normalon>
                 <disabledon>:/rsc/rsc/icon_folder_disabled.png</disabledon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="noBackground" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="frames_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Frame range</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="expandable" stdset="0">
           <bool>true</bool>
          </property>
          <property name="xmlCategory" stdset="0">
           <string>frames</string>
          </property>
          <layout class="QFormLayout" name="frames_formLayout">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>8</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="frameRange_label">
             <property name="text">
              <string>Frames:</string>
             </property>
             <property name="buddy">
              <cstring>frames_lineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="frames_horizontalLayout">
             <item>
              <widget class="QLineEdit" name="frames_lineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify the frames to be rendered. Individual frames should be separated with commas, and ranges can be specified using a hyphen (e.g. '1, 5-10'). Reversed ordering is supported (e.g. '10-1') and step values can be specified with an 'x' (e.g. '1-20x5' will render frames 1, 6, 11 and 16). Duplicates will be removed automatically. If left blank, depending on the options selected, the renderer will attempt to detect the frame range at render time.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="xmlTag" stdset="0">
                <string>frames</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="frameListOptions_toolButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Frame list options</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton {
	padding: 1px 12px 2px 1px;
}

QToolButton:pressed, QToolButton:checked:pressed {
	padding: 2px 11px 1px 2px;
}
</string>
               </property>
               <property name="text">
                <string>Frame list options</string>
               </property>
               <property name="icon">
                <iconset resource="rsc.qrc">
                 <normaloff>:/rsc/rsc/icon_settings.png</normaloff>
                 <disabledoff>:/rsc/rsc/icon_settings_disabled.png</disabledoff>:/rsc/rsc/icon_settings.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="noBackground" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="taskSize_label">
             <property name="text">
              <string>Task size:</string>
             </property>
             <property name="buddy">
              <cstring>taskSize_spinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="taskSize_horizontalLayout">
             <item>
              <widget class="QSpinBox" name="taskSize_spinBox">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In order to distribute the render job, it will be divided into tasks. Specify the number of frames that will be rendered for each task.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> frame(s)</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999</number>
               </property>
               <property name="xmlTag" stdset="0">
                <string>taskSize</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="taskSize_slider">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::NoTicks</enum>
               </property>
               <property name="tickInterval">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="submission_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Submission options</string>
          </property>
          <property name="expandable" stdset="0">
           <bool>true</bool>
          </property>
          <property name="xmlCategory" stdset="0">
           <string>submission</string>
          </property>
          <layout class="QFormLayout" name="submission_formLayout">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>8</number>
           </property>
           <item row="2" column="0">
            <widget class="QLabel" name="priority_label">
             <property name="text">
              <string>Priority:</string>
             </property>
             <property name="buddy">
              <cstring>priority_spinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="priority_horizontalLayout">
             <item>
              <widget class="QSpinBox" name="priority_spinBox">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the priority for this render job. Higher priority jobs will be rendered first. Setting the priority to zero will submit the job as paused.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="xmlTag" stdset="0">
                <string>priority</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="priority_slider">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::NoTicks</enum>
               </property>
               <property name="tickInterval">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="comment_label">
             <property name="text">
              <string>Comment:</string>
             </property>
             <property name="buddy">
              <cstring>comment_lineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="comment_horizontalLayout">
             <item>
              <widget class="QLineEdit" name="comment_lineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add notes about this render job (optional).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="xmlTag" stdset="0">
                <string>comment</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="pool_label">
             <property name="text">
              <string>Pool:</string>
             </property>
             <property name="buddy">
              <cstring>pool_comboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="group_label">
             <property name="text">
              <string>Group:</string>
             </property>
             <property name="buddy">
              <cstring>group_comboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="pool_horizontalLayout">
             <item>
              <widget class="QComboBox" name="pool_comboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="xmlTag" stdset="0">
                <string>pool</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="getPools_toolButton">
               <property name="toolTip">
                <string>Get pools from Deadline.</string>
               </property>
               <property name="text">
                <string>Get Pools</string>
               </property>
               <property name="icon">
                <iconset resource="rsc.qrc">
                 <normaloff>:/rsc/rsc/icon_refresh.png</normaloff>
                 <disabledoff>:/rsc/rsc/icon_refresh_disabled.png</disabledoff>:/rsc/rsc/icon_refresh.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="noBackground" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="group_horizontalLayout">
             <item>
              <widget class="QComboBox" name="group_comboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="xmlTag" stdset="0">
                <string>group</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="getGroups_toolButton">
               <property name="toolTip">
                <string>Get groups from Deadline.</string>
               </property>
               <property name="text">
                <string>Get Groups</string>
               </property>
               <property name="icon">
                <iconset resource="rsc.qrc">
                 <normaloff>:/rsc/rsc/icon_refresh.png</normaloff>
                 <disabledoff>:/rsc/rsc/icon_refresh_disabled.png</disabledoff>:/rsc/rsc/icon_refresh.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="noBackground" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonBox_horizontalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="margin">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="submit_pushButton">
        <property name="text">
         <string>Submit</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close_pushButton">
        <property name="text">
         <string>Close</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>submitTo_comboBox</tabstop>
  <tabstop>jobType_comboBox</tabstop>
  <tabstop>submitOptions_scrollArea</tabstop>
  <tabstop>command_lineEdit</tabstop>
  <tabstop>commandBrowse_toolButton</tabstop>
  <tabstop>flags_lineEdit</tabstop>
  <tabstop>mayaScene_comboBox</tabstop>
  <tabstop>mayaSceneBrowse_toolButton</tabstop>
  <tabstop>layers_lineEdit</tabstop>
  <tabstop>layerOptions_toolButton</tabstop>
  <tabstop>renderer_comboBox</tabstop>
  <tabstop>nukeScript_comboBox</tabstop>
  <tabstop>nukeScriptBrowse_toolButton</tabstop>
  <tabstop>writeNodes_lineEdit</tabstop>
  <tabstop>writeNodeOptions_toolButton</tabstop>
  <tabstop>useNukeX_checkBox</tabstop>
  <tabstop>frames_lineEdit</tabstop>
  <tabstop>frameListOptions_toolButton</tabstop>
  <tabstop>taskSize_spinBox</tabstop>
  <tabstop>taskSize_slider</tabstop>
  <tabstop>pool_comboBox</tabstop>
  <tabstop>getPools_toolButton</tabstop>
  <tabstop>group_comboBox</tabstop>
  <tabstop>getGroups_toolButton</tabstop>
  <tabstop>priority_spinBox</tabstop>
  <tabstop>priority_slider</tabstop>
  <tabstop>comment_lineEdit</tabstop>
  <tabstop>submit_pushButton</tabstop>
  <tabstop>close_pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>priority_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>priority_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>priority_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>priority_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>taskSize_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>taskSize_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>taskSize_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>taskSize_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
