<RCC>
  <qresource prefix="rsc">
    <file>rsc/icon_render_disabled.png</file>
    <file>rsc/icon_render.png</file>
    <file>rsc/icon_review_disabled.png</file>
    <file>rsc/icon_review.png</file>
    <file>rsc/app_icon_hieroPlayer_disabled.png</file>
    <file>rsc/app_icon_hieroPlayer.png</file>
    <file>rsc/icon_add_disabled.png</file>
    <file>rsc/icon_add.png</file>
    <file>rsc/icon_delete_disabled.png</file>
    <file>rsc/icon_delete.png</file>
    <file>rsc/app_icon_mari_disabled.png</file>
    <file>rsc/app_icon_mari.png</file>
    <file>rsc/app_icon_nuke_disabled.png</file>
    <file>rsc/app_icon_nuke.png</file>
    <file>rsc/app_icon_realflow_disabled.png</file>
    <file>rsc/app_icon_maya_disabled.png</file>
    <file>rsc/app_icon_maya.png</file>
    <file>rsc/app_icon_realflow.png</file>
    <file>rsc/app_icon_terminal_disabled.png</file>
    <file>rsc/icon_folder_disabled.png</file>
    <file>rsc/icon_folder.png</file>
    <file>rsc/app_icon_terminal.png</file>
    <file>rsc/app_icon_mudbox_disabled.png</file>
    <file>rsc/app_icon_mudbox.png</file>
    <file>rsc/icon_productionBoard_disabled.png</file>
    <file>rsc/icon_productionBoard.png</file>
  </qresource>
  <qresource>
    <file>images/branch-end.png</file>
    <file>images/branch-more.png</file>
    <file>images/vline.png</file>
    <file>images/arrow_down_disabled.png</file>
    <file>images/arrow_down.png</file>
    <file>images/arrow_left_disabled.png</file>
    <file>images/arrow_left.png</file>
    <file>images/arrow_right_disabled.png</file>
    <file>images/arrow_right.png</file>
    <file>images/arrow_up_disabled.png</file>
    <file>images/arrow_up.png</file>
    <file>images/checkbox_checked_disabled.png</file>
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_hover.png</file>
    <file>images/checkbox_indeterminate_disabled.png</file>
    <file>images/checkbox_indeterminate.png</file>
    <file>images/radiobutton_checked_disabled.png</file>
    <file>images/radiobutton_checked.png</file>
    <file>images/radiobutton_hover.png</file>
    <file>images/radiobutton_pressed.png</file>
    <file>images/scrollbar_handle.png</file>
  </qresource>
</RCC>
