<RCC>
  <qresource prefix="rsc">
    <file>rsc/HieroPlayerIcon.png</file>
    <file>rsc/realflowIcon.png</file>
    <file>rsc/mariIcon.png</file>
    <file>rsc/maya_icon.png</file>
    <file>rsc/mudbox_icon.png</file>
    <file>rsc/terminal.png</file>
    <file>rsc/browseIcon.png</file>
    <file>rsc/aeIcon.png</file>
    <file>rsc/icarusBanner.png</file>
    <file>rsc/productionBoard.png</file>
    <file>rsc/nukeIcon.png</file>
    <file>rsc/psIcon.png</file>
  </qresource>
  <qresource>
    <file>images/arrow_down_disabled.png</file>
    <file>images/arrow_down.png</file>
    <file>images/arrow_left_disabled.png</file>
    <file>images/arrow_left.png</file>
    <file>images/arrow_right_disabled.png</file>
    <file>images/arrow_right.png</file>
    <file>images/arrow_up_disabled.png</file>
    <file>images/arrow_up.png</file>
    <file>images/checkbox_checked_disabled.png</file>
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_hover.png</file>
    <file>images/checkbox_indeterminate_disabled.png</file>
    <file>images/checkbox_indeterminate.png</file>
    <file>images/radiobutton_checked_disabled.png</file>
    <file>images/radiobutton_checked.png</file>
    <file>images/radiobutton_hover.png</file>
    <file>images/radiobutton_pressed.png</file>
    <file>images/scrollbar_handle.png</file>
  </qresource>
</RCC>
