<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings_frame</class>
 <widget class="QFrame" name="settings_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="message_plainTextEdit">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Warning: these settings will affect the operation of Icarus for all users. Please do not change unless you know what you're doing!</string>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="userPrefs_label">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;User preferences location&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Choose whether to store user preferences in the pipeline config directory on the server, or in the user's home folder. If you have roaming profiles enabled, it's best to store in the home folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>User preferences location:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="userPrefs_horizontalLayout">
     <item>
      <widget class="QRadioButton" name="userPrefsServer_radioButton">
       <property name="text">
        <string>Server</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="xmlTag" stdset="0">
        <string>userPrefsLocation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="userPrefsHome_radioButton">
       <property name="text">
        <string>Home folder</string>
       </property>
       <property name="xmlTag" stdset="0">
        <string>userPrefsLocation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="editPaths_pushButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Edit Root Paths...</string>
     </property>
     <property name="exec" stdset="0">
      <string>editPaths</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="jobsRelDir_label">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Jobs directory&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This is the relative directory path where your jobs will be stored. If jobs are stored in the root of a shared network drive, set the path to '.'&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Jobs directory:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="jobsRelDir_lineEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Project_Media</string>
     </property>
     <property name="xmlTag" stdset="0">
      <string>jobsRelDir</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="shotsRelDir_label">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Shots directory&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This is the name for the subdirectory within the folder structure for each job where individual shots will be stored.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Shots directory:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="shotsRelDir_lineEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Vfx</string>
     </property>
     <property name="xmlTag" stdset="0">
      <string>shotsRelDir</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="elementslib_label">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Global asset library&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This is the location where global assets will be published to. Global assets are independent of jobs and are accessible from any job or shot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Global asset library:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="elementslib_lineEdit">
     <property name="text">
      <string>$FILESYSTEMROOT/_Library</string>
     </property>
     <property name="xmlTag" stdset="0">
      <string>globalAssetLib</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>userPrefsServer_radioButton</tabstop>
  <tabstop>userPrefsHome_radioButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
