/* Generic Elements
 *
 */

QMainWindow, QDialog { /* main background colour */
	background-color: #404040; /*#3c3c3c;*/
	/*etch-disabled-text: 1;*/
}

QWidget {
	/*margin: 0;*/
	/*padding: 0;*/
	/*background: #444;*/
	color: rgba(204, 204, 204, 100%);
	selection-background-color: #709e32; /*#00b2ee;*/
	selection-color: #fff;
	alternate-background-color: rgba(255, 255, 255, 2%);
	/*font-family: 'Helvetica, Arial, sans-serif';*/
	font-size: 11px;
	font-weight: normal;
}

QWidget:disabled {
	background: transparent;
	color: rgba(102, 102, 102, 100%);
	selection-background-color: #666;
	selection-color: #333;
	text-decoration: none;
}

QWidget:no-frame {
	background: transparent;
	border-color: transparent;
}

QWidget:focus { /* add highlight for input focus */
	/*border-color: #00b2ee;*/
}

/*QWidget:!focus {
	selection-background-color: #666;
	selection-color: #333;
}*/

QAbstractScrollArea {
	background: #222;
	border: 1px solid #555;
	border-radius: 0px; /* 3px where there are scroll bars if possible */
}

QAbstractScrollArea:disabled {
	background: transparent;
}

*[mandatoryField="true"] { /* custom background colour for mandatory fields */
	background: #de727a;
	color: #222;
}

/* End Generic Elements */



/* Header View (used in Tree views, table views, etc.)
 *
 */

QHeaderView {
	background: #444;
	border: none;
}

QHeaderView::section {
	padding: 1px 4px 2px 4px;
	background: #555;
	border: none;
	border-right: 1px solid #333;
	border-bottom: 1px solid #333;
}

QHeaderView::section:checked
{
	background-color: #666;
	font-weight: bold;
}

QHeaderView::section:disabled {
	background: transparent;
}

QHeaderView::down-arrow {
	width: 11px;
	height: 11px;
	padding-right: 2px;
	image: url(:/images/arrow_down.png);
}

QHeaderView::up-arrow {
	width: 11px;
	height: 11px;
	padding-right: 2px;
	image: url(:/images/arrow_up.png);
}

QHeaderView::down-arrow:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

QHeaderView::up-arrow:disabled {
	image: url(:/images/arrow_up_disabled.png);
}

/* End Header View */



/* Menu
 *
 */

QMenu {
	/*padding: 8px;*/
	background: #333;
	/*border: 1px solid #222;
	border-radius: 0px;*/
}

QMenu::item {
	/*background: #333;*/
	/*padding: 2px 25px 2px 20px;
	border: 1px solid transparent;*/
}

QMenu::item:selected {
	/*border-color: #709e32;
	background: #709e32;
	color: #fff*/
}

QMenu::item:selected:disabled {
	background: #666;
	color: #333;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
	/*border-color: #709e32;
	background: #709e32;
	position: absolute;
	top: 1px;
	right: 1px;
	bottom: 1px;
	left: 1px;*/
}

QMenu::separator {
	margin: 4px 0px;
	height: 0px;
	border-bottom: 2px groove #2a2a2a;
}

QMenu::indicator {
	width: 11px;
	height: 11px;
}

/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
	image: url(:/images/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
	image: url(:/images/checkbox_unchecked_hover.png);
}

QMenu::indicator:non-exclusive:checked {
	image: url(:/images/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:selected {
	image: url(:/images/checkbox_checked_hover.png);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
	image: url(:/images/radiobutton_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
	image: url(:/images/radiobutton_unchecked_hover.png);
}

QMenu::indicator:exclusive:checked {
	image: url(:/images/radiobutton_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
	image: url(:/images/radiobutton_checked_hover.png);
}

/* End Menu */



/* Push Button
 *
 */

/* border-image based buttons:
QPushButton {
	min-width: 8em;
	padding: 1px 6px 2px 5px;
	border-image: url(:/images/pushbutton.png) 3;
	border: 3px solid transparent;
}

QPushButton:hover {
	border-image: url(:/images/pushbutton_hover.png) 3;
}

QPushButton:pressed, QPushButton:checked {
	padding: 2px 5px 1px 6px;
	border-image: url(:/images/pushbutton_pressed.png) 3;
}

QPushButton:disabled {
	background: transparent;
	border-image: url(:/images/pushbutton_disabled.png) 3;
}*/

QPushButton {
	min-width: 8em;
	min-height: 3ex;
	/*margin: 0px 2px;*/
	padding: 1px 2px 2px 1px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
	border: 1px solid #222;
	border-radius: 3px;
}

QPushButton:default {
	/*background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #567927, stop: 1 #486621);*/
}

QPushButton:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QPushButton:pressed, QPushButton:checked {
	padding: 2px 1px 1px 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 1 #555);
}

QPushButton:disabled {
	background: transparent;
}

QPushButton:flat {
	margin: 0px;
	background: transparent;
	/*border-image: none;*/
	border: 2px solid transparent;
	border-radius: 3px;
}

QPushButton:flat:hover {
	border: 2px solid #709e32;
}

QPushButton:flat:pressed, QPushButton:flat:checked:pressed {
	background: #3c3c3c;
}

QPushButton:flat:checked {
	background: #333;
}

QPushButton::menu-indicator {
	image: url(:/images/arrow_down.png);
	subcontrol-position: right center;
	subcontrol-origin: padding;
	left: -2px;
}

/* End Push Button */



/* Tool Button
 *
 */

QToolButton { /* all types of tool button */
	padding: 1px 2px 2px 1px;
	background: #4c4c4c;
	border: 2px solid transparent;
	border-radius: 3px;
}

QToolButton:hover {
	border: 2px solid #709e32;
}

QToolButton:pressed, QToolButton:checked:pressed {
	padding: 2px 1px 1px 2px;
	background: #3c3c3c;
}

QToolButton:checked {
	padding: 2px 1px 1px 2px;
	background: #333;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
	padding-right: 20px; /* make way for the popup button */
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
	border-left: 1px solid #444;
	/*border-top-right-radius: 6px;*/
	/*border-bottom-right-radius: 6px;*/
	/* 16px width + 4px for border = 20px allocated above */
	width: 17px;
}

QToolButton::menu-arrow {
	image: url(:/images/arrow_down.png);
}

QToolButton::menu-arrow:open {
	top: 1px;
	left: 1px;
}

QToolButton::menu-indicator {
	image: url(:/images/arrow_down.png);
	subcontrol-position: right bottom;
	subcontrol-origin: padding;
	top: -2px;
	left: -2px;
}

QToolButton::menu-indicator:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

/* End Tool Button */



/* Check Box
 *
 * Requires the following images:
 *
 * checkbox_hover.png
 * checkbox_checked.png
 * checkbox_checked_disabled.png
 * checkbox_indeterminate.png
 * checkbox_indeterminate_disabled.png
 */

QCheckBox {
	padding: 3px;
	spacing: 5px;
	background: none;
}

QCheckBox::indicator {
	width: 11px;
	height: 11px;
	background: #222;
	border: 1px solid #222;
	border-radius: 2px;
}

QCheckBox::indicator:hover, QGroupBox::indicator:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c4b27);
	background-image: url(:/images/checkbox_hover.png);
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked {
	image: url(:/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled, QGroupBox::indicator:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}

QCheckBox::indicator:indeterminate {
	image: url(:/images/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:disabled {
	image: url(:/images/checkbox_indeterminate_disabled.png);
}

/* End Check Box */



/* Radio Button
 *
 * Requires the following images:
 *
 * radiobutton_hover.png
 * radiobutton_checked.png
 * radiobutton_checked_disabled.png
 * radiobutton_pressed.png
 */

QRadioButton {
	padding: 3px;
	spacing: 5px;
	background: none;
}

QRadioButton::indicator {
	width: 11px;
	height: 11px;
	background: #222;
	border: 1px solid #555;
	border-radius: 6px;
}

QRadioButton::indicator:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c4b27);
	background-image: url(:/images/radiobutton_hover.png);
}

QRadioButton::indicator:checked {
	image: url(:/images/radiobutton_checked.png);
}

QRadioButton::indicator:checked:disabled {
	image: url(:/images/radiobutton_checked_disabled.png);
}

QRadioButton::indicator:pressed {
	image: url(:/images/radiobutton_pressed.png);
}

/* End Radio Button */



/* Tree View/Widget
 *
 */

QTreeView {
	/*border: 1px solid #222;
	background: #222;*/
}

QTreeView::branch:has-siblings:!adjoins-item {
	/*border-image: url(vline.png) 0;*/
}

QTreeView::branch:has-siblings:adjoins-item {
	/*border-image: url(branch-more.png) 0;*/
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	/*border-image: url(branch-end.png) 0;*/
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(:/images/arrow_right_disabled.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
	border-image: none;
	image: url(:/images/arrow_down_disabled.png);
}

/* End Tree View/Widget */



/* Table View/Widget
 *
 */

QTableView {
	/*border: 1px solid #222;
	background: #222;*/
	gridline-color: #333;
}

QTableView QTableCornerButton::section {
	background: #333;
	border: none;
}

QTableView QTableCornerButton::section:pressed {
	background: #444;
}

/* End Table View/Widget */



/* List View/Widget
 *
 */

QListWidget {
	/*border: 1px solid #222;
	background: #222;*/
	/*alternate-background-color: #2a2a2a;*/
	show-decoration-selected: 1;
}

/* End List View/Widget */



/* Group Box
 *
 * Requires the following images:
 *
 * checkbox_hover.png
 * checkbox_checked.png
 * checkbox_checked_disabled.png
 */

QGroupBox {
	margin: 0;
	margin-top: 2.5ex; /* leave space at the top for the title */
	padding: 6px 3px;
	border: 2px groove #333;
	border-radius: 5px;
	background: transparent;
}

QGroupBox::title {
	padding: 3px;
	/*spacing: 5px;*/
	left: 8px;
	bottom: 1.5ex;
	/*subcontrol-origin: margin;
	subcontrol-position: top center;*/
	background: #444; /* needed to prevent text 'etching' effect with plastique style */
	/*color: #aaa;*/
}

/*QGroupBox::title:disabled {
	color: #666;
}*/

QGroupBox::indicator {
	width: 11px;
	height: 11px;
	background: #222;
	border: 1px solid #222;
	border-radius: 2px;
}

QGroupBox:flat {
	margin: 0;
	/*margin-top: 2.5ex;  leave space at the top for the title */
	padding: 0;
	border: none;
}

/* End Group Box */



/* Tab Widget
 *
 */

QTabWidget::pane { /* the tab widget frame */
	border: 1px solid #222;
	border-radius: 2px;
	/* unable to get background colour working */
	/*background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #555, stop: 0.1 #444, stop: 1 #444);*/
	background: #444;
}

QTabWidget::tab-bar {
	left: 0px; /* orient tabs to the left */
	bottom: -1px; /* move down by a pixel to cover top border of tab frame */
	background: transparent;
}

QTabBar::tab { /* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
	min-width: 3em;
	min-height: 2ex;
	margin-left: -1px;
	margin-right: -1px;
	padding: 3px 6px;
	border: 1px solid #222;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #555, stop: 0.1 #444, stop: 1 #3c3c3c);
}

QTabBar::tab:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #709e32, stop: 0.15 #444, stop: 1 #3c3c3c);
}

QTabBar::tab:selected {
	min-height: 2.5ex; /* need to test this on Windows / OS X and check single tab doesn't change height */
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-color: #444; /* same as pane color */
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.15 #555, stop: 1 #444);
}

QTabBar::tab:!selected {
	margin-top: 3px; /* make non-selected tabs look smaller */
}

QTabBar::tab:first {
	margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last {
	margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one { /* if there is only one tab, we don't want overlapping margins */
	margin-left: 0;
	margin-right: 0;
}

/* TODO: South, East & West tab orientations */

/* End Tab Widget */



/* Frame
 *
 */

/*QFrame {
	border: 1px inset #333;
}

QFrame:no-frame {
	border: none;
}*/

/* End Frame */



/* Combo Box
 *
 */

QComboBox {
	min-width: 6em;
	min-height: 3ex;
	/*margin: 0px 2px;*/
	padding: 1px 2px 2px 5px;
	border: 1px solid #222;
	border-radius: 3px;
}

QComboBox:editable {
	padding-left: 1px;
	background: #222;
	/*border-top-left-radius: 0px;*/
	/*border-bottom-left-radius: 0px;*/
	/*border-color: #555;*/
}

QComboBox:!editable, QComboBox::drop-down:editable {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
}

QComboBox:!editable:hover, QComboBox::drop-down:editable:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 1 #555);
}

QComboBox:!editable:on {
	padding: 2px 1px 1px 6px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border-left-width: 1px;
	border-left-color: rgba(34, 34, 34, 33%);
	border-left-style: solid; /* just a single line */
	border-top-right-radius: 3px; /* same radius as the QComboBox */
	border-bottom-right-radius: 3px;
}

QComboBox:disabled, QComboBox::drop-down:editable:disabled {
	background: transparent;
}

QComboBox::down-arrow {
	image: url(:/images/arrow_down.png);
}

QComboBox::down-arrow:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

/* Background color of popup-list.*/ 
QComboBox QListView{
	/*padding: 1px;*/
	/*padding-left: 5px;*/
	/*border: 1px solid #222;*/
	background: #333;
}

QComboBox::item {
	background: transparent;
}

/* Needed to complete the rule set. */
QComboBox::item:alternate {
	background: transparent;
}

/* Color of the selected list item. */
QComboBox::item:selected {
	background: #709e32;
	color: #fff;
	border: none;
}

/* Indicator will shine through the label text if you don't make it hidden. */
QComboBox::indicator{
	background-color:transparent;
	selection-background-color:transparent;
	color:transparent;
	selection-color:transparent;
}

/*QComboBox::indicator:checked {
	image: url(:/images/checkbox_checked.png);
}

QComboBox::indicator:checked:disabled {
	image: url(:/images/checkbox_checked_disabled.png);
}*/

/* End Combo Box */



/* Line Edit
 *
 */

QLineEdit {
	min-width: 8em;
	min-height: 3ex;
	/*margin: 0px 2px;*/
	padding: 1px 2px 2px 1px;
	border: 1px solid #555;
	/*border-radius: 3px;*/
	background: #222;
}

QLineEdit:disabled, QLineEdit:read-only {
	background: transparent;
}

QLineEdit:no-frame {
	background: transparent;
	border-color: transparent;
}

/* End Line Edit */



/* Text Edit / Plain Text Edit
 *
 */

QTextEdit, QPlainTextEdit {
	/*padding: 0 8px;*/
	/*min-height: 3.5ex;*/
	border: 1px solid #555;
	/*border-radius: 3px;*/
	background: #222;
	/*selection-background-color: #709e32;*/
}

QTextEdit:disabled, QTextEdit:read-only, QPlainTextEdit:disabled, QPlainTextEdit:read-only {
	background: transparent;
}

QTextEdit:no-frame, QPlainTextEdit:no-frame {
	background: transparent;
	border-color: transparent;
}

/* End Text Edit / Plain Text Edit */



/* Spin Box
 *
 */

QAbstractSpinBox {
	min-height: 3ex;
	/*margin: 0px 2px;*/
	padding: 1px 2px 2px 1px;
	border: 1px solid #555;
	border-radius: 3px;
	background: #222;
}

QAbstractSpinBox::up-button {
	subcontrol-origin: padding; /*border*/
	subcontrol-position: top right;
	padding: 1px 0px 2px 0px;
	width: 15px;
	border: 1px solid #222;
	border-bottom-width: 0px;
	border-radius: 0px;
	border-top-right-radius: 3px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
}

QAbstractSpinBox::up-button:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QAbstractSpinBox::up-button:pressed {
	/*padding: 2px 0px 1px 1px;*/
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 1 #555);
}

QAbstractSpinBox::up-button:off {
	background: #444;
}

QAbstractSpinBox::up-button:disabled {
	border-color: transparent;
	background: transparent;
}

QAbstractSpinBox::up-arrow {
	image: url(:/images/arrow_up.png);
}

QAbstractSpinBox::up-arrow:pressed {
	top: 1px;
	left: 1px;
}

QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off { /* off state when value is max */
	image: url(:/images/arrow_up_disabled.png);
}

QAbstractSpinBox::down-button {
	subcontrol-origin: padding; /*border*/
	subcontrol-position: bottom right;
	padding: 1px 0px 2px 0px;
	width: 15px;
	border: 1px solid #222;
	border-top-width: 0px;
	border-radius: 0px;
	border-bottom-right-radius: 3px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
}

QAbstractSpinBox::down-button:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QAbstractSpinBox::down-button:pressed {
	/*padding: 2px 0px 1px 1px;*/
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 1 #555);
}

QAbstractSpinBox::down-button:off {
	background: #444;
}

QAbstractSpinBox::down-button:disabled {
	border-color: transparent;
	background: transparent;
}

QAbstractSpinBox::down-arrow {
	image: url(:/images/arrow_down.png);
}

QAbstractSpinBox::down-arrow:pressed {
	top: 1px;
	left: 1px;
}

QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off { /* off state when value in min */
	image: url(:/images/arrow_down_disabled.png);
}

/* End Spin Box */



/* Scrollbar
 *
 */

QScrollBar {
	background: transparent;
	border: 1px solid #222;
	border-radius: 0px;
}

QScrollBar:horizontal {
	margin: 0px 15px;
	min-height: 13px;
}

QScrollBar:vertical {
	margin: 15px 0px;
	min-width: 13px;
}

QScrollBar::add-page, QScrollBar::sub-page {
     background: #333;
}

QScrollBar::add-page:pressed, QScrollBar::sub-page:pressed {
     background: #444;
}

QScrollBar::handle {
	image: url(:/images/scrollbar_handle.png);
}

QScrollBar::handle:horizontal {
	min-width: 20px;
	border-left: 1px solid #222;
	border-right: 1px solid #222;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
}

QScrollBar::handle:horizontal:pressed, QScrollBar::handle:horizontal:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QScrollBar::handle:vertical {
	min-height: 20px;
	border-top: 1px solid #222;
	border-bottom: 1px solid #222;
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #666, stop: 1 #555);
}

QScrollBar::handle:vertical:pressed, QScrollBar::handle:vertical:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #777, stop: 1 #666);
}

QScrollBar::add-line, QScrollBar::sub-line {
	padding: 1px;
	subcontrol-origin: margin;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 1 #555);
	border: 1px solid #222;
	border-radius: 0px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 15px;
}

QScrollBar::add-line:horizontal {
	subcontrol-position: right;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QScrollBar::sub-line:horizontal {
	subcontrol-position: left;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 15px;
}

QScrollBar::add-line:vertical {
	subcontrol-position: bottom;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

QScrollBar::sub-line:vertical {
	subcontrol-position: top;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

QScrollBar::add-line:hover, QScrollBar::sub-line:hover {
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777, stop: 1 #666);
}

QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
	padding: 2px 0px 0px 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c4c4c, stop: 1 #555);
}

QScrollBar::add-line:disabled, QScrollBar::sub-line:disabled,
QScrollBar::handle:disabled {
	background: #444;
}

QScrollBar:left-arrow:horizontal {
	image: url(:/images/arrow_left.png);
}

QScrollBar::right-arrow:horizontal {
	image: url(:/images/arrow_right.png);
}

QScrollBar:up-arrow:vertical {
	image: url(:/images/arrow_up.png);
}

QScrollBar::down-arrow:vertical {
	image: url(:/images/arrow_down.png);
}

QScrollBar:left-arrow:horizontal:disabled {
	image: url(:/images/arrow_left_disabled.png);
}

QScrollBar::right-arrow:horizontal:disabled {
	image: url(:/images/arrow_right_disabled.png);
}

QScrollBar:up-arrow:vertical:disabled {
	image: url(:/images/arrow_up_disabled.png);
}

QScrollBar::down-arrow:vertical:disabled {
	image: url(:/images/arrow_down_disabled.png);
}

/* End Scrollbar */



/* Progress Bar
 *
 */

QProgressBar {
	padding: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #333, stop: 1 #3c3c3c);
	border: 1px solid #222;
	border-radius: 3px;
	text-align: center;
}

QProgressBar::chunk {
	background: #709e32;
	width: 1px;
}

QProgressBar:disabled {
	background: transparent;
}

QProgressBar::chunk:disabled {
	background: #666;
}

/* End Progress Bar */
