<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>appLaunch_scrollArea</class>
 <widget class="QScrollArea" name="appLaunch_scrollArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="appLaunch_scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>586</width>
     <height>363</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="apps_gridLayout">
      <item row="0" column="3">
       <widget class="QToolButton" name="c4d_toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Launch Cinema 4D</string>
        </property>
        <property name="statusTip">
         <string>Launch Cinema 4D</string>
        </property>
        <property name="text">
         <string>Cinema 4D</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/rsc/rsc/app_icon_c4d.png</normaloff>
          <disabledoff>:/rsc/rsc/app_icon_c4d_disabled.png</disabledoff>:/rsc/rsc/app_icon_c4d.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="mudbox_toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Launch Mudbox</string>
        </property>
        <property name="statusTip">
         <string>Launch Mudbox</string>
        </property>
        <property name="text">
         <string>Mudbox</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/rsc/rsc/app_icon_mudbox.png</normaloff>
          <disabledoff>:/rsc/rsc/app_icon_mudbox_disabled.png</disabledoff>:/rsc/rsc/app_icon_mudbox.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="aftereffects_toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Launch After Effects</string>
        </property>
        <property name="statusTip">
         <string>Launch After Effects</string>
        </property>
        <property name="text">
         <string>After Effects</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/rsc/rsc/app_icon_ae.png</normaloff>
          <disabledoff>:/rsc/rsc/app_icon_ae_disabled.png</disabledoff>:/rsc/rsc/app_icon_ae.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="nuke_toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Launch Nuke</string>
        </property>
        <property name="statusTip">
         <string>Launch Nuke</string>
        </property>
        <property name="text">
         <string>Nuke</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/rsc/rsc/app_icon_nuke.png</normaloff>
          <disabledoff>:/rsc/rsc/app_icon_nuke_disabled.png</disabledoff>:/rsc/rsc/app_icon_nuke.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="maya_toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Launch Maya</string>
        </property>
        <property name="statusTip">
         <string>Launch Maya</string>
        </property>
        <property name="text">
         <string>Maya</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/rsc/rsc/app_icon_maya.png</normaloff>
          <disabledoff>:/rsc/rsc/app_icon_maya_disabled.png</disabledoff>:/rsc/rsc/app_icon_maya.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QToolButton" name="mari_toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Launch Mari</string>
        </property>
        <property name="statusTip">
         <string>Launch Mari</string>
        </property>
        <property name="text">
         <string>Mari</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/rsc/rsc/app_icon_mari.png</normaloff>
          <disabledoff>:/rsc/rsc/app_icon_mari_disabled.png</disabledoff>:/rsc/rsc/app_icon_mari.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="realflow_toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Launch RealFlow</string>
        </property>
        <property name="statusTip">
         <string>Launch RealFlow</string>
        </property>
        <property name="text">
         <string>RealFlow</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/rsc/rsc/app_icon_realflow.png</normaloff>
          <disabledoff>:/rsc/rsc/app_icon_realflow_disabled.png</disabledoff>:/rsc/rsc/app_icon_realflow.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QToolButton" name="render_toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Submit and monitor local and network renders</string>
        </property>
        <property name="statusTip">
         <string>Submit and monitor local and network renders</string>
        </property>
        <property name="text">
         <string>Render</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/rsc/rsc/icon_render.png</normaloff>
          <disabledoff>:/rsc/rsc/icon_render_disabled.png</disabledoff>:/rsc/rsc/icon_render.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QToolButton" name="browse_toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Browse project folders</string>
        </property>
        <property name="statusTip">
         <string>Browse project folders</string>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/rsc/rsc/icon_folder.png</normaloff>
          <disabledoff>:/rsc/rsc/icon_folder_disabled.png</disabledoff>:/rsc/rsc/icon_folder.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QToolButton" name="openProdBoard_toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Open production board in web browser</string>
        </property>
        <property name="statusTip">
         <string>Open production board in web browser</string>
        </property>
        <property name="text">
         <string>Board</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/rsc/rsc/icon_productionBoard.png</normaloff>
          <disabledoff>:/rsc/rsc/icon_productionBoard_disabled.png</disabledoff>:/rsc/rsc/icon_productionBoard.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="openTerminal_toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Enables the command-line prompt</string>
        </property>
        <property name="statusTip">
         <string>Enables the command-line prompt</string>
        </property>
        <property name="text">
         <string>Terminal</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/rsc/rsc/app_icon_terminal.png</normaloff>
          <disabledoff>:/rsc/rsc/app_icon_terminal_disabled.png</disabledoff>:/rsc/rsc/app_icon_terminal.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="openReview_toolButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Launch HieroPlayer or djv_view</string>
        </property>
        <property name="statusTip">
         <string>Launch HieroPlayer or djv_view</string>
        </property>
        <property name="text">
         <string>Review</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/rsc/rsc/icon_review.png</normaloff>
          <disabledoff>:/rsc/rsc/icon_review_disabled.png</disabledoff>:/rsc/rsc/icon_review.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
