#! /Applications/Nuke5.2v2/Nuke5.2v2.app/Contents/MacOS/Nuke5.2v2 -nx
#PxF_KillSpill 2.01 - (c) 2009 - Xavier Bourque - www.pixelfudger.com
version 5.2200
Gizmo {
 addUserKnob {20 User}
 addUserKnob {4 back_color l ScreenColor t "This dominant color is neutralized." M {red green blue ""}}
 back_color green
 addUserKnob {7 supp l Suppression t "Amount of suppression. Default = 0.5" R 0 2}
 supp 0.5
 addUserKnob {18 SpillTweak t "Use this to make the despilled areas lighter or darker. Can also be used to add a tint to the despilled areas by using independant RGB values." R 0 10}
 SpillTweak 1
}
 Input {
  inputs 0
  name Input1
  xpos -361
  ypos -247
 }
 Dot {
  name Dot3
  xpos -271
  ypos -193
 }
set N21bb0a00 [stack 0]
 Dot {
  name Dot1
  xpos -156
  ypos 744
 }
push $N21bb0a00
push $N21bb0a00
 Shuffle {
  red blue
  green blue
  alpha black
  name Blue
  xpos 187
  ypos 28
 }
set N21bb3b80 [stack 0]
push $N21bb0a00
 Shuffle {
  red green
  blue green
  alpha black
  name Green
  xpos 76
  ypos 26
 }
set N21bb7510 [stack 0]
push $N21bb0a00
 Shuffle {
  green red
  blue red
  alpha black
  name Red
  xpos -17
  ypos 27
 }
set N21bbae40 [stack 0]
 Switch {
  inputs 3
  which {{back_color i}}
  name High
  xpos -17
  ypos 131
 }
push $N21bb7510
push $N21bbae40
 Switch {
  inputs 2
  which {{"back_color == 0 ? 1 : back_color == 1 ? 0 : 0" i}}
  name LowA
  xpos 76
  ypos 132
 }
 Multiply {
  value {{"1 - supp" i}}
  name Multiply1
  xpos 76
  ypos 196
 }
push $N21bb3b80
push $N21bb7510
push 0
 Switch {
  inputs 3
  which {{"back_color == 0 ? 2 : back_color == 1 ? 2 : 1" i}}
  name LowB
  xpos 187
  ypos 140
 }
 Multiply {
  value {{supp i}}
  name Multiply2
  xpos 187
  ypos 187
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 139
  ypos 300
 }
 Merge2 {
  inputs 2
  operation min
  name Merge10
  xpos -17
  ypos 303
 }
set N21bcfed0 [stack 0]
 ShuffleCopy {
  inputs 2
  red red
  green green
  name ShuffleBlue
  xpos -426
  ypos 303
 }
push $N21bb0a00
push $N21bcfed0
 ShuffleCopy {
  inputs 2
  red red
  blue blue
  name ShuffleGreen
  xpos -526
  ypos 301
 }
push $N21bb0a00
push $N21bcfed0
 ShuffleCopy {
  inputs 2
  green green
  blue blue
  name ShuffleRed
  xpos -630
  ypos 301
 }
 Switch {
  inputs 3
  which {{back_color i}}
  name Switch1
  xpos -526
  ypos 424
 }
set N21bdee80 [stack 0]
push $N21bb0a00
push $N21bdee80
 Merge2 {
  inputs 2
  operation minus
  name Merge9
  xpos -338
  ypos 547
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos -338
  ypos 586
 }
 ColorCorrect {
  gain {{SpillTweak.r i} {SpillTweak.g i} {SpillTweak.b i} {1 i}}
  name ColorCorrect1
  xpos -338
  ypos 655
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge11
  xpos -526
  ypos 655
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos -526
  ypos 741
 }
 Output {
  name Output1
  xpos -526
  ypos 845
 }
end_group
