#! /Applications/Nuke5.2v2/Nuke5.2v2.app/Contents/MacOS/Nuke5.2v2 -nx
#PxF_ChromaBlur 2.0 - (c) 2009 - Xavier Bourque -  www.pixelfudger.com
version 5.2200
Gizmo {
 addUserKnob {20 User}
 addUserKnob {14 blursize2 l "Blur size" R 0 100}
 addUserKnob {6 luma l Y +STARTLINE}
 addUserKnob {6 chroma1 l Cb -STARTLINE}
 chroma1 true
 addUserKnob {6 chroma2 l Cr -STARTLINE}
 chroma2 true
 addUserKnob {41 black_clamp l "black clamp" T Grade1.black_clamp}
 addUserKnob {41 white_clamp l "white clamp" -STARTLINE T Grade1.white_clamp}
}
 Input {
  inputs 0
  name Input1
  xpos 128
  ypos 45
 }
 Colorspace {
  colorspace_out YCbCr
  name Colorspace1
  xpos 128
  ypos 88
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue}
  size {{blursize2 i}}
  name luma_blur
  xpos 128
  ypos 113
  disable {{"1 - luma" i}}
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue}
  size {{blursize2 i}}
  name chroma1_blur
  xpos 128
  ypos 147
  disable {{"1 - chroma1" i}}
 }
 Blur {
  channels {-rgba.red -rgba.green rgba.blue}
  size {{blursize2 i}}
  name chroma2_blur
  selected true
  xpos 128
  ypos 181
  disable {{"1 - chroma2" i}}
 }
 Colorspace {
  colorspace_in YCbCr
  name Colorspace2
  xpos 128
  ypos 215
 }
 Grade {
  name Grade1
  xpos 128
  ypos 290
 }
 Output {
  name Output1
  xpos 128
  ypos 322
 }
end_group
