#! /Applications/Nuke5.2v2/Nuke5.2v2.app/Contents/MacOS/Nuke5.2v2 -nx
#PxF_Erode 2.0 - (c) 2009 - Xavier Bourque - www.pixelfudger.com
version 5.2200
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 size l Blur T Blur1.size}
 addUserKnob {41 value l Gamma T Gamma1.value}
}
 Input {
  inputs 0
  name Input1
  xpos 501
  ypos -24
 }
 Unpremult {
  name Unpremult1
  selected true
  xpos 501
  ypos 49
 }
set N21b6fa00 [stack 0]
 Blur {
  channels alpha
  size 5
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value 0.5
  name Gamma1
  xpos 381
  ypos 153
 }
push $N21b6fa00
 Merge2 {
  inputs 2
  operation in
  name In
  xpos 381
  ypos 287
 }
push $N21b6fa00
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 356
 }
set N21b079e0 [stack 0]
 Premult {
  name Premult1
  xpos 510
  ypos 399
 }
set N21b0b3a0 [stack 0]
 Output {
  name Output1
  xpos 510
  ypos 464
 }
push $N21b0b3a0
push $N21b079e0
 Viewer {
  inputs 2
  name Viewer1
  xpos 862
  ypos 288
 }
end_group
