// [GPS] Maya Custom Project Definition

workspace -fr "scene" "scenes";
workspace -fr "mayaAscii" "scenes";
workspace -fr "mayaBinary" "scenes";
workspace -fr "offlineEdit" "scenes/edits";

workspace -fr "autoSave" "autosave";

workspace -fr "templates" "templates";

workspace -fr "Alembic" "cache/alembic";
workspace -fr "particles" "cache/particles";
workspace -fr "fileCache" "cache/file";
workspace -fr "diskCache" "cache/disk";
workspace -fr "fluidCache" "cache/fluid";

workspace -fr "eps" "data";
workspace -fr "illustrator" "data";
workspace -fr "OBJ" "data";
workspace -fr "OBJexport" "data";
workspace -fr "FBX" "data";
workspace -fr "FBX export" "data";
workspace -fr "DAE_FBX" "data";
workspace -fr "DAE_FBX export" "data";
workspace -fr "DXF_DC" "data";
workspace -fr "DXF_DCE" "data";
workspace -fr "DWG_DC" "data";
workspace -fr "DWG_DCE" "data";
workspace -fr "SPF_DC" "data";
workspace -fr "SPF_DCE" "data";
workspace -fr "STL_DC" "data";
workspace -fr "STL_DCE" "data";
workspace -fr "STEP_DC" "data";
workspace -fr "IGES_DC" "data";
workspace -fr "IGES_DCE" "data";
workspace -fr "move" "data";
workspace -fr "Autodesk Packet File" "data";
workspace -fr "translatorData" "data";

workspace -fr "mel" "scripts";
workspace -fr "scripts" "scripts";

workspace -fr "sourceImages" "sourceimages";
workspace -fr "3dPaintTextures" "sourceimages/3dPaintTextures";

workspace -fr "audio" "sound";
workspace -fr "sound" "sound";

workspace -fr "movie" "playblasts";

workspace -fr "images" "renders";

workspace -fr "renderData" "renderData";
workspace -fr "shaders" "renderData/shaders";
workspace -fr "furFiles" "renderData/fur/furFiles";
workspace -fr "furImages" "renderData/fur/furImages";
workspace -fr "furAttrMap" "renderData/fur/furAttrMap";
workspace -fr "furEqualMap" "renderData/fur/furEqualMap";
workspace -fr "furShadowMap" "renderData/fur/furShadowMap";
workspace -fr "depth" "renderData/depth";
workspace -fr "iprImages" "renderData/iprImages";

workspace -fr "clips" "clips";
