#!/usr/bin/python
#support		:Nuno Pereira - nuno.pereira@gps-ldn.com
#title     	:startup
#copyright	:Gramercy Park Studios

#this file sets all realfow project defaults for the job

import os, sys

#appending realflow pipeline paths to sys
sys.path.append(os.path.join(os.getenv('PIPELINE'), 'realflow_rsc', 'scripts'))
sys.path.append(os.path.join(os.getenv('PIPELINE'), 'realflow_rsc', 'realflow__env__'))
sys.path.append(os.path.join(os.getenv('PIPELINE'), 'icarus', 'ui'))
sys.path.append(os.path.join(os.getenv('PIPELINE'), 'icarus', 'libs', 'shared'))


#setting shot settings
scene.setFps(int(os.environ['FPS']))
maxFrame = (int(os.environ['ENDFRAME']) - int(os.environ['STARTFRAME']))
scene.setMaxFrames(int(maxFrame))
