#!/usr/bin/python
#support		:Nuno Pereira - nuno.pereira@gps-ldn.com
#title     	:startup
#copyright	:Gramercy Park Studios

#this file sets all realfow project defaults for the job

import os, sys

#appending realflow pipeline paths to sys
sys.path.append(os.path.join(os.getenv('PIPELINE'), 'realflow_rsc', 'scripts'))
sys.path.append(os.path.join(os.getenv('PIPELINE'), 'realflow_rsc', 'realflow__env__'))
sys.path.append(os.path.join(os.getenv('PIPELINE'), 'core', 'ui'))
sys.path.append(os.path.join(os.getenv('PIPELINE'), 'core', 'libs', 'shared'))


#setting shot settings
scene.setFps(int(os.environ['FPS']))
maxFrame = (int(os.environ['ENDFRAME']) - int(os.environ['STARTFRAME']))
scene.setMaxFrames(int(maxFrame))

#setting export resources paths
projectDir = scene.getRootPath()
previewDir = os.path.join(projectDir, 'preview')
#version = versionUp.vCtrl(previewDir)
previewDir = os.path.join('$(SCENEDIR)', 'preview', 'latest_sim')
scene.setExportResourcePath(EXPORT_PREVIEW, previewDir)
scene.setExportResourceImageFormat(EXPORT_PREVIEW, IMAGE_FORMAT_JPG)
#This has to be done True False True to circunvent a realflow bug of not picking up the first True state 
scene.activeExportResource(EXPORT_PREVIEW, True)
scene.activeExportResource(EXPORT_PREVIEW, False)
scene.activeExportResource(EXPORT_PREVIEW, True)