<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>8</number>
   </property>
   <item>
    <widget class="QFrame" name="main_frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="options_frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="shot_label">
           <property name="text">
            <string>Shot:</string>
           </property>
           <property name="buddy">
            <cstring>shot_lineEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="shot_frame">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="shot_lineEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="shot_toolButton">
              <property name="text">
               <string>Change...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="discipline_label">
           <property name="text">
            <string>Discipline:</string>
           </property>
           <property name="buddy">
            <cstring>discipline_comboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="discipline_comboBox">
           <property name="xmlTag" stdset="0">
            <string>discipline</string>
           </property>
           <item>
            <property name="text">
             <string>[any]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>matchmove</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>model</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>lookdev</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>texturing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>rigging</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>animation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>fx</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>groom</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>lighting</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>roto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>prep</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>comp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>precomp</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="artist_label">
           <property name="text">
            <string>Artist:</string>
           </property>
           <property name="buddy">
            <cstring>artist_comboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="artist_comboBox">
           <property name="xmlTag" stdset="0">
            <string>artist</string>
           </property>
           <item>
            <property name="text">
             <string>[any]</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="fileBrowser_frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="fileBrowser_treeWidget">
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus">
            <bool>true</bool>
           </property>
           <attribute name="headerStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Size</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Modified</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Artist</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Open</set>
        </property>
        <property name="centerButtons">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
  <tabstop>fileBrowser_treeWidget</tabstop>
  <tabstop>shot_lineEdit</tabstop>
  <tabstop>shot_toolButton</tabstop>
  <tabstop>discipline_comboBox</tabstop>
  <tabstop>artist_comboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
