<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>576</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Render Queue</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="QFrame" name="renderQueueToolbar_frame">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="toolbar_horizontalLayout">
       <property name="spacing">
        <number>18</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="view_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="view_horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="submitJob_toolButton">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Submit a new render job&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Maya and Nuke render jobs are supported.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string>Submit a new render job.</string>
            </property>
            <property name="text">
             <string>Submit</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/icon_render.png</normaloff>
              <disabledoff>icons/icon_render_disabled.png</disabledoff>icons/icon_render.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="refresh_toolButton">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Refresh the render queue database&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Force a refresh of the render queue database and update all views.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string>Refresh the render queue database.</string>
            </property>
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/icon_refresh.png</normaloff>
              <disabledoff>icons/icon_refresh_disabled.png</disabledoff>icons/icon_refresh.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="settings_toolButton">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Settings&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Open the settings dialog.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string>Open the settings dialog.</string>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/icon_settings.png</normaloff>
              <disabledoff>icons/icon_settings_disabled.png</disabledoff>icons/icon_settings.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="job_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="job_horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="jobPause_toolButton">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Pause the selected render job(s)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This is the same as setting the priority to zero. Tasks currently rendering will continue normally, but no more tasks will be rendered until the priority is increased.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string>Pause the selected render job(s).</string>
            </property>
            <property name="text">
             <string>Pause</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/icon_pause.png</normaloff>
              <disabledoff>icons/icon_pause_disabled.png</disabledoff>icons/icon_pause.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="jobStop_toolButton">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Stop the selected render job(s)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;All rendering tasks will be stopped immediately.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string>Stop the selected render job(s).</string>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/icon_stop.png</normaloff>icons/icon_stop.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="jobDelete_toolButton">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Delete the selected render job(s)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;The job(s) will be removed from the render queue database. This can be used to clean up old render jobs and improve responsiveness.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string>Delete the selected render job(s).</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/icon_delete.png</normaloff>
              <disabledoff>icons/icon_delete_disabled.png</disabledoff>icons/icon_delete.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="jobGroup_horizontalSpacer1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>8</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="jobPriorityWidget_frame">
            <property name="maximumSize">
             <size>
              <width>256</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Adjust the priority for the selected render job(s)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Drag the slider to change the priority value relatively. Higher priority jobs will render first.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string>Adjust the priority for the selected render job(s).</string>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="priority_verticalLayout">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>15</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QSlider" name="jobPriority_slider">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="minimum">
                <number>-100</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="pageStep">
                <number>0</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="tracking">
                <bool>false</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="jobPriority_label">
               <property name="text">
                <string>Reprioritise</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="renderQueueToolbar_horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="task_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="task_horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="taskComplete_toolButton">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Complete the selected task(s)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Tasks marked as 'Done' will not be queued for rendering.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string>Complete the selected task(s).</string>
            </property>
            <property name="text">
             <string>Complete</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/icon_tick.png</normaloff>
              <disabledoff>icons/icon_tick_disabled.png</disabledoff>icons/icon_tick.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="taskRequeue_toolButton">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Requeue the selected task(s)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;These tasks will be marked as 'Queued'. This can be used to re-render failed tasks.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string>Requeue the selected task(s).</string>
            </property>
            <property name="text">
             <string>Requeue</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/icon_resubmit.png</normaloff>
              <disabledoff>icons/icon_resubmit_disabled.png</disabledoff>icons/icon_resubmit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="worker_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="task_horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="workerControl_toolButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Worker</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/icon_computer.png</normaloff>
              <disabledoff>icons/icon_computer_disabled.png</disabledoff>icons/icon_computer.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTreeWidget" name="queue_treeWidget">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>true</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Frames</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Priority</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>User</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Submitted</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Clock</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Worker</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Pool</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Comment</string>
        </property>
       </column>
      </widget>
      <widget class="QTreeWidget" name="workers_treeWidget">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Hostname</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>IP Address</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>User</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Clock</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Pool</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Comment</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>19</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuJob">
    <property name="title">
     <string>Job</string>
    </property>
    <widget class="QMenu" name="menuDelete">
     <property name="title">
      <string>Delete</string>
     </property>
     <addaction name="actionDeleteJob"/>
     <addaction name="actionDeleteLogs"/>
     <addaction name="actionArchiveJob"/>
    </widget>
    <addaction name="actionEditJob"/>
    <addaction name="actionBrowse"/>
    <addaction name="actionBrowseFolder"/>
    <addaction name="actionViewJobLog"/>
    <addaction name="separator"/>
    <addaction name="actionPause"/>
    <addaction name="actionResume"/>
    <addaction name="actionStop"/>
    <addaction name="actionResubmit"/>
    <addaction name="menuDelete"/>
   </widget>
   <widget class="QMenu" name="menuTask">
    <property name="title">
     <string>Task</string>
    </property>
    <addaction name="actionViewTaskLog"/>
    <addaction name="separator"/>
    <addaction name="actionCompleteTask"/>
    <addaction name="actionFailTask"/>
    <addaction name="actionRequeueTask"/>
    <addaction name="actionCombine"/>
    <addaction name="actionSplit"/>
   </widget>
   <widget class="QMenu" name="menuWorker">
    <property name="title">
     <string>Worker</string>
    </property>
    <widget class="QMenu" name="menuOnTaskCompletion">
     <property name="title">
      <string>On current task completion</string>
     </property>
     <addaction name="actionContinueAfterTask"/>
     <addaction name="actionStopWorkerAfterTask"/>
    </widget>
    <widget class="QMenu" name="menuRemoteControl">
     <property name="title">
      <string>Remote control</string>
     </property>
     <addaction name="actionPing"/>
     <addaction name="actionRemoteClose"/>
     <addaction name="actionRemoteRestart"/>
     <addaction name="actionRemote"/>
    </widget>
    <addaction name="actionNewWorker"/>
    <addaction name="actionEditWorker"/>
    <addaction name="actionDeleteWorker"/>
    <addaction name="actionViewWorkerLog"/>
    <addaction name="separator"/>
    <addaction name="actionStartWorker"/>
    <addaction name="actionStopWorker"/>
    <addaction name="actionKill"/>
    <addaction name="menuOnTaskCompletion"/>
    <addaction name="menuRemoteControl"/>
   </widget>
   <widget class="QMenu" name="menuQueue">
    <property name="title">
     <string>Queue</string>
    </property>
    <addaction name="actionSubmitJob"/>
    <addaction name="actionRefresh"/>
    <addaction name="actionResetView"/>
    <addaction name="actionResizeColumns"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionAbout"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuQueue"/>
   <addaction name="menuJob"/>
   <addaction name="menuTask"/>
   <addaction name="menuWorker"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionResume">
   <property name="text">
    <string>Resume</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionDeleteJob">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionResubmit">
   <property name="text">
    <string>Resubmit</string>
   </property>
  </action>
  <action name="actionEditJob">
   <property name="text">
    <string>Edit...</string>
   </property>
  </action>
  <action name="actionCompleteTask">
   <property name="text">
    <string>Mark as Complete</string>
   </property>
  </action>
  <action name="actionRequeueTask">
   <property name="text">
    <string>Requeue</string>
   </property>
  </action>
  <action name="actionCombine">
   <property name="text">
    <string>Combine</string>
   </property>
  </action>
  <action name="actionSplit">
   <property name="text">
    <string>Split</string>
   </property>
  </action>
  <action name="actionStartWorker">
   <property name="text">
    <string>Enable</string>
   </property>
  </action>
  <action name="actionContinueAfterTask">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </action>
  <action name="actionStopWorkerAfterTask">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionStopWorker">
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actionSubmitJob">
   <property name="text">
    <string>Submit new job...</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionResizeColumns">
   <property name="text">
    <string>Resize all columns</string>
   </property>
  </action>
  <action name="actionResetView">
   <property name="text">
    <string>Reset view</string>
   </property>
  </action>
  <action name="actionViewJobLog">
   <property name="text">
    <string>View job log...</string>
   </property>
  </action>
  <action name="actionViewTaskLog">
   <property name="text">
    <string>View task log...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionFailTask">
   <property name="text">
    <string>Mark as Failed</string>
   </property>
  </action>
  <action name="actionEditWorker">
   <property name="text">
    <string>Edit...</string>
   </property>
  </action>
  <action name="actionViewWorkerLog">
   <property name="text">
    <string>View worker log...</string>
   </property>
  </action>
  <action name="actionNewWorker">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionDeleteWorker">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDequeue">
   <property name="text">
    <string>Dequeue</string>
   </property>
  </action>
  <action name="actionBrowse">
   <property name="text">
    <string>Browse output images...</string>
   </property>
  </action>
  <action name="actionRemote">
   <property name="text">
    <string>Connect to remote desktop... </string>
   </property>
  </action>
  <action name="actionPing">
   <property name="text">
    <string>Ping</string>
   </property>
  </action>
  <action name="actionRemoteClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionRemoteRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionBrowseFolder">
   <property name="text">
    <string>Browse output folder</string>
   </property>
  </action>
  <action name="actionDeleteLogs">
   <property name="text">
    <string>Delete logs</string>
   </property>
  </action>
  <action name="actionArchiveJob">
   <property name="text">
    <string>Archive</string>
   </property>
  </action>
  <action name="actionKill">
   <property name="text">
    <string>Kill</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
