<RCC>
  <qresource prefix="icons">
    <file>icons/icon_user.png</file>
    <file>icons/icon_user_disabled.png</file>
    <file>icons/publish_icon_anim.png</file>
    <file>icons/publish_icon_anim_disabled.png</file>
    <file>icons/publish_icon_camera.png</file>
    <file>icons/publish_icon_camera_disabled.png</file>
    <file>icons/publish_icon_card.png</file>
    <file>icons/publish_icon_card_disabled.png</file>
    <file>icons/publish_icon_comp.png</file>
    <file>icons/publish_icon_comp_disabled.png</file>
    <file>icons/publish_icon_fx.png</file>
    <file>icons/publish_icon_fx_disabled.png</file>
    <file>icons/publish_icon_generic.png</file>
    <file>icons/publish_icon_generic_disabled.png</file>
    <file>icons/publish_icon_geo.png</file>
    <file>icons/publish_icon_geo_disabled.png</file>
    <file>icons/publish_icon_node.png</file>
    <file>icons/publish_icon_node_disabled.png</file>
    <file>icons/publish_icon_pointCloud.png</file>
    <file>icons/publish_icon_pointCloud_disabled.png</file>
    <file>icons/publish_icon_rig.png</file>
    <file>icons/publish_icon_rig_disabled.png</file>
    <file>icons/publish_icon_scene.png</file>
    <file>icons/publish_icon_scene_disabled.png</file>
    <file>icons/publish_icon_setup.png</file>
    <file>icons/publish_icon_setup_disabled.png</file>
    <file>icons/publish_icon_shader.png</file>
    <file>icons/publish_icon_shader_disabled.png</file>
    <file>icons/tab_icon_maya.png</file>
    <file>icons/tab_icon_nuke.png</file>
    <file>icons/icarus_header.png</file>
    <file>icons/icon_add.png</file>
    <file>icons/icon_add_disabled.png</file>
    <file>icons/icon_arrow_down.png</file>
    <file>icons/icon_arrow_down_disabled.png</file>
    <file>icons/icon_arrow_up.png</file>
    <file>icons/icon_arrow_up_disabled.png</file>
    <file>icons/icon_cross.png</file>
    <file>icons/icon_cross_disabled.png</file>
    <file>icons/icon_delete.png</file>
    <file>icons/icon_delete_disabled.png</file>
    <file>icons/icon_editor.png</file>
    <file>icons/icon_editor_disabled.png</file>
    <file>icons/icon_folder.png</file>
    <file>icons/icon_folder_disabled.png</file>
    <file>icons/icon_info.png</file>
    <file>icons/icon_info_disabled.png</file>
    <file>icons/icon_locked.png</file>
    <file>icons/icon_locked_disabled.png</file>
    <file>icons/icon_minus.png</file>
    <file>icons/icon_minus_disabled.png</file>
    <file>icons/icon_pause.png</file>
    <file>icons/icon_pause_disabled.png</file>
    <file>icons/icon_productionboard.png</file>
    <file>icons/icon_productionboard_disabled.png</file>
    <file>icons/icon_refresh.png</file>
    <file>icons/icon_refresh_disabled.png</file>
    <file>icons/icon_rename.png</file>
    <file>icons/icon_rename_disabled.png</file>
    <file>icons/icon_render.png</file>
    <file>icons/icon_render_disabled.png</file>
    <file>icons/icon_resubmit.png</file>
    <file>icons/icon_resubmit_disabled.png</file>
    <file>icons/icon_review.png</file>
    <file>icons/icon_review_disabled.png</file>
    <file>icons/icon_settings.png</file>
    <file>icons/icon_settings_disabled.png</file>
    <file>icons/icon_targetprocess.png</file>
    <file>icons/icon_targetprocess_disabled.png</file>
    <file>icons/icon_terminal.png</file>
    <file>icons/icon_terminal_disabled.png</file>
    <file>icons/icon_tick.png</file>
    <file>icons/icon_tick_disabled.png</file>
    <file>icons/icon_trello.png</file>
    <file>icons/icon_trello_disabled.png</file>
    <file>icons/icon_unlocked.png</file>
    <file>icons/icon_unlocked_disabled.png</file>
  </qresource>
</RCC>
