<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings_frame</class>
 <widget class="QFrame" name="settings_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <property name="labelAlignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>8</number>
   </property>
   <item row="2" column="0">
    <widget class="QLabel" name="prodBoard_label">
     <property name="text">
      <string>Production board:</string>
     </property>
     <property name="buddy">
      <cstring>prodBoard_lineEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="prodBoard_lineEdit">
     <property name="text">
      <string>https://trello.com</string>
     </property>
     <property name="xmlTag" stdset="0">
      <string>prodboard</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="assetsDir_label">
     <property name="text">
      <string>Assets directory:</string>
     </property>
     <property name="buddy">
      <cstring>assetsDir_lineEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="elementsLib_label">
     <property name="text">
      <string>Elements library:</string>
     </property>
     <property name="buddy">
      <cstring>elementsLib_lineEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="elementsLib_lineEdit">
     <property name="text">
      <string>$IC_FILESYSTEM_ROOT/_Library/Asset_Library</string>
     </property>
     <property name="xmlTag" stdset="0">
      <string>elementslib</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="assetsDir_lineEdit">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The folder where published assets are stored. This will be relative to the shot or job folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>assets</string>
     </property>
     <property name="xmlTag" stdset="0">
      <string>assetsdir</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="version_label">
     <property name="text">
      <string>Version:</string>
     </property>
     <property name="buddy">
      <cstring>version_lineEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="version_lineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="xmlTag" stdset="0">
      <string>icversion</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>assetsDir_lineEdit</tabstop>
  <tabstop>elementsLib_lineEdit</tabstop>
  <tabstop>prodBoard_lineEdit</tabstop>
  <tabstop>version_lineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
