<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings_frame</class>
 <widget class="QFrame" name="settings_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="inheritable" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <property name="labelAlignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>8</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="linear_label">
     <property name="text">
      <string>Linear:</string>
     </property>
     <property name="buddy">
      <cstring>linear_comboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="linear_comboBox">
     <property name="xmlTag" stdset="0">
      <string>linear</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="angle_label">
     <property name="text">
      <string>Angle:</string>
     </property>
     <property name="buddy">
      <cstring>angle_comboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="angle_comboBox">
     <property name="xmlTag" stdset="0">
      <string>angle</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="time_label">
     <property name="text">
      <string>Frame rate:</string>
     </property>
     <property name="buddy">
      <cstring>fps_doubleSpinBox</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="time_horizontalLayout">
     <item>
      <widget class="QDoubleSpinBox" name="fps_doubleSpinBox">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="suffix">
        <string> fps</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>48000.000000000000000</double>
       </property>
       <property name="value">
        <double>25.000000000000000</double>
       </property>
       <property name="xmlTag" stdset="0">
        <string>fps</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="time_horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>12</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="time_comboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="xmlTag" stdset="0">
        <string>time</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="timePreset_label">
     <property name="text">
      <string>Time:</string>
     </property>
     <property name="buddy">
      <cstring>timePreset_comboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="timePreset_comboBox">
     <property name="xmlTag" stdset="0">
      <string>timepreset</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="timeInfo_label">
     <property name="text">
      <string>Information</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>linear_comboBox</tabstop>
  <tabstop>angle_comboBox</tabstop>
  <tabstop>timePreset_comboBox</tabstop>
  <tabstop>fps_doubleSpinBox</tabstop>
  <tabstop>time_comboBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>timePreset_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>time_comboBox</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
