//Maya ASCII 2014 scene
//Name: GPS_pack_rig.ma
//Last modified: Fri, Oct 24, 2014 03:32:27 pm
//Codeset: UTF-8
requires maya "2014";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014 x64";
fileInfo "cutIdentifier" "201303010035-864206";
fileInfo "osv" "Mac OS X 10.8.5";
createNode transform -n "bbox";
	setAttr -l on ".ove";
createNode mesh -n "bboxShape" -p "bbox";
	setAttr -l on -k off ".v";
	setAttr -l on ".io";
	setAttr -l on ".tmp";
	setAttr -l on ".ovdt" 2;
	setAttr -l on ".ovlod" 1;
	setAttr -l on ".ovs" no;
	setAttr -l on ".ovt" no;
	setAttr -l on ".ovp";
	setAttr ".ove" yes;
	setAttr -l on ".ovv";
	setAttr -l on ".lodv";
	setAttr -l on ".mb" no;
	setAttr -l on ".vir";
	setAttr -l on ".vif";
	setAttr -l on ".csh" no;
	setAttr -l on ".rcsh" no;
	setAttr -l on ".gao";
	setAttr -l on ".sso";
	setAttr -l on ".vis" no;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -l on ".ih";
	setAttr -l on ".ds" no;
	setAttr -l on ".op";
	setAttr -l on ".smo" no;
	setAttr -l on ".dhe";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "GPS_packRig";
	addAttr -ci true -sn "enableTransformB" -ln "enableTransformB" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "EnableShake" -ln "EnableShake" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "Display" -ln "Display" -min 0 -max 2 -en "Bbox:Wireframe:Full" 
		-at "enum";
	setAttr ".ove" yes;
	setAttr ".ovc" 26;
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -cb on ".enableTransformB";
	setAttr -k on ".EnableShake";
	setAttr -k on ".Display" 2;
createNode transform -n "transformA" -p "GPS_packRig";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".rp" -type "double3" -6.0576382796321474e-17 1.0354197787018246e-16 -1.4072036423737193e-16 ;
	setAttr ".sp" -type "double3" -6.0576382796321474e-17 1.0354197787018246e-16 -1.4072036423737193e-16 ;
	setAttr ".hdl" -type "double3" -6.0576382796321474e-17 1.0354197787018246e-16 -1.4072036423737193e-16 ;
	setAttr ".smd" 1;
createNode nurbsCurve -n "transformAShape" -p "transformA";
	setAttr -k off ".v";
	setAttr ".sech" no;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.0455980926647326 1.6756639573900446e-16 -1.0455980926647312
		-2.2927825822620939e-16 1.9408617794331304e-16 -1.4786990034379039
		-1.0455980926647317 1.6756639573900461e-16 -1.0455980926647317
		-1.4786990034379039 1.0354197787018251e-16 -5.6921034130550866e-16
		-1.0455980926647319 3.951756000136041e-17 1.0455980926647312
		-5.0613725099691141e-16 1.2997777797051943e-17 1.4786990034379046
		1.0455980926647312 3.9517560001360373e-17 1.0455980926647317
		1.4786990034379039 1.0354197787018245e-16 6.5349175505823734e-16
		1.0455980926647326 1.6756639573900446e-16 -1.0455980926647312
		-2.2927825822620939e-16 1.9408617794331304e-16 -1.4786990034379039
		-1.0455980926647317 1.6756639573900461e-16 -1.0455980926647317
		;
createNode nurbsCurve -n "transformAShape1" -p "transformA";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 7 0 no 3
		8 0 1 2 3 4 5 6 7
		8
		-0.13343320331801806 1.0354197787018246e-16 1.4677652364981979
		0.13343320331801789 1.0354197787018246e-16 1.4677652364981979
		0.13343320331801789 1.0354197787018246e-16 1.7346316431342339
		0.26686640663603589 1.0354197787018246e-16 1.7346316431342339
		-6.0576382796321474e-17 1.0354197787018246e-16 2.0014980497702699
		-0.26686640663603595 1.0354197787018246e-16 1.7346316431342339
		-0.13343320331801806 1.0354197787018246e-16 1.7346316431342339
		-0.13343320331801806 1.0354197787018246e-16 1.4677652364981979
		;
createNode nurbsCurve -n "transformAShape2" -p "transformA";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 7 0 no 3
		8 0 1 2 3 4 5 6 7
		8
		1.4677652364981979 1.0354197787018246e-16 0.13343320331801817
		1.4677652364981979 1.0354197787018246e-16 -0.13343320331801781
		1.7346316431342339 1.0354197787018246e-16 -0.13343320331801772
		1.7346316431342339 1.0354197787018246e-16 -0.26686640663603567
		2.0014980497702699 1.0354197787018246e-16 3.0370147948208828e-16
		1.7346316431342339 1.0354197787018246e-16 0.26686640663603606
		1.7346316431342339 1.0354197787018246e-16 0.13343320331801822
		1.4677652364981979 1.0354197787018246e-16 0.13343320331801817
		;
createNode nurbsCurve -n "transformAShape3" -p "transformA";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 7 0 no 3
		8 0 1 2 3 4 5 6 7
		8
		0.13343320331801856 1.0354197787018246e-16 -1.4677652364981979
		-0.13343320331801742 1.0354197787018246e-16 -1.4677652364981979
		-0.13343320331801728 1.0354197787018246e-16 -1.7346316431342339
		-0.26686640663603522 1.0354197787018246e-16 -1.7346316431342339
		8.2826730464259891e-16 1.0354197787018246e-16 -2.0014980497702699
		0.26686640663603667 1.0354197787018246e-16 -1.7346316431342339
		0.13343320331801867 1.0354197787018246e-16 -1.7346316431342339
		0.13343320331801856 1.0354197787018246e-16 -1.4677652364981979
		;
createNode nurbsCurve -n "transformAShape4" -p "transformA";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 7 0 no 3
		8 0 1 2 3 4 5 6 7
		8
		-1.4677652364981979 1.0354197787018246e-16 -0.13343320331801908
		-1.4677652364981979 1.0354197787018246e-16 0.13343320331801686
		-1.7346316431342339 1.0354197787018246e-16 0.1334332033180167
		-1.7346316431342339 1.0354197787018246e-16 0.26686640663603461
		-2.0014980497702699 1.0354197787018246e-16 -1.4739858953957523e-15
		-1.7346316431342339 1.0354197787018246e-16 -0.26686640663603717
		-1.7346316431342339 1.0354197787018246e-16 -0.13343320331801928
		-1.4677652364981979 1.0354197787018246e-16 -0.13343320331801908
		;
createNode transform -n "transformA_offset" -p "transformA";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
createNode transform -n "transformB" -p "transformA_offset";
	setAttr ".rp" -type "double3" -4.4822257572898341e-17 6.1625071379033796e-17 -9.9670974940493421e-17 ;
	setAttr ".sp" -type "double3" -4.4822257572898341e-17 6.1625071379033796e-17 -9.9670974940493421e-17 ;
	setAttr ".hdl" -type "double3" -4.4822257572898341e-17 6.1625071379033796e-17 -9.9670974940493421e-17 ;
	setAttr ".smd" 1;
createNode nurbsCurve -n "transformBShape" -p "transformB";
	setAttr -k off ".v";
	setAttr ".sech" no;
	setAttr ".cc" -type "nurbsCurve" 
		1 24 0 no 3
		25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
		25
		-1.1127699772513069 6.1625071379033796e-17 -9.9670974940493421e-17
		-0.66766198635078422 6.1625071379033796e-17 -0.44510799090052278
		-0.66766198635078422 6.1625071379033796e-17 -0.22255399545026144
		-0.22255399545026144 6.1625071379033796e-17 -0.22255399545026144
		-0.22255399545026144 6.1625071379033796e-17 -0.66766198635078422
		-0.44510799090052278 6.1625071379033796e-17 -0.66766198635078422
		-4.4822257572898341e-17 6.1625071379033796e-17 -1.1127699772513069
		0.44510799090052255 6.1625071379033796e-17 -0.66766198635078422
		0.22255399545026128 6.1625071379033796e-17 -0.66766198635078422
		0.22255399545026128 6.1625071379033796e-17 -0.22255399545026144
		0.66766198635078389 6.1625071379033796e-17 -0.22255399545026144
		0.66766198635078389 6.1625071379033796e-17 -0.44510799090052278
		1.1127699772513069 6.1625071379033796e-17 -9.9670974940493421e-17
		0.66766198635078389 6.1625071379033796e-17 0.44510799090052255
		0.66766198635078389 6.1625071379033796e-17 0.22255399545026125
		0.22255399545026128 6.1625071379033796e-17 0.22255399545026125
		0.22255399545026128 6.1625071379033796e-17 0.66766198635078389
		0.44510799090052255 6.1625071379033796e-17 0.66766198635078389
		-4.4822257572898341e-17 6.1625071379033796e-17 1.1127699772513064
		-0.44510799090052278 6.1625071379033796e-17 0.66766198635078389
		-0.22255399545026144 6.1625071379033796e-17 0.66766198635078389
		-0.22255399545026144 6.1625071379033796e-17 0.22255399545026125
		-0.66766198635078422 6.1625071379033796e-17 0.22255399545026125
		-0.66766198635078422 6.1625071379033796e-17 0.44510799090052255
		-1.1127699772513069 6.1625071379033796e-17 -9.9670974940493421e-17
		;
createNode transform -n "transformB_offset" -p "transformB";
	setAttr ".ove" yes;
	setAttr ".ovc" 26;
	setAttr ".rp" -type "double3" -6.0576382796321474e-17 1.0354197787018246e-16 -1.4072036423737193e-16 ;
	setAttr ".sp" -type "double3" -6.0576382796321474e-17 1.0354197787018246e-16 -1.4072036423737193e-16 ;
createNode transform -n "shake" -p "transformB_offset";
	addAttr -ci true -sn "Mult" -ln "Mult" -at "double";
	addAttr -ci true -sn "Frequency" -ln "Frequency" -at "double";
	addAttr -ci true -sn "Amplitude" -ln "Amplitude" -at "double";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on ".shyz";
	setAttr -l on ".shxz";
	setAttr -l on ".shxy";
	setAttr ".rp" -type "double3" -1.0067584550811298e-16 -5.3630617490337602e-17 -1.0933719728532494e-17 ;
	setAttr ".sp" -type "double3" -1.0067584550811298e-16 -4.4127364799137495e-17 -1.0933719728532495e-17 ;
	setAttr -l on ".raz";
	setAttr -l on ".ray";
	setAttr -l on ".rax";
	setAttr -l on ".it";
	setAttr -k on ".Mult";
	setAttr -k on ".Frequency";
	setAttr -k on ".Amplitude";
createNode nurbsCurve -n "shake_Shape" -p "shake";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 26;
	setAttr ".sech" no;
	setAttr ".cc" -type "nurbsCurve" 
		3 190 1 no 3
		195 0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11
		 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18 19 19 19 20
		 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29
		 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38
		 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45 46 46 46 47
		 47 47 48 48 48 49 49 49 50 50 50 51 51 51 52 52 52 53 53 53 54 54 54 55 55 55 56
		 56 56 57 57 57 58 58 58 59 59 59 60 60 60 61 61 61 62 62 62 63 63 63 64 64 64
		193
		0.57978041782349066 1.1167998286020135 0.1745000666291118
		0.57752604267925634 1.115507314866061 0.1745000666291118
		0.56174521377382458 1.1064596023869939 0.17450006662911174
		0.55949083862959026 1.1051670886510421 0.17450006662911174
		0.56174521377382458 1.1038745749150891 0.17450006662911174
		0.57752604267925634 1.0948268624360225 0.1745000666291118
		0.57978041782349066 1.0935343487000702 0.1745000666291118
		0.57782688442816943 1.0918210669098398 0.1745000666291118
		0.56415197484115887 1.0798279401813251 0.17450006662911174
		0.56219844144583764 1.0781146583910952 0.17450006662911174
		0.56464792483306747 1.0772730082841506 0.17450006662911174
		0.58179452899938522 1.0713813817862721 0.1745000666291118
		0.58424401238661505 1.0705397316793273 0.1745000666291118
		0.58266621768186533 1.0684957975614269 0.1745000666291118
		0.57162151274567541 1.0541880747802104 0.1745000666291118
		0.57004371804092546 1.0521441406623095 0.1745000666291118
		0.57261341272949284 1.0518134883346388 0.1745000666291118
		0.59060150682429646 1.0494988922819368 0.1745000666291118
		0.5931712015128634 1.0491682399542659 0.1745000666291118
		0.59202899465297831 1.0468537306597658 0.1745000666291118
		0.58403344383413824 1.0306519572903454 0.1745000666291118
		0.58289123697425327 1.0283374479958447 0.1745000666291118
		0.58547626444615808 1.0284877548719129 0.1745000666291118
		0.60357168940429196 1.0295399165321393 0.1745000666291118
		0.60615671687619699 1.0296902234082068 0.1745000666291118
		0.60548013643671217 1.0271954256612981 0.1745000666291118
		0.60074401246747045 1.0097316168988939 0.1745000666291118
		0.60006743202798618 1.0072368191519847 0.1745000666291118
		0.60257756255823258 1.0078980668081317 0.1745000666291118
		0.62014870218396656 1.0125268599140431 0.1745000666291118
		0.6226588327142133 1.0131881075701905 0.1745000666291118
		0.62249347805078081 1.0106031370974802 0.1745000666291118
		0.62133598052468408 0.99250811113883797 0.1745000666291118
		0.62117062586125127 0.98992314066612785 0.1745000666291118
		0.62348513515575132 0.99106534752601338 0.1745000666291118
		0.6396869085251724 0.99906089834485301 0.17450006662911183
		0.64200141781967268 1.0002031052047378 0.17450006662911183
		0.64234706093551353 0.99764811630836803 0.17450006662911183
		0.64476659385459389 0.97976296408248353 0.17450006662911183
		0.6451122369704354 0.97720797518611435 0.17450006662911183
		0.64715622808753048 0.97877100709947151 0.17450006662911183
		0.66146434986823888 0.98971237116725086 0.17450006662911183
		0.66350834098533418 0.99127540308060869 0.17450006662911183
		0.66434993409308429 0.98884068248477053 0.17450006662911183
		0.67024116159147096 0.97179741918686402 0.17450006662911183
		0.67108275469922085 0.96936269859102653 0.17450006662911183
		0.6727810457012805 0.9713165169823198 0.17450006662911183
		0.68466923556341652 0.98499342156679093 0.17450006662911183
		0.68636752656547628 0.98694723995808475 0.17450006662911183
		0.68766004030142869 0.98469286481385043 0.17450006662911183
		0.69670775278049557 0.96891203590841835 0.17450006662911183
		0.69800026651644786 0.9666576607641838 0.17450006662911183
		0.69930777104057107 0.96891203590841835 0.17450006662911183
		0.70846042038601631 0.98469286481385043 0.17450006662911183
		0.70976792491013918 0.98694723995808475 0.17450006662911183
		0.71146621591219894 0.98499342156679115 0.17450006662911183
		0.72335440577433485 0.9713165169823198 0.17450006662911183
		0.72505269677639439 0.96936269859102653 0.17450006662911183
		0.72587929909597404 0.97179741918686469 0.17450006662911183
		0.73166558972798257 0.98884068248477053 0.17450006662911183
		0.732492192047562 0.99127540308060869 0.17450006662911183
		0.73455117395282821 0.98971237116725108 0.17450006662911183
		0.74896423259991485 0.97877100709947151 0.17450006662911188
		0.75102321450518028 0.97720797518611435 0.17450006662911188
		0.75136891462021627 0.9797629640824842 0.17450006662911188
		0.75378884653878853 0.9976481163083688 0.17450006662911188
		0.75413454665382418 1.000203105204738 0.17450006662911188
		0.75644899894912976 0.99906089834485301 0.17450006662911188
		0.77265037331905884 0.99106534752601338 0.17450006662911188
		0.77496482561436419 0.98992314066612797 0.17450006662911188
		0.7747995279501263 0.99250811113883819 0.17450006662911188
		0.77364242942352157 1.0106031370974804 0.17450006662911188
		0.77347713175928334 1.0131881075701905 0.17450006662911188
		0.77598697729355692 1.0125268599140438 0.17450006662911188
		0.79355612192183167 1.0078980668081321 0.17450006662911188
		0.79606596745610558 1.0072368191519847 0.17450006662911188
		0.79538967201259347 1.0097316168988939 0.17450006662911188
		0.79065554304081187 1.0271954256612981 0.17450006662911188
		0.78997924759729987 1.0296902234082073 0.17450006662911188
		0.79256421807000987 1.0295399165321393 0.17450006662911188
		0.81065924402865186 1.0284877548719129 0.17450006662911188
		0.81324421450136219 1.0283374479958447 0.17450006662911188
		0.81210200764147733 1.0306519572903454 0.17450006662911188
		0.80410645682263748 1.0468537306597665 0.17450006662911188
		0.80296424996275195 1.0491682399542666 0.17450006662911188
		0.80553422964729215 1.0494988922819375 0.17450006662911188
		0.82352431873955534 1.0518134883346388 0.17450006662911188
		0.82609429842409532 1.0521441406623095 0.17450006662911188
		0.82451627572256747 1.0541880747802104 0.17450006662911188
		0.81346997478840966 1.0684957975614269 0.17450006662911188
		0.8118919520868817 1.0705397316793277 0.17450006662911188
		0.81434166347088988 1.0713813817862721 0.17450006662911188
		0.83148986363517507 1.0772730082841508 0.17450006662911188
		0.83393957501918292 1.0781146583910954 0.17450006662911188
		0.83198581362708368 1.0798279401813258 0.17450006662911188
		0.81830930804210555 1.0918210669098398 0.17450006662911188
		0.81635554665000587 1.0935343487000704 0.17450006662911188
		0.81859487400687492 1.0948268624360229 0.17450006662911188
		0.83427036704643664 1.1038745749150898 0.17450006662911188
		0.83650969440330558 1.1051670886510421 0.17450006662911188
		0.83427036704643664 1.1064596023869939 0.17450006662911188
		0.81859487400687492 1.1155073148660617 0.17450006662911188
		0.81635554665000587 1.1167998286020138 0.17450006662911188
		0.81830930804210555 1.1185131103922441 0.17450006662911188
		0.83198581362708368 1.1305062371207582 0.17450006662911188
		0.83393957501918292 1.1322195189109885 0.17450006662911188
		0.83148986363517507 1.1330611690179335 0.17450006662911188
		0.81434166347088988 1.1389527955158116 0.17450006662911188
		0.8118919520868817 1.1397944456227562 0.17450006662911188
		0.81346997478840966 1.1418383797406575 0.17450006662911188
		0.82451627572256747 1.1561461025218731 0.17450006662911188
		0.82609429842409532 1.1581900366397746 0.17450006662911188
		0.82352431873955534 1.1585206889674451 0.17450006662911188
		0.80553422964729215 1.1608352850201469 0.17450006662911188
		0.80296424996275195 1.1611659373478178 0.17450006662911188
		0.80410645682263748 1.1634804466423181 0.17450006662911188
		0.81210200764147733 1.1796822200117387 0.17450006662911188
		0.81324421450136219 1.1819967293062388 0.17450006662911188
		0.81065924402865186 1.181846422430171 0.17450006662911188
		0.79256421807000987 1.1807942607699446 0.17450006662911188
		0.78997924759729987 1.1806439538938771 0.17450006662911188
		0.79065554304081187 1.1831387516407863 0.17450006662911188
		0.79538967201259347 1.2006025604031896 0.17450006662911188
		0.79606596745610558 1.2030973581500988 0.17450006662911188
		0.79355612192183167 1.2024361104939525 0.17450006662911188
		0.77598697729355692 1.1978073173880404 0.17450006662911188
		0.77347713175928334 1.1971460697318936 0.17450006662911188
		0.77364242942352157 1.199731040204604 0.17450006662911188
		0.7747995279501263 1.2178260661632456 0.17450006662911188
		0.77496482561436419 1.2204110366359555 0.17450006662911188
		0.77265037331905884 1.2192688297760714 0.17450006662911188
		0.75644899894912976 1.2112732789572307 0.17450006662911188
		0.75413454665382418 1.2101310720973459 0.17450006662911188
		0.75378884653878853 1.2126860609937156 0.17450006662911188
		0.75136891462021627 1.2305712132196005 0.17450006662911188
		0.75102321450518028 1.2331262021159697 0.17450006662911188
		0.74896423259991485 1.2315631702026126 0.17450006662911188
		0.73455117395282821 1.2206218061348333 0.17450006662911183
		0.732492192047562 1.2190587742214758 0.17450006662911183
		0.73166558972798257 1.2214934948173133 0.17450006662911183
		0.72587929909597404 1.2385367581152205 0.17450006662911183
		0.72505269677639439 1.2409714787110575 0.17450006662911183
		0.72335440577433485 1.2390477558944937 0.17450006662911183
		0.71146621591219894 1.2255815230417637 0.17450006662911183
		0.70976792491013918 1.2236578002252001 0.17450006662911183
		0.70847546817338136 1.2258820797947043 0.17450006662911183
		0.69942815469380637 1.2414522369683958 0.17450006662911183
		0.69813569795704855 1.2436765165379002 0.17450006662911183
		0.69682813643373098 1.2414522369683958 0.17450006662911183
		0.68767508808879385 1.2258820797947043 0.17450006662911183
		0.68636752656547628 1.2236578002252001 0.17450006662911183
		0.68466923556341652 1.2255815230417637 0.17450006662911183
		0.6727810457012805 1.2390477558944937 0.17450006662911183
		0.67108275469922085 1.2409714787110575 0.17450006662911183
		0.67024116159147096 1.2385367581152205 0.17450006662911183
		0.66434993409308429 1.2214934948173133 0.17450006662911183
		0.66350834098533418 1.2190587742214758 0.17450006662911183
		0.66146434986823888 1.2206218061348333 0.17450006662911183
		0.64715622808753048 1.2315631702026122 0.17450006662911183
		0.6451122369704354 1.233126202115969 0.17450006662911183
		0.64476659385459389 1.2305712132196001 0.17450006662911183
		0.64234706093551353 1.2126860609937156 0.17450006662911183
		0.64200141781967268 1.2101310720973459 0.17450006662911183
		0.6396869085251724 1.2112732789572307 0.17450006662911183
		0.62348513515575132 1.2192688297760708 0.1745000666291118
		0.62117062586125127 1.2204110366359555 0.1745000666291118
		0.62133598052468408 1.2178260661632452 0.1745000666291118
		0.62249347805078081 1.1997310402046035 0.1745000666291118
		0.6226588327142133 1.1971460697318934 0.1745000666291118
		0.62014870218396656 1.1978073173880399 0.1745000666291118
		0.60257756255823258 1.2024361104939525 0.1745000666291118
		0.60006743202798618 1.2030973581500988 0.1745000666291118
		0.60074401246747045 1.2006025604031896 0.1745000666291118
		0.60548013643671217 1.1831387516407863 0.1745000666291118
		0.60615671687619699 1.1806439538938769 0.1745000666291118
		0.60357168940429196 1.1807942607699444 0.1745000666291118
		0.58547626444615808 1.181846422430171 0.1745000666291118
		0.58289123697425327 1.1819967293062386 0.1745000666291118
		0.58403344383413824 1.1796822200117385 0.1745000666291118
		0.59202899465297831 1.1634804466423172 0.1745000666291118
		0.5931712015128634 1.1611659373478171 0.1745000666291118
		0.59060150682429646 1.1608352850201462 0.1745000666291118
		0.57261341272949284 1.1585206889674451 0.1745000666291118
		0.57004371804092546 1.1581900366397735 0.1745000666291118
		0.57162151274567541 1.1561461025218731 0.1745000666291118
		0.58266621768186533 1.1418383797406573 0.1745000666291118
		0.58424401238661505 1.139794445622756 0.1745000666291118
		0.58179452899938522 1.1389527955158116 0.1745000666291118
		0.56464792483306747 1.1330611690179326 0.17450006662911174
		0.56219844144583764 1.132219518910988 0.17450006662911174
		0.56415197484115887 1.1305062371207579 0.17450006662911174
		0.57782688442816943 1.1185131103922437 0.1745000666291118
		0.57978041782349066 1.1167998286020135 0.1745000666291118
		;
createNode condition -n "GPS_packRig_bbox_condition";
	setAttr ".ct" -type "float3" 1 0 0 ;
	setAttr ".cf" -type "float3" 0 0 0 ;
createNode condition -n "GPS_packRig_wireframe_condition";
	setAttr ".st" 1;
	setAttr ".cf" -type "float3" 1 0 0 ;
createNode reverse -n "reverse1";
createNode unitConversion -n "unitConversion1";
	setAttr ".cf" 0.017453292519943295;
createNode expression -n "expression1";
	setAttr -k on ".nds";
	setAttr -s 3 ".in";
	setAttr -s 3 ".in";
	setAttr -s 3 ".out";
	setAttr ".ixp" -type "string" "float $mult = .I[0];\nfloat $amp = .I[1];\nfloat $freq = .I[2];\nfloat $seed = 2;\n\nvector $noise = <<(frame * ($freq * .1) + $seed), (frame * ($freq * .1) + $seed), (frame * ($freq * .1) + $seed)>>;\nvector $cameraShake = (dnoise($noise) * $amp * .05) * $mult;\n\n.O[0] = $cameraShake.x;\n.O[1] = $cameraShake.y;\n.O[2] = $cameraShake.z;";
createNode unitConversion -n "unitConversion2";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion3";
	setAttr ".cf" 0.017453292519943295;
createNode reverse -n "reverse2";
select -ne :time1;
	setAttr ".o" 1001;
	setAttr ".unw" 1001;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultRenderGlobals;
	setAttr ".mcfr" 25;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".hwfr" 25;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "transformA.sx" "transformA.sy";
connectAttr "transformA.sx" "transformA.sz";
connectAttr "reverse1.ox" "transformBShape.tmp";
connectAttr "unitConversion1.o" "shake.rx";
connectAttr "unitConversion2.o" "shake.ry";
connectAttr "unitConversion3.o" "shake.rz";
connectAttr "reverse2.ox" "shake_Shape.tmp";
connectAttr "GPS_packRig.Display" "GPS_packRig_bbox_condition.ft";
connectAttr "GPS_packRig.Display" "GPS_packRig_wireframe_condition.ft";
connectAttr "GPS_packRig.enableTransformB" "reverse1.ix";
connectAttr "expression1.out[0]" "unitConversion1.i";
connectAttr "shake.Mult" "expression1.in[0]";
connectAttr "shake.Amplitude" "expression1.in[1]";
connectAttr "shake.Frequency" "expression1.in[2]";
connectAttr ":time1.o" "expression1.tim";
connectAttr "shake.msg" "expression1.obm";
connectAttr "expression1.out[1]" "unitConversion2.i";
connectAttr "expression1.out[2]" "unitConversion3.i";
connectAttr "GPS_packRig.EnableShake" "reverse2.ix";
connectAttr "bboxShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "reverse1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "reverse2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "GPS_packRig_bbox_condition.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "GPS_packRig_wireframe_condition.msg" ":defaultRenderUtilityList1.u"
		 -na;
// End of GPS_pack_rig.ma
