// [GPS] gpsRenderSetupVRay.mel
//
// Mike Bonnington <mike.bonnington@gps-ldn.com>
// Nuno Pereira <nuno.pereira@gps-ldn.com>
// (c) 2013-2016 Gramercy Park Studios
//
// V-Ray render setup module.


// Attempt to load the V-Ray plugin and set some defaults.
global proc gpsRenderSetupVRay.loadBaseSettings()
{
	if(`pluginInfo -q -l "vrayformaya"`)
		gpsRenderSetupVRay.loadSettings();
	else
		//loadPlugin -addCallback "gpsRenderSetupVRay.loadSettings" "vrayformaya"; // 
		warning "V-Ray plugin not loaded.";
}


// Set the render settings with some sensible defaults.
global proc gpsRenderSetupVRay.loadSettings()
{
	// Get environment variables
	string $startFrame = `getenv "STARTFRAME"`;
	string $endFrame = `getenv "ENDFRAME"`;
	int $resX = `getenv "RESOLUTIONX"`;
	int $resY = `getenv "RESOLUTIONY"`;
	float $aspectRatio = `getenv "ASPECTRATIO"`;

	// Set V-Ray as the current renderer
	setCurrentRenderer vray;

	// Create the V-Ray settings node unless it already exists
	if(!`objExists "vraySettings"`)
	{
		vrayCreateVRaySettingsNode;
	}

	// Set render file name prefix
	gpsRenderSetupVRay.setOutputPath();

	// Enable V-Ray Framebuffer
	setAttr "vraySettings.vfbOn" 1;
	vray vfbControl -srgb true;

	// Setup frame stamp burn-in
	setAttr "vraySettings.stamp_on" 1;
	vray vfbControl -stamp true;
	//string $job=`getenv IC_JOB`;
	//string $shot=`getenv IC_SHOT`;
	//string $user=`getenv IC_USERNAME`;
	//string $stamp="Frame: %frame Render time: %rendertime Camera: %camera Job: " + $job + " - " + $shot;
	//string $stamp="(V-Ray for Maya %vrayversion)     size: %wx%h     frame: %frame     render time: %rendertime     camera: %camera     layer: %renderlayer     job: " + $job + "     shot: " + $shot + "     user: " + $user;
	string $stamp="size: %wx%h     frame: %frame     render time: %rendertime     camera: %camera     layer: %renderlayer";
	setAttr -type "string" vraySettings.stamp_text $stamp; // There seems to be a bug with setting this value in Maya 2016 / V-Ray 3.1
	vray vfbControl -stamptext $stamp;

	// Setup gamma for linear workflow
	setAttr "vraySettings.cmap_gamma" 2.2;
	setAttr "vraySettings.cmap_adaptationOnly" 1;
	setAttr "vraySettings.cmap_affectSwatches" 1;

	// Render animation in batch mode only
	setAttr "defaultRenderGlobals.animation" 1;
	setAttr "vraySettings.animType" 1;
	setAttr "vraySettings.animBatchOnly" 1;

	// Force format to EXR by default - with ZIPS compression, 16-bit half float
	setAttr -type "string" "vraySettings.imageFormatStr" "exr";
	setAttr "vraySettings.imgOpt_exr_compression" 3;
	setAttr "vraySettings.imgOpt_exr_bitsPerChannel" 16;
	setAttr -l false { "vraySettings.exradw" };
	setAttr "vraySettings.imgOpt_exr_autoDataWindow" 0;
	setAttr -l true { "vraySettings.exradw" };
	setAttr "vraySettings.fileNamePadding" 4;
	setAttr "defaultRenderGlobals.startFrame" $startFrame;
	setAttr "defaultRenderGlobals.endFrame" $endFrame;

	// Set render test resolution
	//setTestResolutionVar(4);

	// Set resolution and fix aspect ratio
	setAttr "vraySettings.aspectLock" 0;
	setAttr "vraySettings.wi" $resX;
	setAttr "vraySettings.he" $resY;
	setAttr "vraySettings.aspectRatio" $aspectRatio;
	setAttr "vraySettings.pixelAspect" 1;
	setAttr "vraySettings.aspectLock" 1;

	// Set render element separator
	setAttr "vraySettings.fileNameRenderElementSeparator" -type "string" ".";
	if (`optionMenuGrp -exists vrayRenderElementSeparator`)
	{
		optionMenuGrp -edit -sl (2) vrayRenderElementSeparator;
	}

	// Set DMC sampler settings
	gpsRenderSetupVRay.loadDMCSettings();

	// Set max transparency
	setAttr "vraySettings.globopt_mtl_transpMaxLevels" 10;

	// Set global max depth
	setAttr "vraySettings.globopt_mtl_limitDepth" 1;
	setAttr "vraySettings.globopt_mtl_maxDepth" 10;

	// Make grain animate
	setAttr "vraySettings.dmcs_timeDependent" 1;

	// Set default subdiv amount to more realistic number
	setAttr "vraySettings.ddisplac_maxSubdivs" 4;
	setAttr "vraySettings.ddisplac_edgeLength" 1;

	// Set dynamic memory limit
	setAttr "vraySettings.sys_rayc_dynMemLimit" 3000;

	print "\nV-Ray defaults loaded.";
}


// Set up render file name prefix format.
global proc gpsRenderSetupVRay.setOutputPath()
{
	string $user = `getenv "IC_USERNAME"`;
	string $shot = `getenv "IC_SHOT"`;
	// Maya render globals Common tab...
//	setAttr -type "string" "defaultRenderGlobals.ifp" ($user + "/<Scene>/<RenderLayer>/" + $shot + "_<RenderLayer>");
	// V-Ray has its own Common tab...
	setAttr -l false { "vraySettings.fnprx" };
	setAttr -type "string" "vraySettings.fileNamePrefix" ($user + "/<Scene>/<Layer>/" + $shot + "_<Layer>"); // V-Ray doesn't like the <RenderLayer> token, so use <Layer> instead
	//setAttr -l true { "vraySettings.fnprx" }; // This cannot be locked otherwise renders submitted to Deadline from Maya submitter will fail.
}


// Load adaptive DMC settings.
global proc gpsRenderSetupVRay.loadDMCSettings()
{
	setAttr "vraySettings.samplerType" 1;
	setAttr "vraySettings.dmcs_adaptiveAmount" 0.85;
	setAttr "vraySettings.dmcs_adaptiveThreshold" 0.010;
	setAttr "vraySettings.dmcMinSubdivs" 1;
	setAttr "vraySettings.dmcMaxSubdivs" 100;
	setAttr "vraySettings.dmcThreshold" 0.03;

	setAttr "vraySettings.aaFilterOn" 0;

	// Setup basic GI settings...
	setAttr "vraySettings.giOn" 1;
	setAttr "vraySettings.primaryEngine" 0;
	setAttr "vraySettings.secondaryEngine" 2;
	setAttr "vraySettings.numPasses" 12;
	setAttr "vraySettings.subdivs" 2000;
}

