// [GPS] menus2py.mel
//
// Nuno Pereira <nuno.pereira@gps-ldn.com>
// Mike Bonnington <mike.bonnington@gps-ldn.com>
// (c) 2013-2019 Gramercy Park Studios
//
// This module wraps python commands up in MEL so they can be called from Maya
// UI scripts with slightly less pain.


global proc menus2Py.launchIcarus()
{
	// python("import icarus__main__; icarus__main__.run_maya()");
	python("session.icarus.show()");
}


global proc menus2Py.launchProdBoard()
{
	python("from shared import launchApps; launchApps.prodBoard()");
}


global proc menus2Py.projectTools()
{
	python("import os, subprocess; subprocess.call('open %s' % os.environ['PROJECTTOOLS'], shell=True)");
}


global proc menus2Py.browseScenes()
{
	python("from shared import openDirs; openDirs.openMayaScenes()");
}


global proc menus2Py.browsePlayblasts()
{
	python("from shared import openDirs; openDirs.openMayaPlayblasts()");
}


global proc menus2Py.browseRenders()
{
	python("from shared import openDirs; openDirs.openMayaRenders()");
}


global proc menus2Py.browseSourceimages()
{
	python("from shared import openDirs; openDirs.openMayaSourceimages()");
}


global proc menus2Py.browseShot()
{
	python("from shared import openDirs; openDirs.openShot()");
}


global proc menus2Py.browseJob()
{
	python("from shared import openDirs; openDirs.openJob()");
}


global proc menus2Py.updatePresetCameraMenu(string $menu)
{
	// Get the list of cameras and store it in an array
	python("import os; from shared import camPresets; cp = camPresets.CamPresets(); cp.loadXML(os.path.join(os.environ['IC_CONFIGDIR'], 'camPresets.xml'), use_template=True)");
	python("shotCam = os.environ['IC_SHOT']");
	string $camLs[] = python( "[shotCam] + cp.getPresets(activeOnly=True)");

	// Delete all items in the menu
	menu -edit -deleteAllItems $menu;

	// Re-populate the items in the menu
	for ( $item in $camLs )
	{
		menuItem -label $item -command ("menus2Py.gpsCreateCamera(\"" + $item + "\")") -parent $menu $item;
	}
	menuItem -divider true -parent $menu;
	menuItem -label "Create Camera Rig"
	         -checkBox `optionVar -q GPSCreateCameraRig`
	         -command "menus2Py.toggleCreateCameraRig()"
	         -parent $menu
	         GPSCreateCameraRigMenu;
	menuItem -label "Add V-Ray Physical Camera Attributes"
	         -checkBox `optionVar -q GPSAddVRayPhysicalCamera`
	         -command "menus2Py.toggleGPSAddVRayPhysicalCamera()"
	         -parent $menu
	         GPSAddVRayPhysicalCameraMenu;
}


global proc menus2Py.toggleCreateCameraRig()
{
	optionVar -iv GPSCreateCameraRig `menuItem -q -checkBox GPSCreateCameraRigMenu`;
}


global proc menus2Py.toggleGPSAddVRayPhysicalCamera()
{
	optionVar -iv GPSAddVRayPhysicalCamera `menuItem -q -checkBox GPSAddVRayPhysicalCameraMenu`;
}


global proc menus2Py.gpsCreateCamera(string $cam)
{
	global string $camera;
	$camera = $cam;
	python "import maya.cmds as mc";
	python "import maya.mel as mel";
	python "camera = mel.eval('$temp=$camera')";
	python "rig = mc.optionVar( q='GPSCreateCameraRig' )";
	python "physical = mc.optionVar( q='GPSAddVRayPhysicalCamera' )";
	python "from rsc.maya.scripts import gpsCreateCamera; gpsCreateCamera.gpsCreateCamera().createCamera(camera, rig, physical)";
}


global proc menus2Py.newScene()
{
	// python("from rsc.maya.scripts import mayaScnMng; mayaScnMng.newMayaScene()");
	python("session.scnmgr.file_new()");
}


global proc menus2Py.openScene()
{
	// python("from rsc.maya.scripts import mayaScnMng; mayaScnMng.openMayaScene()");
	// python("from tools.scenemanager import file_open; file_open.run_maya(session.scnmgr)");
	python("session.scnmgr.file_open_dialog()");
}


global proc menus2Py.openRecent(string $menuSel)
{
	global string $recentFile;
	$recentFile = $menuSel;
	python "import maya.mel as mel";
	python "recentFile = mel.eval('$temp=$recentFile')";
	// python("from rsc.maya.scripts import mayaScnMng; mayaScnMng.openMayaRecentScene(recentFile)");
	python("from rsc.maya.scripts import mayaOps; mayaOps.openScene(recentFile, dialog=False)");
}


global proc menus2Py.updateRecentFilesMenu(string $menu)
{
	// Get the recent file list and store it in an array
	python( "from shared import recentFiles" );
	string $fileLs[] = python( "recentFiles.getLs()" );

	// Delete all items in the pop-up menu
	menu -edit -deleteAllItems $menu;

	// Re-populate the items in the pop-up menu
	for ( $item in $fileLs )
	{
		menuItem -label $item -command ("menus2Py.openRecent(\"" + `getenv IC_SHOTPATH` + $item + "\")")  -parent $menu $item;
	}
}


global proc menus2Py.saveScene()
{
	// python("from rsc.maya.scripts import mayaScnMng; mayaScnMng.saveMayaScene()");
	python("session.scnmgr.file_save()");
}


global proc menus2Py.incrementalSave()
{
	incrementalSave; // rewrite this function in python?
}


global proc menus2Py.saveSceneAs()
{
	// python("from rsc.maya.scripts import mayaScnMng; mayaScnMng.saveMayaSceneAs()");
	// python("from tools.scenemanager import file_save; file_save.run_maya(session.scnmgr)");
	python("session.scnmgr.file_save_dialog()");
}


global proc menus2Py.launchVersionManager(string $nodeName)
{
	global string $icSetNodeName;
	$icSetNodeName = $nodeName;
	python "import maya.mel as mel";
	// Maya retrieves the node name in the format [currentNodeName].[originalNodeName].
	// We only need the current nodeName so everything after the '.' needs to be removed.
	python "icSetNodeName = mel.eval('$temp=$icSetNodeName'); icSetNodeName=icSetNodeName.split('.')[0]";
	python("from publish import ma_versionUpdate; ma_versionUpdate.update(ICSet=icSetNodeName)");
}


global proc menus2Py.forceOverrideComponentDisplay(string $nodeName)
{
	global string $icSetNodeName;
	$icSetNodeName = $nodeName;
	python "import maya.mel as mel";
	//maya retrives the node name in the format [currentNodeName].[originalNodeName]. 
	//We only need the current nodeName so everything after the'.' needs to be removed
	python "icSetNodeName = mel.eval('$temp=$icSetNodeName'); icSetNodeName=icSetNodeName.split('.')[0]";
	python "from rsc.maya.scripts import mayaOps; mayaOps.removeDrawOverride(objLs=[icSetNodeName], icSet=True, hierarchy=True, shapes=True, overrideLayers=False)";
}


global proc menus2Py.bulkRename()
{
	python("from tools.rename import gpsRenameTools; gpsRenameTools.gpsRenameTools().UI()");
}


global proc menus2Py.gpsPreview()
{
	python("from tools.preview import preview; preview.run_maya(session, showUI=True)");
}


global proc menus2Py.gpsPreviewNoUI()
{
	python("from tools.preview import preview; preview.run_maya(session, showUI=False)");
}


global proc menus2Py.submitRender()
{
	python("from tools.renderQueue import render_submit; render_submit.run_maya()");
}


global proc menus2Py.launchDjv()
{
	python("from shared import launchApps; launchApps.djv()");
}


global proc menus2Py.launchHieroPlayer()
{
	python("from shared import launchApps; launchApps.launch('HieroPlayer')");
}
