// [GPS] menus2py.mel
//
// Nuno Pereira <nuno.pereira@gps-ldn.com>
// Mike Bonnington <mike.bonnington@gps-ldn.com>
// (c) 2013-2017 Gramercy Park Studios
//
// This module makes mel menus in maya communicate with custom python scripts.


global proc menus2Py.launchIcarus()
{
	python("import icarus__main__; icarus__main__.run_maya()");
}


global proc menus2Py.launchProdBoard()
{
	python("import launchApps; launchApps.prodBoard()");
}


global proc menus2Py.projectTools()
{
	python("import os, subprocess; subprocess.call('open %s' % os.environ['PROJECTTOOLS'], shell=True)");
}


global proc menus2Py.browseScenes()
{
	python("import openDirs; openDirs.openMayaScenes()");
}


global proc menus2Py.browsePlayblasts()
{
	python("import openDirs; openDirs.openMayaPlayblasts()");
}


global proc menus2Py.browseRenders()
{
	python("import openDirs; openDirs.openMayaRenders()");
}


global proc menus2Py.browseSourceimages()
{
	python("import openDirs; openDirs.openMayaSourceimages()");
}


global proc menus2Py.browseShot()
{
	python("import openDirs; openDirs.openShot()");
}


global proc menus2Py.browseJob()
{
	python("import openDirs; openDirs.openJob()");
}


global proc menus2Py.updatePresetCameraMenu(string $menu)
{
	// Get the list of cameras and store it in an array
	python( "import camPresets, os; cp = camPresets.camPresets(); cp.loadXML(os.path.join(os.environ['IC_CONFIGDIR'], 'camPresets.xml'))" );
	python( "shotCam = os.environ['SHOT']" );
	string $camLs[] = python( "[shotCam] + cp.getPresets(activeOnly=True)" );

	// Delete all items in the menu
	menu -edit -deleteAllItems $menu;

	// Re-populate the items in the menu
	for ( $item in $camLs )
	{
		menuItem -label $item -command ("menus2Py.gpsCreateCamera(\"" + $item + "\")") -parent $menu $item;
	}
	menuItem -divider true -parent $menu;
	menuItem -label "Create Camera Rig"
	         -checkBox `optionVar -q GPSCreateCameraRig`
	         -command "menus2Py.toggleCreateCameraRig()"
	         -parent $menu
	         GPSCreateCameraRigMenu;
	menuItem -label "Add V-Ray Physical Camera Attributes"
	         -checkBox `optionVar -q GPSAddVRayPhysicalCamera`
	         -command "menus2Py.toggleGPSAddVRayPhysicalCamera()"
	         -parent $menu
	         GPSAddVRayPhysicalCameraMenu;
}


global proc menus2Py.toggleCreateCameraRig()
{
	optionVar -iv GPSCreateCameraRig `menuItem -q -checkBox GPSCreateCameraRigMenu`;
}


global proc menus2Py.toggleGPSAddVRayPhysicalCamera()
{
	optionVar -iv GPSAddVRayPhysicalCamera `menuItem -q -checkBox GPSAddVRayPhysicalCameraMenu`;
}


global proc menus2Py.gpsCreateCamera(string $cam)
{
	global string $camera;
	$camera = $cam;
	python "import maya.cmds as mc";
	python "import maya.mel as mel";
	python "camera = mel.eval('$temp=$camera')";
	python "rig = mc.optionVar( q='GPSCreateCameraRig' )";
	python "physical = mc.optionVar( q='GPSAddVRayPhysicalCamera' )";
	python "import gpsCreateCamera; gpsCreateCamera.gpsCreateCamera().createCamera(camera, rig, physical)";
}


global proc menus2Py.newScene()
{
	python("import mayaScnMng; mayaScnMng.newMayaScene()");
}


global proc menus2Py.openScene()
{
	python("import mayaScnMng; mayaScnMng.openMayaScene()");
}


global proc menus2Py.openRecent(string $menuSel)
{
	global string $recentFile;
	$recentFile = $menuSel;
	python "import maya.mel as mel";
	python "recentFile = mel.eval('$temp=$recentFile')";
	python("import mayaScnMng; mayaScnMng.openMayaRecentScene(recentFile)");
}


global proc menus2Py.updateRecentFilesMenu(string $menu)
{
	// Get the recent file list and store it in an array
	python( "import recentFiles" );
	string $fileLs[] = python( "recentFiles.getLs()" );

	// Delete all items in the pop-up menu
	menu -edit -deleteAllItems $menu;

	// Re-populate the items in the pop-up menu
	for ( $item in $fileLs )
	{
		menuItem -label $item -command ("menus2Py.openRecent(\"" + `getenv SHOTPATH` + $item + "\")")  -parent $menu $item;
	}
}


global proc menus2Py.saveScene()
{
	python("import mayaScnMng; mayaScnMng.saveMayaScene()");
}


global proc menus2Py.incrementalSave()
{
	incrementalSave; // rewrite this function in python?
}


global proc menus2Py.saveSceneAs()
{
	python("import mayaScnMng; mayaScnMng.saveMayaSceneAs()");
}


global proc menus2Py.launchVersionManager(string $nodeName)
{
	global string $icSetNodeName;
	$icSetNodeName = $nodeName;
	python "import maya.mel as mel";
	// Maya retrieves the node name in the format [currentNodeName].[originalNodeName].
	// We only need the current nodeName so everything after the '.' needs to be removed.
	python "icSetNodeName = mel.eval('$temp=$icSetNodeName'); icSetNodeName=icSetNodeName.split('.')[0]";
	python("import ma_versionUpdate; ma_versionUpdate.update(ICSet=icSetNodeName)");
}


global proc menus2Py.forceOverrideComponentDisplay(string $nodeName)
{
	global string $icSetNodeName;
	$icSetNodeName = $nodeName;
	python "import maya.mel as mel";
	//maya retrives the node name in the format [currentNodeName].[originalNodeName]. 
	//We only need the current nodeName so everything after the'.' needs to be removed
	python "icSetNodeName = mel.eval('$temp=$icSetNodeName'); icSetNodeName=icSetNodeName.split('.')[0]";
	python "import mayaOps; mayaOps.removeDrawOverride(objLs=[icSetNodeName], icSet=True, hierarchy=True, shapes=True, overrideLayers=False)";
}


global proc menus2Py.bulkRename()
{
	python("import gpsRenameTools; gpsRenameTools.gpsRenameTools().UI()");
}


global proc menus2Py.gpsPreview()
{
	//python("import gpsPreviewLauncher; gpsPreviewLauncher.launch(env='MAYA')");
	python("import gpsPreview__main__; reload(gpsPreview__main__)");
}


global proc menus2Py.launchDjv()
{
	python("import launchApps; launchApps.djv()");
}


global proc menus2Py.launchHieroPlayer()
{
	python("import launchApps; launchApps.launch('HieroPlayer')");
}

