global proc shelf_soup()
{
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "nodes"
		-align "center"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "soupNodes.png"
		-image1 "soupNodes.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import maya.cmds as mc\ntry: mc.loadPlugin('SOuP', qt=True)\nexcept:pass\ntry: soup().updateShelfMenus()\nexcept: pass"
		-sourceType "python"
		-commandRepeatable 1
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "tools"
		-align "center"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "soupTools.png"
		-image1 "soupTools.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import maya.cmds as mc\ntry: mc.loadPlugin('SOuP', qt=True)\nexcept:pass\ntry: soup().updateShelfMenus()\nexcept: pass"
		-sourceType "python"
		-commandRepeatable 1
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "connect"
		-align "center"
		-labelOffset 0
		-font "tinyBoldLabelFont"
		-image "soupConnect.png"
		-image1 "soupConnect.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "import maya.cmds as mc\ntry: mc.loadPlugin('SOuP', qt=True)\nexcept:pass\ntry: soup().updateShelfMenus()\nexcept: pass"
		-sourceType "python"
		-commandRepeatable 1
	;
}
