#! /Applications/Nuke5.2v2/Nuke5.2v2.app/Contents/MacOS/Nuke5.2v2 -nx
#PxF_HueSat 2.0 - (c) 2009 - Xavier Bourque - www.pixelfudger.com
version 5.2200
Gizmo {
 addUserKnob {20 User}
 addUserKnob {7 vHue l Hue R -1 1}
 addUserKnob {7 vSat l Saturation R 0 4}
 vSat 1
}
 Input {
  inputs 0
  name Input1
  xpos 231
  ypos -216
 }
 Colorspace {
  colorspace_out HSL
  name Colorspace2
  xpos 231
  ypos -176
 }
 Add {
  channels {rgba.red -rgba.green -rgba.blue}
  value {{vHue i}}
  name Add1
  xpos 231
  ypos -145
 }
 Multiply {
  channels {-rgba.red rgba.green -rgba.blue}
  value {{vSat i}}
  name Multiply1
  selected true
  xpos 231
  ypos -111
 }
 Colorspace {
  colorspace_in HSL
  name Colorspace3
  xpos 231
  ypos -66
 }
 Output {
  name Output1
  xpos 231
  ypos 34
 }
end_group
