#! /Applications/Nuke5.2v2/Nuke5.2v2.app/Contents/MacOS/Nuke5.2v2 -nx
#PxF_Distort 2.0 - (c) 2009 - Xavier Bourque - www.pixelfudger.com
version 5.2200
Gizmo {
 inputs 2
 addUserKnob {20 User}
 addUserKnob {41 channels T IDistort1.channels}
 addUserKnob {7 amount R -2 2}
 amount 0.05
 addUserKnob {6 fine +STARTLINE}
 fine true
 addUserKnob {14 blurLens R 0 100}
 blurLens 2
 addUserKnob {6 wrap +STARTLINE}
 addUserKnob {4 lensChannel M {Red Green Blue Alpha ""}}
 lensChannel Alpha
 addUserKnob {41 filter T IDistort1.filter}
}
 Input {
  inputs 0
  name lens
  xpos -214
  ypos -227
  number 1
 }
 Dot {
  name Dot4
  xpos -180
  ypos -175
 }
set N1f3d16c0 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  name Shuffle4
  label alpha
  xpos -77
  ypos -38
 }
push $N1f3d16c0
 Shuffle {
  red black
  green black
  blue black
  alpha blue
  name Shuffle3
  label blue
  xpos -170
  ypos -36
 }
push $N1f3d16c0
 Shuffle {
  red black
  green black
  blue black
  alpha green
  name Shuffle2
  label green
  xpos -259
  ypos -38
 }
push $N1f3d16c0
 Shuffle {
  red black
  green black
  blue black
  alpha red
  name Shuffle1
  label red
  xpos -352
  ypos -40
 }
 Switch {
  inputs 4
  which {{lensChannel i}}
  name Switch1
  xpos -216
  ypos 29
 }
 Dot {
  name Dot1
  xpos -188
  ypos 118
 }
set N1f3e3690 [stack 0]
push $N1f3e3690
 Position {
  translate {1 0}
  name Position1
  xpos -291
  ypos 159
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge15
  xpos -253
  ypos 206
 }
push $N1f3e3690
push $N1f3e3690
 Position {
  translate {0 1}
  name Position2
  xpos -96
  ypos 166
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge21
  xpos -149
  ypos 208
 }
 ShuffleCopy {
  inputs 2
  red alpha
  green alpha2
  blue blue
  name ShuffleCopy3
  xpos -206
  ypos 247
 }
 Blur {
  size {{"blurLens * width / 2048 * 2.75" i x1 30}}
  name Blur13
  xpos -206
  ypos 271
 }
 Multiply {
  value {{"fine ? pow(blurLens,0.395) * amount * width * 3.597 / 10 : pow(blurLens,0.395) * amount * width * 3.597" i}}
  name Multiply5
  xpos -206
  ypos 310
 }
set N21b761b0 [stack 0]
 Expression {
  channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  expr3 "r == 0 && g == 0 ? 1 : 0"
  name Expression1
  xpos -169
  ypos 461
 }
 Input {
  inputs 0
  name img
  xpos -451
  ypos -225
 }
 Dot {
  name Dot3
  xpos -409
  ypos -140
 }
set N21c08c90 [stack 0]
 Dot {
  name Dot2
  xpos -757
  ypos 242
 }
push $N21b761b0
push $N21c08c90
 Mirror {
  Horizontal true
  Vertical true
  name Mirror2
  xpos -435
  ypos 113
  disable {{"1 - wrap" i}}
 }
 Reformat {
  type scale
  scale 3
  filter Impulse
  name Reformat2
  xpos -435
  ypos 137
  disable {{"1 - wrap" i}}
 }
 Tile {
  rows 3
  mirrorRows true
  columns 3
  mirrorCols true
  filter Impulse
  name Tile1
  xpos -435
  ypos 161
  disable {{"1 - wrap" i}}
 }
 Reformat {
  type scale
  scale 0.333333
  resize none
  filter Impulse
  name Reformat3
  xpos -435
  ypos 185
  disable {{"1 - wrap" i}}
 }
 Transform {
  translate {-1 -1}
  center {3072 2334}
  black_outside false
  name Transform1
  selected true
  xpos -435
  ypos 219
  disable {{"1 - wrap" i}}
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -396
  ypos 304
 }
 IDistort {
  channels rgb
  uv forward
  blur -depth.Z
  filter Notch
  name IDistort1
  xpos -396
  ypos 469
 }
 Remove {
  channels forward
  name Remove1
  xpos -396
  ypos 502
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -416
  ypos 668
 }
 Output {
  name Output1
  xpos -425
  ypos 739
 }
push $N21b761b0
 Viewer {
  name Viewer1
  xpos -572
  ypos 747
 }
end_group
