global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;
string $asInstallScriptLocation=`asInstallScriptLocation`;
string $scriptName="AdvancedSkeleton4";
string $sourceFile=$asInstallScriptLocation+$scriptName+".mel";
string $command="source \""+$sourceFile+"\";"+$scriptName+";";
string $icon=$asInstallScriptLocation+"AdvancedSkeleton4Files/icons/AS4.png";
if (!`file -q -ex $sourceFile`)
	error ("Something went wrong, can not find: \""+$sourceFile+"\"");
shelfButton
	-command $command
	-annotation $scriptName
	-label $scriptName
	-image $icon
	-image1 $icon
	-sourceType "mel"
;
//--installTemplate pause--//
shelfButton
	-command ("source \""+$asInstallScriptLocation+"/AdvancedSkeleton4Files/Selector/biped.mel\";asSelectorbiped;")
	-annotation "Selector:biped"
	-label "Selector:biped"
	-image ($asInstallScriptLocation+"AdvancedSkeleton4Files/icons/asBiped.png")
	-image1 ($asInstallScriptLocation+"AdvancedSkeleton4Files/icons/asBiped.png")
	-sourceType "mel"
;
shelfButton
	-command ("source \""+$asInstallScriptLocation+"/AdvancedSkeleton4Files/Selector/face.mel\";asSelectorface;")
	-annotation "Selector:face"
	-label "Selector:face"
	-image ($asInstallScriptLocation+"AdvancedSkeleton4Files/icons/asFace.png")
	-image1 ($asInstallScriptLocation+"AdvancedSkeleton4Files/icons/asFace.png")
	-sourceType "mel"
;
//--installTemplate resume--//
print ("\n// "+$scriptName+" has been added to current shelf.\n");

global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
int $numTok=`tokenize $fullPath "/" $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}