// This function suppresses recent menus...
global proc checkGPSFileMenu()
{
	$enable = true;

	// Get the recent file list and store it in an array
	python( "import recentFiles" );
	string $fileLs[] = python( "recentFiles.getLs()" );

	// If recent file list contains no entries, disable menu
	if (size($fileLs)==0) $enable = false;
	if (size($fileLs)==1 && $fileLs[0]=="") $enable = false;
	menuItem -edit -enable $enable GPSFileMenuRecentFileItems;

	// Create "Send To" menu items for one-click
	// interop with available applications.
	//
	buildSendToSubMenus;
}


//File Menu//
/////////////

string $fileMenu = "MayaWindow|mainFileMenu";
buildFileMenu();
string $fileWindow_menu = `menu -exists $fileMenu`;
string $fileWindow_menuItems[] = `menu -ia -q $fileMenu`;

menu -edit -postMenuCommand checkGPSFileMenu $fileMenu;

// Delete file menu entries up to item number 12
for ($i=0; $i<=12; $i++) deleteUI -mi $fileWindow_menuItems[$i];

// Delete project window and set project menu items
deleteUI -menuItem projectWindowFileItem;
deleteUI -menuItem setProjectFileItem;

// Delete recent increments and projects menu items
deleteUI -menuItem FileMenuRecentFileItems;
deleteUI -menuItem FileMenuRecentBackupItems;
deleteUI -menuItem FileMenuRecentProjectItems;

//adding GPS entries
setParent -menu $fileMenu;

	// GPS New Scene
	menuItem -insertAfter ""
			 -label "GPS - New"
			 -annotation ("Create a new scene")
			 -command ("source menus2Py; menus2Py.newScene()")
			 GPSNewScene;

	// GPS Open Scene
	menuItem -insertAfter GPSNewScene
			 -label "GPS - Open..."
			 -annotation ("Open a saved scene")
			 -command ("source menus2Py; menus2Py.openScene()")
			 GPSOpenScene; // tmpMenu;

	// GPS Open Recent Scene (edit the existing menu item)
	menuItem -insertAfter GPSOpenScene
			 -subMenu true
			 -label "GPS - Open Recent"
			 -postMenuCommand "source menus2Py; menus2Py.updateRecentFilesMenu(\"GPSFileMenuRecentFileItems\")"
			 GPSFileMenuRecentFileItems;
	setParent -menu ..;

	menuItem -insertAfter GPSFileMenuRecentFileItems
			 -divider true
			 GPSFileDivider1;

	// GPS Save Scene
	menuItem -insertAfter GPSFileDivider1
			 -label "GPS - Save"
			 -annotation ("Save the current scene")
			 -command ("source menus2Py; menus2Py.saveScene()")
			 GPSSaveScene;

	// GPS Save Scene As
	menuItem -insertAfter GPSSaveScene
			 -label "GPS - Save As..."
			 -annotation ("Save scene with a new name")
			 -command ("source menus2Py; menus2Py.saveSceneAs()")
			 GPSSaveSceneAs;

	// GPS - Incremental Save
	menuItem -insertAfter GPSSaveSceneAs
			 -label "GPS - Incremental Save"
			 -annotation "Save the current scene as new version"
			 -command ("source menus2Py; menus2Py.incrementalSave()")
			 GPSIncrementalSave;

	menuItem -insertAfter GPSIncrementalSave
			 -divider true
			 GPSFileDivider2;

	// GPS Launch Icarus UI
	menuItem -insertAfter GPSFileDivider2
			 -label "GPS - Icarus UI..."
			 -annotation ("Launch Icarus UI")
			 -command ("source menus2Py;menus2Py.launchIcarus()")
			 GPSLaunchIcarusUI;

checkGPSFileMenu();


//Window Menu//
///////////////

string $windowMenu = "MayaWindow|mainWindowMenu";
buildViewMenu($windowMenu);
//string $mainWindow_menu = `menu -exists $windowMenu`;
//$mainWindow_menuItems[] = `menu -ia -q $windowMenu`;

//deleting menu default entries
//playblast
//deleteUI -mi $mainWindow_menuItems[18];
//deleteUI -menuItem playblastItem;

setParent -menu $windowMenu;
	menuItem -edit
			 -label ("GPS - Preview")
			 -command ("source menus2Py; menus2Py.gpsPreview()")
			 -annotation ("Launches GPS Preview")
			 playblastItem;
	menuItem -edit
			 -command ("source menus2Py; menus2Py.gpsPreview()")
			 playblastDialogItem;


//Time Slider menu//
////////////////////

string $timelineMenu = "MayaWindow|toolBar6|MainTimeSliderLayout|formLayout9|TimeSliderMenu";
updateTimeSliderMenu $timelineMenu;
//menu -exists $timelineMenu;
//string $timeline_menuItems[] = `menu -ia -q $timelineMenu`;

//deleting menu default entries
//playblast
//deleteUI -mi $timeline_menuItems[15];
deleteUI -menuItem timeSliderPlayblastItem;

//Adding GPS entries
setParent -menu $timelineMenu;
	menuItem -divider true;
	menuItem -label ("GPS - Preview...")
			 -command ("source menus2Py; menus2Py.gpsPreview()")
			 -annotation ("Launches GPS Preview")
			 GPSPlayblastItem;
